CREATE DATABASE  IF NOT EXISTS `careeranalysist` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `careeranalysist`;
-- MySQL dump 10.13  Distrib 5.6.12, for Win64 (x86_64)
--
-- Host: localhost    Database: careeranalysist
-- ------------------------------------------------------
-- Server version	5.6.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `degreekeyword`
--

DROP TABLE IF EXISTS `degreekeyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `degreekeyword` (
  `fkDegree` int(11) NOT NULL,
  `fkKeyword` int(11) NOT NULL,
  PRIMARY KEY (`fkDegree`,`fkKeyword`),
  KEY `fkDegree_idx` (`fkDegree`),
  KEY `fkKeyword_idx` (`fkKeyword`),
  CONSTRAINT `fkDegree_1` FOREIGN KEY (`fkDegree`) REFERENCES `degree` (`idDegree`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fkKeyword` FOREIGN KEY (`fkKeyword`) REFERENCES `keyword` (`idKeyword`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `degreekeyword`
--

LOCK TABLES `degreekeyword` WRITE;
/*!40000 ALTER TABLE `degreekeyword` DISABLE KEYS */;
INSERT INTO `degreekeyword` VALUES (252,563),(252,564),(252,1319),(252,1320),(252,1321),(271,180),(271,1359),(271,1360),(271,1361),(271,1362),(271,1363),(272,11),(272,59),(272,356),(272,468),(272,1371),(272,1372),(272,1373),(272,1374),(273,1333),(273,1334),(273,1335),(273,1336),(273,1337),(273,1338),(276,1326),(276,1327),(276,1328),(276,1329),(276,1330),(284,404),(284,1322),(284,1323),(284,1324),(284,1325),(286,1339),(286,1340),(286,1341),(286,1342),(286,1343),(288,842),(288,1387),(288,1388),(288,1389),(288,1390),(289,1382),(289,1383),(289,1384),(289,1385),(289,1386),(293,48),(293,733),(293,830),(293,1317),(293,1318),(294,1102),(294,1350),(294,1351),(294,1352),(294,1353),(294,1354),(294,1355),(296,830),(296,1331),(296,1332),(301,1001),(301,1344),(301,1345),(301,1346),(301,1347),(301,1348),(301,1349),(303,1231),(303,1356),(303,1357),(303,1358),(305,720),(305,1368),(305,1369),(305,1370),(306,11),(306,150),(306,1375),(306,1376),(306,1377),(306,1378),(306,1379),(306,1380),(306,1381),(307,780),(307,1364),(307,1365),(307,1366),(307,1367),(316,356),(316,398),(316,601),(316,626),(316,854),(316,1312),(316,1313),(316,1314),(316,1315),(316,1316),(330,1391),(331,1391),(338,1391),(339,1391),(340,1391),(343,1391),(350,1391),(352,1391),(353,1391),(356,1391),(357,1391),(358,1391),(359,1391),(366,1391),(369,1391),(371,1391),(376,1391),(378,1391),(379,1391),(382,1391),(383,1391),(391,1391),(396,1391),(399,1391),(406,1391),(411,1391),(414,1391),(417,1391),(420,1391),(425,1391),(431,1391),(437,1391),(439,1391),(443,1391),(453,1391),(459,1391),(463,1391),(468,1391),(473,1391),(477,1391),(479,1391),(480,1391),(486,1391),(489,1391),(490,1391),(495,1391),(502,1391),(508,1391),(512,1391),(513,1391),(514,1391),(516,1391),(519,1391),(520,1391),(521,1391),(522,1391),(535,1391),(539,1391),(544,1391),(545,1391),(548,1391),(552,1391),(553,1391),(555,1391),(556,1391),(564,1391),(565,1391),(570,1391),(573,1391),(576,1391),(583,1391),(585,1391),(588,1391),(594,1391),(597,1391),(603,1391),(614,1391),(617,1391),(618,1391),(619,1391),(620,1391),(621,1391),(627,1391),(633,1391),(635,1391),(641,1391),(650,1391),(652,1391),(653,1391),(726,1391),(733,1391),(736,1391),(740,1391),(749,1391),(750,1391),(752,1391),(755,1391),(758,381),(758,1307),(758,1308),(758,1309),(758,1310),(758,1311),(760,1303),(760,1304),(760,1305),(760,1306),(763,1299),(763,1300),(763,1301),(763,1302),(789,545),(789,854),(789,1296),(789,1297),(789,1298),(792,180),(792,957),(792,1293),(792,1294),(792,1295),(797,563),(797,1290),(797,1291),(797,1292),(810,53),(810,122),(810,739),(810,800),(810,842),(810,1053),(810,1288),(810,1289),(815,97),(815,1285),(815,1286),(815,1287),(819,35),(819,1278),(819,1279),(819,1280),(819,1281),(819,1282),(819,1283),(819,1284),(821,141),(821,148),(821,895),(821,1263),(821,1264),(821,1265),(823,1274),(823,1275),(823,1276),(823,1277),(824,563),(824,1270),(824,1271),(824,1272),(824,1273),(827,153),(827,1266),(827,1267),(827,1268),(827,1269),(828,439),(828,1259),(828,1260),(828,1261),(828,1262),(834,1258),(841,1249),(841,1250),(841,1251),(841,1252),(841,1253),(841,1254),(842,1255),(842,1256),(842,1257),(845,35),(845,1245),(845,1246),(845,1247),(845,1248),(847,153),(847,210),(847,1243),(847,1244),(855,1237),(855,1238),(855,1239),(855,1240),(855,1241),(855,1242),(861,249),(861,384),(861,1234),(861,1235),(861,1236),(864,76),(864,195),(864,1172),(864,1231),(864,1232),(864,1233),(865,35),(865,1228),(865,1229),(865,1230),(875,76),(875,195),(875,242),(875,1225),(875,1226),(875,1227),(876,295),(876,1218),(876,1219),(876,1220),(876,1221),(876,1222),(876,1223),(876,1224),(888,1212),(888,1213),(888,1214),(888,1215),(888,1216),(888,1217),(903,180),(903,1202),(903,1203),(903,1204),(904,79),(904,180),(904,375),(904,1211),(905,249),(905,1205),(905,1206),(905,1207),(905,1208),(905,1209),(905,1210),(906,356),(906,438),(906,1193),(906,1194),(906,1195),(906,1196),(906,1197),(906,1198),(906,1199),(906,1200),(906,1201),(911,180),(911,1190),(911,1191),(911,1192),(912,999),(912,1184),(912,1185),(912,1186),(912,1187),(912,1188),(912,1189),(917,1180),(917,1181),(917,1182),(917,1183),(921,90),(921,688),(921,1177),(921,1178),(921,1179),(922,249),(922,1174),(922,1175),(922,1176),(932,1170),(932,1171),(932,1172),(932,1173),(936,35),(936,259),(936,1162),(936,1163),(936,1164),(940,381),(940,384),(940,1122),(940,1158),(940,1159),(940,1160),(940,1161),(941,900),(941,1165),(941,1166),(941,1167),(941,1168),(941,1169),(970,1153),(970,1154),(970,1155),(970,1156),(970,1157),(973,428),(973,1151),(973,1152),(976,89),(976,151),(976,356),(976,790),(976,1146),(976,1147),(976,1148),(976,1149),(976,1150),(978,1134),(978,1135),(978,1136),(978,1137),(978,1138),(979,1139),(979,1140),(979,1141),(980,1130),(980,1131),(980,1132),(980,1133),(982,1142),(982,1143),(982,1144),(982,1145),(1001,384),(1001,1122),(1001,1123),(1001,1124),(1001,1125),(1001,1126),(1003,1118),(1003,1119),(1003,1120),(1003,1121),(1007,166),(1007,803),(1007,1007),(1007,1127),(1007,1128),(1007,1129),(1010,210),(1010,1109),(1010,1110),(1010,1111),(1010,1112),(1014,1113),(1014,1114),(1014,1115),(1014,1116),(1014,1117),(1020,1104),(1020,1105),(1020,1106),(1020,1107),(1021,1108),(1024,947),(1024,1003),(1024,1099),(1024,1100),(1024,1101),(1024,1102),(1024,1103),(1025,36),(1025,1069),(1025,1070),(1025,1071),(1025,1072),(1025,1073),(1026,63),(1026,263),(1026,688),(1026,800),(1026,1096),(1026,1097),(1026,1098),(1027,1091),(1027,1092),(1027,1093),(1027,1094),(1027,1095),(1029,1086),(1029,1087),(1029,1088),(1029,1089),(1029,1090),(1033,1078),(1044,1079),(1044,1080),(1044,1081),(1044,1082),(1045,153),(1045,356),(1045,1083),(1045,1084),(1045,1085),(1051,1074),(1051,1075),(1051,1076),(1051,1077),(1058,466),(1058,688),(1058,1063),(1058,1064),(1065,1065),(1065,1066),(1065,1067),(1065,1068),(1072,4),(1072,1007),(1072,1045),(1072,1059),(1072,1060),(1072,1061),(1072,1062),(1074,180),(1074,481),(1074,1055),(1074,1056),(1074,1057),(1074,1058),(1078,601),(1078,1050),(1078,1051),(1078,1052),(1078,1053),(1078,1054),(1085,88),(1085,1045),(1085,1046),(1085,1047),(1085,1048),(1085,1049),(1091,1041),(1091,1042),(1091,1043),(1091,1044),(1094,1036),(1094,1037),(1094,1038),(1094,1039),(1094,1040),(1102,1018),(1102,1019),(1102,1020),(1102,1021),(1102,1022),(1103,89),(1103,160),(1103,719),(1103,1034),(1103,1035),(1104,1028),(1104,1029),(1104,1030),(1104,1031),(1104,1032),(1104,1033),(1108,751),(1108,922),(1108,924),(1108,1016),(1108,1017),(1116,1062),(1116,1392),(1116,1393),(1117,25),(1117,1023),(1117,1024),(1117,1025),(1117,1026),(1117,1027),(1118,1008),(1118,1009),(1118,1010),(1118,1011),(1118,1012),(1122,999),(1122,1000),(1122,1001),(1122,1002),(1122,1003),(1124,1004),(1124,1005),(1124,1006),(1124,1007),(1127,263),(1127,800),(1127,1013),(1127,1014),(1127,1015),(1128,243),(1128,824),(1128,989),(1128,990),(1128,991),(1128,992),(1128,993),(1129,56),(1129,84),(1129,587),(1129,813),(1129,984),(1129,985),(1129,986),(1129,987),(1129,988),(1137,994),(1140,39),(1140,995),(1140,996),(1140,997),(1140,998),(1154,970),(1154,971),(1154,972),(1154,973),(1158,59),(1158,974),(1158,975),(1158,976),(1158,977),(1158,978),(1159,180),(1159,197),(1159,979),(1159,980),(1160,81),(1160,538),(1160,981),(1160,982),(1160,983),(1166,592),(1166,900),(1166,959),(1166,960),(1166,961),(1166,962),(1167,128),(1167,156),(1167,439),(1167,690),(1167,908),(1167,967),(1167,968),(1167,969),(1171,180),(1171,956),(1171,957),(1171,958),(1175,384),(1175,963),(1175,964),(1175,965),(1175,966),(1187,139),(1187,953),(1187,954),(1187,955),(1201,662),(1201,807),(1201,950),(1201,951),(1201,952),(1204,947),(1204,948),(1204,949),(1207,944),(1207,945),(1207,946),(1211,419),(1211,934),(1211,935),(1211,936),(1213,89),(1213,941),(1213,942),(1213,943),(1214,404),(1214,658),(1214,937),(1214,938),(1214,939),(1214,940),(1218,922),(1218,930),(1218,931),(1218,932),(1218,933),(1219,925),(1219,926),(1219,927),(1219,928),(1219,929),(1226,921),(1226,922),(1226,923),(1226,924),(1231,915),(1231,916),(1231,917),(1231,918),(1231,919),(1231,920),(1246,50),(1246,911),(1246,912),(1246,913),(1246,914),(1254,899),(1254,900),(1254,901),(1256,128),(1256,656),(1256,902),(1256,903),(1256,904),(1256,905),(1256,906),(1256,907),(1262,146),(1262,908),(1262,909),(1262,910),(1263,830),(1263,895),(1263,896),(1263,897),(1263,898),(1267,456),(1267,889),(1267,890),(1267,891),(1267,892),(1270,398),(1270,842),(1270,881),(1270,882),(1270,883),(1270,884),(1270,885),(1270,886),(1270,887),(1270,888),(1272,439),(1272,440),(1272,442),(1272,443),(1272,536),(1272,893),(1272,894),(1273,876),(1273,877),(1273,878),(1273,879),(1273,880),(1277,870),(1277,871),(1277,872),(1277,873),(1277,874),(1277,875),(1278,864),(1278,865),(1278,866),(1278,867),(1278,868),(1278,869),(1291,139),(1291,140),(1291,372),(1291,861),(1291,862),(1291,863),(1299,721),(1299,858),(1299,859),(1299,860),(1301,99),(1301,844),(1301,845),(1301,846),(1301,847),(1302,848),(1302,849),(1302,850),(1302,851),(1302,852),(1303,849),(1303,853),(1303,854),(1303,855),(1303,856),(1303,857),(1309,153),(1309,828),(1309,829),(1309,830),(1309,831),(1309,832),(1309,833),(1316,149),(1316,837),(1316,838),(1316,839),(1316,840),(1316,841),(1316,842),(1317,430),(1317,532),(1317,772),(1317,843),(1320,249),(1320,834),(1320,835),(1320,836),(1323,781),(1323,824),(1323,825),(1323,826),(1323,827),(1326,817),(1326,818),(1326,819),(1326,820),(1326,821),(1326,822),(1326,823),(1333,545),(1333,813),(1333,814),(1333,815),(1333,816),(1336,802),(1336,803),(1336,804),(1336,805),(1336,806),(1339,249),(1339,315),(1339,792),(1339,793),(1343,794),(1343,795),(1343,796),(1343,797),(1343,798),(1343,799),(1343,800),(1343,801),(1346,29),(1346,50),(1346,807),(1346,808),(1346,809),(1347,50),(1347,87),(1347,398),(1347,791),(1349,688),(1349,783),(1349,810),(1349,811),(1349,812),(1351,785),(1351,786),(1351,787),(1351,788),(1353,421),(1353,422),(1353,778),(1353,779),(1353,780),(1356,105),(1356,774),(1356,775),(1356,776),(1356,777),(1359,428),(1359,789),(1359,790),(1364,128),(1364,781),(1364,782),(1364,783),(1364,784),(1367,769),(1367,770),(1367,771),(1367,772),(1367,773),(1368,766),(1368,767),(1368,768),(1375,180),(1375,247),(1375,764),(1375,765),(1379,601),(1379,602),(1379,753),(1379,754),(1380,468),(1380,760),(1380,761),(1380,762),(1380,763),(1381,356),(1381,601),(1381,755),(1381,756),(1381,757),(1381,758),(1381,759),(1385,744),(1385,745),(1385,746),(1385,747),(1385,748),(1406,688),(1406,740),(1406,741),(1406,742),(1406,743),(1409,612),(1409,733),(1409,749),(1409,750),(1409,751),(1409,752),(1427,719),(1427,720),(1427,721),(1427,722),(1427,723),(1427,724),(1428,87),(1428,725),(1428,726),(1428,727),(1436,148),(1436,688),(1436,689),(1436,690),(1436,691),(1436,692),(1436,693),(1436,694),(1442,695),(1442,696),(1442,697),(1442,698),(1442,699),(1442,700),(1442,701),(1442,702),(1442,703),(1442,704),(1442,705),(1442,706),(1442,707),(1442,708),(1442,709),(1442,710),(1442,711),(1442,712),(1442,713),(1442,714),(1442,715),(1442,716),(1442,717),(1442,718),(1452,149),(1452,151),(1452,728),(1452,729),(1452,730),(1453,626),(1453,731),(1453,732),(1453,733),(1460,214),(1460,734),(1460,735),(1460,736),(1460,737),(1460,738),(1460,739),(1487,679),(1487,680),(1487,681),(1487,682),(1487,683),(1487,684),(1487,685),(1487,686),(1487,687),(1492,674),(1492,675),(1492,676),(1492,677),(1492,678),(1496,11),(1496,670),(1496,671),(1496,672),(1496,673),(1497,662),(1497,663),(1497,664),(1497,665),(1497,666),(1497,667),(1497,668),(1497,669),(1498,356),(1498,653),(1498,654),(1498,655),(1498,656),(1498,657),(1498,658),(1498,659),(1502,180),(1502,642),(1502,660),(1502,661),(1503,649),(1503,650),(1503,651),(1503,652),(1504,616),(1504,617),(1504,618),(1504,619),(1506,180),(1506,622),(1506,628),(1506,629),(1506,630),(1506,631),(1506,632),(1506,633),(1506,634),(1506,635),(1506,636),(1506,637),(1506,638),(1506,639),(1506,640),(1506,641),(1506,642),(1510,180),(1510,620),(1510,621),(1510,622),(1510,623),(1512,249),(1512,645),(1512,646),(1512,647),(1512,648),(1513,119),(1513,128),(1513,643),(1513,644),(1514,613),(1514,614),(1514,615),(1516,624),(1516,625),(1516,626),(1516,627),(1517,604),(1517,605),(1517,606),(1517,607),(1524,545),(1524,599),(1524,600),(1524,601),(1524,602),(1524,603),(1528,608),(1528,609),(1528,610),(1528,611),(1528,612),(1542,581),(1542,582),(1542,583),(1542,584),(1543,139),(1543,140),(1543,592),(1543,593),(1543,594),(1543,595),(1544,596),(1544,597),(1544,598),(1545,84),(1545,85),(1545,166),(1545,584),(1545,585),(1545,586),(1545,587),(1545,588),(1545,589),(1545,590),(1545,591),(1547,560),(1547,562),(1547,578),(1547,579),(1547,580),(1549,573),(1549,574),(1549,575),(1552,206),(1552,576),(1552,577),(1556,4),(1556,50),(1556,84),(1556,566),(1556,567),(1556,568),(1557,236),(1557,569),(1557,570),(1557,571),(1557,572),(1559,559),(1559,560),(1559,561),(1559,562),(1562,563),(1562,564),(1562,565),(1571,153),(1571,550),(1571,551),(1571,552),(1575,50),(1575,87),(1575,480),(1575,553),(1580,545),(1580,546),(1580,547),(1580,548),(1580,549),(1581,122),(1581,554),(1581,555),(1581,556),(1581,557),(1581,558),(1587,536),(1587,537),(1587,538),(1587,539),(1587,540),(1587,541),(1587,542),(1587,543),(1587,544),(1590,532),(1590,533),(1590,534),(1590,535),(1592,37),(1592,526),(1592,527),(1592,528),(1592,529),(1592,530),(1592,531),(1593,522),(1593,523),(1593,524),(1593,525),(1601,519),(1601,520),(1601,521),(1624,384),(1624,516),(1624,517),(1624,518),(1628,153),(1628,513),(1628,514),(1628,515),(1631,49),(1631,50),(1631,495),(1631,496),(1631,497),(1631,498),(1631,499),(1631,500),(1640,483),(1640,484),(1640,485),(1640,486),(1640,487),(1645,180),(1645,378),(1645,481),(1645,482),(1648,89),(1648,488),(1648,489),(1648,490),(1648,491),(1648,492),(1648,493),(1648,494),(1649,50),(1649,87),(1649,122),(1649,398),(1649,477),(1649,478),(1649,479),(1649,480),(1654,501),(1654,502),(1654,503),(1654,504),(1654,505),(1654,506),(1654,507),(1654,508),(1654,509),(1654,510),(1654,511),(1654,512),(1659,473),(1659,474),(1659,475),(1659,476),(1662,52),(1662,158),(1662,310),(1662,471),(1662,472),(1666,456),(1666,457),(1666,458),(1666,459),(1666,460),(1666,461),(1666,462),(1681,387),(1681,463),(1681,464),(1681,465),(1681,466),(1682,90),(1682,467),(1682,468),(1682,469),(1682,470),(1692,449),(1692,450),(1692,451),(1692,452),(1692,453),(1692,454),(1692,455),(1693,445),(1693,446),(1693,447),(1693,448),(1699,439),(1699,440),(1699,441),(1699,442),(1699,443),(1699,444),(1701,88),(1701,119),(1701,432),(1701,433),(1701,434),(1701,435),(1701,436),(1701,437),(1701,438),(1715,128),(1715,429),(1715,430),(1715,431),(1718,105),(1718,426),(1718,427),(1718,428),(1719,146),(1719,421),(1719,422),(1719,423),(1719,424),(1719,425),(1722,415),(1722,416),(1722,417),(1722,418),(1722,419),(1722,420),(1731,404),(1731,405),(1731,406),(1731,407),(1735,398),(1735,399),(1735,400),(1735,401),(1735,402),(1735,403),(1741,5),(1741,249),(1741,307),(1741,380),(1741,381),(1741,382),(1741,383),(1741,384),(1741,385),(1741,386),(1741,387),(1741,388),(1741,389),(1741,390),(1741,391),(1741,392),(1741,393),(1741,394),(1741,395),(1741,396),(1741,397),(1742,180),(1742,408),(1742,409),(1745,410),(1745,411),(1745,412),(1745,413),(1745,414),(1759,180),(1759,247),(1759,375),(1759,376),(1759,377),(1759,378),(1759,379),(1763,139),(1763,371),(1763,372),(1763,373),(1763,374),(1773,89),(1773,369),(1773,370),(1786,366),(1786,367),(1786,368),(1788,91),(1788,362),(1788,363),(1788,364),(1788,365),(1791,356),(1791,357),(1791,358),(1791,359),(1791,360),(1791,361),(1792,82),(1792,105),(1792,341),(1792,342),(1792,343),(1792,344),(1795,139),(1795,140),(1795,345),(1795,346),(1795,347),(1795,348),(1798,349),(1798,350),(1798,351),(1798,352),(1798,353),(1798,354),(1798,355),(1803,335),(1803,336),(1803,337),(1803,338),(1803,339),(1803,340),(1811,50),(1811,309),(1811,310),(1811,311),(1811,312),(1811,313),(1811,314),(1811,315),(1812,87),(1812,327),(1812,328),(1812,329),(1813,330),(1813,331),(1813,332),(1813,333),(1813,334),(1814,316),(1814,317),(1814,318),(1814,319),(1814,320),(1814,321),(1814,322),(1814,323),(1814,324),(1814,325),(1814,326),(1816,180),(1816,305),(1816,306),(1816,307),(1816,308),(1830,161),(1830,240),(1830,241),(1830,242),(1830,243),(1830,244),(1831,50),(1831,74),(1831,253),(1831,254),(1837,87),(1837,263),(1837,264),(1838,263),(1838,284),(1838,285),(1838,286),(1838,287),(1838,288),(1838,289),(1841,79),(1841,180),(1841,245),(1841,246),(1841,247),(1841,248),(1841,249),(1844,180),(1844,250),(1844,251),(1844,252),(1845,265),(1845,266),(1845,267),(1845,268),(1845,269),(1845,270),(1845,271),(1845,272),(1850,131),(1850,255),(1850,256),(1850,257),(1850,258),(1850,259),(1850,260),(1850,261),(1850,262),(1851,277),(1851,278),(1851,279),(1851,280),(1851,281),(1851,282),(1851,283),(1852,273),(1852,274),(1852,275),(1852,276),(1853,35),(1853,290),(1853,291),(1853,292),(1853,293),(1853,294),(1853,295),(1853,296),(1853,297),(1853,298),(1855,231),(1855,232),(1855,233),(1855,234),(1862,299),(1862,300),(1862,301),(1862,302),(1862,303),(1862,304),(1874,222),(1874,223),(1874,224),(1874,225),(1874,226),(1874,227),(1874,228),(1874,229),(1874,230),(1877,235),(1877,236),(1877,237),(1877,238),(1877,239),(1882,212),(1882,213),(1882,214),(1882,215),(1882,216),(1884,119),(1884,139),(1884,210),(1884,211),(1886,217),(1886,218),(1886,219),(1886,220),(1886,221),(1893,202),(1893,203),(1893,204),(1893,205),(1893,206),(1893,207),(1893,208),(1893,209),(1904,180),(1904,181),(1904,182),(1904,183),(1904,184),(1904,185),(1908,79),(1908,166),(1908,180),(1908,193),(1908,194),(1908,195),(1908,196),(1908,197),(1908,198),(1908,199),(1908,200),(1908,201),(1913,171),(1913,172),(1913,173),(1913,174),(1913,175),(1913,176),(1913,177),(1922,73),(1922,178),(1922,179),(1929,50),(1929,186),(1929,187),(1929,188),(1929,189),(1929,190),(1929,191),(1929,192),(1938,50),(1938,87),(1938,122),(1938,167),(1938,168),(1938,169),(1938,170),(1940,153),(1940,154),(1940,155),(1940,156),(1940,157),(1941,49),(1941,52),(1941,158),(1941,159),(1941,160),(1953,128),(1953,161),(1953,162),(1953,163),(1953,164),(1953,165),(1953,166),(1958,146),(1958,147),(1958,148),(1958,149),(1958,150),(1958,151),(1958,152),(1960,105),(1960,143),(1960,144),(1960,145),(1969,37),(1969,139),(1969,140),(1969,141),(1969,142),(1979,132),(1979,133),(1979,134),(1979,135),(1979,136),(1979,137),(1979,138),(1984,128),(1984,129),(1984,130),(1984,131),(1987,123),(1987,124),(1987,125),(1987,126),(1987,127),(1988,118),(1988,119),(1988,120),(1988,121),(1988,122),(1991,115),(1991,116),(1991,117),(1994,50),(1994,87),(1994,113),(1994,114),(1996,96),(1996,97),(1996,98),(1996,99),(1996,100),(1996,101),(2002,84),(2002,85),(2002,86),(2002,87),(2002,88),(2002,89),(2006,102),(2006,103),(2006,104),(2006,105),(2014,76),(2014,77),(2014,78),(2014,79),(2014,80),(2014,81),(2014,82),(2014,83),(2015,106),(2015,107),(2015,108),(2015,109),(2015,110),(2015,111),(2015,112),(2020,90),(2020,91),(2020,92),(2020,93),(2020,94),(2020,95),(2027,75),(2041,67),(2041,68),(2041,69),(2041,70),(2042,71),(2042,72),(2042,73),(2042,74),(2058,49),(2058,50),(2058,51),(2058,52),(2058,53),(2058,54),(2058,55),(2061,56),(2061,57),(2061,58),(2061,59),(2061,60),(2061,61),(2061,62),(2079,36),(2079,37),(2079,38),(2082,63),(2082,64),(2082,65),(2082,66),(2083,43),(2083,44),(2083,45),(2083,46),(2083,47),(2083,48),(2091,29),(2091,30),(2091,31),(2091,32),(2091,33),(2091,34),(2091,35),(2117,25),(2117,26),(2117,27),(2117,28),(2121,39),(2121,40),(2121,41),(2121,42),(2123,7),(2123,8),(2123,9),(2123,10),(2123,11),(2123,12),(2123,13),(2123,14),(2123,15),(2123,16),(2123,17),(2123,18),(2123,19),(2123,20),(2123,21),(2123,22),(2123,23),(2123,24),(2125,1),(2125,2),(2125,3),(2125,4),(2125,5),(2125,6);
/*!40000 ALTER TABLE `degreekeyword` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-06 15:40:32
