CREATE DATABASE  IF NOT EXISTS `careeranalysist` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `careeranalysist`;
-- MySQL dump 10.13  Distrib 5.6.12, for Win64 (x86_64)
--
-- Host: localhost    Database: careeranalysist
-- ------------------------------------------------------
-- Server version	5.6.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `position`
--

DROP TABLE IF EXISTS `position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `position` (
  `idPosition` int(11) NOT NULL AUTO_INCREMENT,
  `fkWorkgroup` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  PRIMARY KEY (`idPosition`),
  UNIQUE KEY `title_UNIQUE` (`title`),
  KEY `fk_Position_Group1_idx` (`fkWorkgroup`),
  CONSTRAINT `fk_Position_Group1` FOREIGN KEY (`fkWorkgroup`) REFERENCES `workgroup` (`idWorkgroup`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=653 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `position`
--

LOCK TABLES `position` WRITE;
/*!40000 ALTER TABLE `position` DISABLE KEYS */;
INSERT INTO `position` VALUES (1,1,'Software Developer'),(2,2,'Member of grading committee at national high school ACM competition'),(3,3,'Demonstrator'),(4,2,'Chairman of the student council'),(5,1,'Programmer'),(6,2,'Ski instructor'),(7,2,'Student'),(8,2,'Electronic music producer'),(9,4,'Maintainer of the Website'),(10,2,'Member of Student parliament UL'),(11,2,'Karate Instructor'),(12,3,'Researcher'),(13,5,'Internship'),(14,1,'.NET and Android Developer'),(15,1,'Java Developer'),(16,6,'Instructor / Coordinator'),(17,7,'Software Architect'),(18,1,'Web software developer'),(19,1,'Mobile robotics software developer'),(20,1,'Software Developer in Test'),(21,1,'Web developer'),(22,8,'Support engineer'),(23,6,'Content manager'),(24,3,'Assistent in accounting'),(25,1,'Backend developer'),(26,1,'Software developer at R&D department Iskratel'),(27,7,'Cloud Architect and Consultant'),(28,7,'Java EE Architect'),(29,1,'Junior Developer'),(30,5,'Intern'),(31,8,'Software engineer'),(32,1,'Web programmer'),(33,9,'Project manager'),(34,8,'Computer engineer'),(35,10,'Seller'),(36,2,'Receptor'),(37,1,'Programer and web appliaction designer'),(38,11,'CTO'),(39,1,'Ruby Developer'),(40,2,'.NET Profiling'),(41,12,'support'),(42,4,'inventory'),(43,1,'.NET and Java programmer'),(44,1,'.NET programmer'),(45,1,'Drupal developer (Contractor)'),(46,1,'.NET and Autodesk Autocad extension development'),(47,1,'C/C++ developer'),(48,13,'Web/Mobile Developer, Team leader, Internal education leader'),(49,13,'Web Developer, Internal education leader'),(50,14,'Co-founder'),(51,1,'iOS Developer'),(52,8,'Data integration consultant'),(53,1,'Software developer / Unit tester'),(54,15,'IT support / External system administrator'),(55,11,'Chief web officer'),(56,12,'IT Helpdesk'),(57,1,'Junior developer (Java, C#)'),(58,16,'Head of OTT development'),(59,1,'Android developer'),(60,1,'Mobile and video platform developer'),(61,8,'Researcher at Laboratory for Computer Systems Integration'),(62,1,'Speaker and developer'),(63,12,'Tech support'),(64,1,'Developer'),(65,12,'Helpdesk'),(66,2,'Job seeking'),(67,17,'Authentication and authorization infrastructure'),(68,18,'Lecturer of portable and IT electronics'),(69,2,'Professional associate'),(70,3,'Technical asistent of Training center'),(71,19,'NIL Monitor'),(72,2,'Translator'),(73,20,'Consultant'),(74,1,'Mobile application developer'),(75,1,'iOS and WinRT Programmer'),(76,21,'Testing & Support'),(77,4,'Maintenance'),(78,6,'Marketing Manager'),(79,2,'Special projects'),(80,2,'Product Ninja'),(81,22,'Freelance'),(82,2,'Product & Marketing'),(83,1,'ERP Developer'),(84,1,'Information system designer & programmer'),(85,2,'Webmaster'),(86,2,'Organizer - sites & events committee of IMO 2006'),(87,23,'Graphic designer'),(88,23,'Graphic designer (Junior)'),(89,2,'Photo studio employee'),(90,11,'Vice-president for Organizational Development'),(91,11,'President'),(92,6,'Interim General Coordinator'),(93,6,'Training and membership coordinator'),(94,1,'Webpage development'),(95,2,'Working as a student'),(96,1,'Web design and development'),(97,3,'Research assistant'),(98,8,'Software Engineer Intern'),(99,1,'Web development'),(100,24,'Senior Developer'),(101,2,'External associate'),(102,8,'Engineer'),(103,17,'Infosec Security Writer'),(104,21,'Penetration Tester'),(105,25,'IT department'),(106,2,'Computer repairer'),(107,3,'NLP and ML Researcher'),(108,3,'Student Researcher'),(109,12,'Technical Support Assistant'),(110,18,'iOS Class Lecturer'),(111,8,'Analytics Engineer'),(112,10,'WebSphere Software Services'),(113,26,'International trainer'),(114,2,'Member, vice-chairman, oversight committee'),(115,25,'IT'),(116,15,'System administrator'),(117,1,'Java Programmer'),(118,14,'Owner'),(119,1,'Software developer (Oracle)'),(120,1,'Business Intelligence Developer'),(121,1,'Java web developer'),(122,1,'Google Summer of Code 2011 Student for EPFL Scala Team'),(123,21,'Software Testing'),(124,2,'Part time student'),(125,1,'Drupal developer'),(126,1,'Google summer of code 2012 mentor'),(127,1,'Google summer of code 2011 student'),(128,13,'Drupal/web lead developer and system architect (contractor, freelancer)'),(129,14,'Franchise unit lead/owner'),(130,17,'Member of security council'),(131,2,'Team member'),(132,9,'Freelance web developer, system architect and project manager'),(133,1,'Programmer and System admin'),(134,8,'Backend Engineer'),(135,11,'CEO'),(136,4,'Servis računalnikov, fotografiranje in spletne strani'),(137,4,'Serviser računalnikov'),(138,8,'Software Engineer, Android'),(139,3,'Technical Assistant'),(140,6,'Technical Account Manager'),(141,13,'Lead developer'),(142,27,'Board of LBG Ljubljana'),(143,2,'member'),(144,1,'iOS & .NET back-end developer'),(145,8,'Implementation of document management system'),(146,1,'.NET developer'),(147,1,'Software developer in Radio Networks Department'),(148,1,'Web Developer and Supervisor'),(149,21,'Tester'),(150,1,'Web developer - CRM systems (student work)'),(151,1,'Web / Desktop application developer (employed)'),(152,23,'Database designer (practical education)'),(153,8,'Sistem Analyst'),(154,1,'IT Research and Development'),(155,2,'Web solutions provider'),(156,6,'Technical Coordinator'),(157,8,'Sistemski integrator'),(158,1,'Programer'),(159,3,'Researcher at the Laboratory for Data Technologies'),(160,1,'Mobile and Web developer'),(161,1,'Developer and debuger'),(162,12,'Hardware support assistent'),(163,9,'IT Project Manager'),(164,3,'Teaching Assistant'),(165,2,'just me'),(166,2,'IT crowd'),(167,11,'chief of IT crowd'),(168,19,'Billing and CRM Analyst'),(169,21,'Web Application Tester'),(170,15,'System Administrator and Technical Support'),(171,1,'E-learning Content Developer'),(172,10,'Sales Promoter'),(173,2,'Mystery Shopper'),(174,15,'System and Network Administrator'),(175,28,'Aplikativni specialist'),(176,2,'Student work'),(177,3,'Assistant'),(178,13,'Technical Lead'),(179,9,'Senior SW Engineer / Project Manager'),(180,1,'Information system development and maintenance'),(181,2,'Sawmill worker'),(182,1,'Programmer developer'),(183,21,'Quality assurance'),(184,2,'Praktično izobraževanje'),(185,15,'Računalniška obdelava podatkov'),(186,15,'Administrativna dela'),(187,1,'Microsoft Dynamics NAV developer'),(188,28,'Microsoft certified trainer'),(189,28,'Developer Specialist'),(190,10,'Information and accounting services'),(191,2,'MSc Student in Computer Science'),(192,2,'Agent'),(193,1,'System Administrator, Web developer, Small bussines service'),(194,8,'System integrator'),(195,16,'Director'),(196,3,'Junior Researcher'),(197,14,'Founder'),(198,1,'Part-Time Programmer'),(199,28,'Associate Specialist'),(200,23,'Webmaster, Graphic Designer'),(201,1,'Game Developer'),(202,1,'Illustrator, Designer, Developer'),(203,2,'Game Reviewer, Journalist'),(204,5,'Summer Intern'),(205,5,'Praksa'),(206,1,'Freeelance web developer'),(207,1,'Game programmer'),(208,18,'Lecturer'),(209,22,'Freelancer'),(210,20,'Technical consultant'),(211,8,'Organizator in razvijalec informacijskih sistemov'),(212,2,'Organizer'),(213,1,'Junior researcher / developer'),(214,1,'.NET / GIS developer'),(215,14,'Owner and CTO'),(216,1,'.NET / PowerDesigner developer'),(217,1,'Mass parser developer'),(218,8,'System engineer'),(219,21,'Quality control'),(220,1,'Researcher / Programmer'),(221,8,'System Engineer, software developer'),(222,8,'System Engineer, Researcher'),(223,24,'Senior Web Developer'),(224,1,'Developer in a startup'),(225,19,'Analyst'),(226,19,'Network monitor'),(227,1,'Developer and network admin'),(228,11,'Lead developer and CTO'),(229,2,'PhD Candidate'),(230,2,'Pastir'),(231,3,'Mladi raziskovalec'),(232,11,'President of the IPS Student Council'),(233,3,'Young Researcher'),(234,2,'Student associate'),(235,8,'Design and implementation of a company website'),(236,15,'Systems Administrator'),(237,2,'Nominated for AmCham Young Professionals'),(238,10,'IBM Sales & Distribution, System Z Software Sales'),(239,28,'System Z information management IT Specialist'),(240,28,'IT specialist'),(241,12,'Tehnical support'),(242,20,'SAP Consultant'),(243,3,'SAP Assistant'),(244,11,'CEO, CTO'),(245,11,'Chief technology officer'),(246,3,'Teacher'),(247,2,'unemployed'),(248,1,'Programmer / Software developer'),(249,12,'technical support'),(250,28,'Učitelj strokovnih računalniških predmetov'),(251,28,'Strokovni sodelavec'),(252,3,'Demonstrator informatike'),(253,2,'Sodelavec pri projektih'),(254,2,'Sodelavec v oddelku informatike'),(255,2,'Prodajni inženir'),(256,12,'Pomoč uporabnikom'),(257,1,'IT Developer'),(258,8,'System engineer & developer'),(259,6,'Manager of department'),(260,2,'DNS technician'),(261,7,'Cisco Certified Academy Instructor for CCNA and CCNA-Security'),(262,9,'Project Manager and Software Engineer'),(263,1,'Software Developer & Consultant'),(264,12,'Technical Support - Helpdesk'),(265,1,'Software developer and linux administrator'),(266,16,'Head of System Developer, Network administrator and junior patent attorney'),(267,1,'System Developer and Network administrator'),(268,14,'freelancer, Trademark owner, lead system administrator'),(269,1,'Junior System Developer, Network administrator and junior patent attorney'),(270,6,'Product manager bicycle tools'),(271,6,'National team manager assistant, member of Mountain Bike and BMX committe'),(272,6,'Team manager'),(273,1,'Website developer'),(274,1,'SAP BW & BO Consultant, Workflow Developer, ABAP Programmer'),(275,1,'Mobile developer'),(276,1,'C# Developer'),(277,12,'IT Support'),(278,16,'Head of IT'),(279,8,'Information systems Engineer'),(280,23,'Magazine designer'),(281,1,'GUI Developer/Software developer'),(282,15,'Page administrator'),(283,13,'Project Technical Lead'),(284,23,'SoC Designer'),(285,16,'Director, IBSG'),(286,24,'Senior Manager, IBSG'),(287,6,'General Manager, South-East Europe'),(288,6,'Regional Sales Manager'),(289,2,'Member of the management board'),(290,13,'Software Development Lead'),(291,1,'Independent software developer'),(292,1,'E-commerce developer (Magento, woocomerce)'),(293,1,'PHP developer'),(294,15,'Web administrator'),(295,14,'Co Owner'),(296,1,'Microsoft Developer'),(297,6,'SAP BC and Solution Manager consultant'),(298,1,'Application Developer'),(299,2,'VIA Studio, video and audio production'),(300,8,'Development engineer'),(301,14,'Coowner'),(302,1,'Software developer for Slovenian IFRC part'),(303,8,'Software engineer, Systems engineer'),(304,2,'Master Thesis'),(305,26,'Trainee programme at R&D department of Informatics'),(306,2,'Pilates Instructor'),(307,2,'HR responsible, LBG Ljubljana'),(308,14,'Co-founder & mobile app developer at CarLock'),(309,14,'Cofounder at RS5 d.o.o.'),(310,16,'Head of information systems development'),(311,2,'Member of the Institute Council'),(312,1,'Web Portal Developer'),(313,22,'Freelance Developer'),(314,20,'advisor'),(315,12,'IT support for GE healthcare products'),(316,23,'Designer'),(317,24,'Senior .net consultant'),(318,24,'Senior Asp.net MVC developer (contract)'),(319,1,'.Net analyst developer (contract)'),(320,1,'Front- to back-end developer (contract)'),(321,1,'Back-end SQL and .Net developer (contract)'),(322,24,'Senior .Net Developer (contract)'),(323,24,'Senior .Net Developer/Trainer'),(324,16,'Head of Development'),(325,20,'Business Intelligence Consultant'),(326,1,'C# Programmer'),(327,8,'Embedded software engineer'),(328,8,'Software Development Engineer'),(329,13,'Lead Software Development Engineer'),(330,1,'Java and Oracle programmer'),(331,1,'Java EE Developer & Consultant'),(332,1,'Java & web developer'),(333,2,'Public relationships and event organizer'),(334,1,'Student, researcher/developer'),(335,7,'Cisco CCNA Network Academy Instructor'),(336,1,'Student, developer'),(337,3,'Demonstrator/Tutor'),(338,11,'Chief Software Engineer'),(339,1,'R&D programmer'),(340,24,'Senior .NET Developer'),(341,1,'Delphi Developer'),(342,24,'Senior UNIX Expert'),(343,8,'QA Engineer'),(344,1,'SW developer'),(345,8,'shop assistant, linux integrator'),(346,8,'Consulting Engineer'),(347,8,'Network Engineer'),(348,24,'Senior Technology Specialist'),(349,1,'JEE Application Developer'),(350,3,'Computer Science Teacher'),(351,20,'External Consultant'),(352,21,'Software tester'),(353,10,'Computer Salesperson & Serviceperson'),(354,19,'Quantitative Analyst (Internship)'),(355,3,'Researcher in Business Intelligence (Internship)'),(356,1,'Software Developer (Part-time)'),(357,1,'New Product Development (Summer Internships)'),(358,24,'Senior Software Developer / Solutions Architect'),(359,8,'Student - System Engineer'),(360,12,'Student - Helpdesk'),(361,8,'Razvoj in vzdrževanej informacijskih sistemov'),(362,2,'Rational CoP CEE'),(363,10,'Rational Technical Sales'),(364,19,'Business process analyst'),(365,1,'Developer / Programmer'),(366,1,'Developer / Programmer (student work)'),(367,15,'Assistant administrator (student work)'),(368,24,'Senior Software Developer'),(369,1,'Junior Software Developer'),(370,1,'Oracle DBA, PL/SQL developer'),(371,2,'Herbalife Independent Distributor'),(372,11,'Editor and lector'),(373,2,'Student, Business Intelligence'),(374,19,'Analyst in Group Credit Processing'),(375,1,'Programmer (student work)'),(376,20,'Consultant seller (student work)'),(377,3,'Assistant in computer teaching courses (student work)'),(378,6,'Student Brand Manager (student work)'),(379,20,'Software consultant and architech'),(380,7,'Software developer, software architect'),(381,8,'Premier Field Engineer'),(382,5,'IT intern'),(383,5,'ICT intern'),(384,23,'Information Systems Designer'),(385,28,'IT Expert'),(386,28,'IT expert R&D'),(387,10,'Mobile seller & service'),(388,4,'Wi-Fi field installer'),(389,25,'Student work in Informatics'),(390,2,'Student field work'),(391,24,'Senior Consultant SCM'),(392,20,'SAP Consultant SCM'),(393,1,'SAP Consultant WM and ABAP developer'),(394,8,'IT & CAD Engineer'),(395,20,'jr. consultant for IT technology'),(396,28,'Specialist Programmer'),(397,1,'Developer(Student work)'),(398,20,'junior CRM consultant'),(399,1,'Google Summer of Code 2008 mentor'),(400,1,'Google Summer of Code 2007 student'),(401,6,'Manager'),(402,8,'Localization Engineer'),(403,14,'Founder and CEO'),(404,1,'Brand development'),(405,2,'Journalist'),(406,28,'Specialist'),(407,19,'System analyst'),(408,2,'Student job'),(409,2,'Student praxis'),(410,8,'Software Engineer & Consultant'),(411,1,'Software Development & Testing'),(412,12,'Field Support Engeneer'),(413,10,'Sales'),(414,10,'Computer System Sales'),(415,3,'Associate researcher at CSD'),(416,3,'Student, researcher'),(417,13,'Workshop Leader'),(418,2,'Project, Master Thesis'),(419,22,'Web developer (freelance)'),(420,2,'Active member'),(421,14,'Owner & CTO'),(422,26,'Research Trainee'),(423,20,'IT consultant'),(424,3,'Visiting researcher'),(425,2,'PhD student'),(426,2,'Associate'),(427,1,'Program Developer'),(428,2,'Faculty of Computer and Information Science'),(429,3,'Young investigator'),(430,3,'Mladi raziskovalec / Research assistant'),(431,7,'Product Architect'),(432,6,'Techical Account Manager'),(433,8,'Assistant Enginer'),(434,12,'Support and Maintanance Contractor'),(435,14,'Co-founder and CTO'),(436,7,'Independent Web Developer and Information Architect'),(437,14,'Founder and engineer'),(438,14,'Founder & Project Manager'),(439,9,'Senior Web/System Developer & Project Manager'),(440,8,'Software Engineer in R&D'),(441,2,'Computer Vision Laboratory'),(442,3,'Demonstrator (RP, UPO)'),(443,15,'Online classroom administrator'),(444,29,'Freelance developer & data scientist'),(445,14,'Co-founder, Lead Developer'),(446,7,'Software developer & architect'),(447,8,'CM Engineer'),(448,2,'Moderator, DJ'),(449,1,'Software programmer'),(450,15,'IT/Systems administrator'),(451,7,'Software developer and architect'),(452,8,'Analyst/Software Development Engineer/Tester'),(453,28,'Technology Specialist'),(454,23,'Information system designer'),(455,8,'Software Developer Engineer'),(456,6,'manager of a technical communication team'),(457,24,'senior technical communicator'),(458,2,'technical communicator'),(459,8,'localization engineer (non-profit translating and proofreading)'),(460,16,'news programme director'),(461,3,'news programme assistant'),(462,8,'software developer,system engineer'),(463,3,'demonstrator / assistant'),(464,8,'Customer Support Engineer'),(465,20,'Business consultant'),(466,9,'Project manager, application architect, developer'),(467,27,'member of the board'),(468,15,'IT administrator'),(469,2,'snowboard instructor'),(470,11,'CEO, Partner'),(471,24,'Senior Implementation Consultant'),(472,7,'BI Solutions Architect'),(473,3,'IT Assistant'),(474,16,'Head of promotion'),(475,22,'Freelance Drupal developer'),(476,1,'Web application developer, Drupal developer'),(477,1,'software & web developer'),(478,8,'Software Development Engineer / Business Analyst'),(479,1,'Researcher/Developer'),(480,22,'Freelance Web & Mobile Developer'),(481,1,'Oracle application developer'),(482,2,'Healer / Ascension Worker'),(483,24,'Senior Software Architect'),(484,14,'Owner / CEO'),(485,26,'Trainee Assistant'),(486,16,'Regional Head of IGM'),(487,6,'IGM Manager'),(488,6,'IT Quality Manager'),(489,6,'IT Project Quality Manager'),(490,8,'Computer Systems and Network Engineer'),(491,12,'Installing equipment'),(492,1,'Microsoft Dynamics AX Developer'),(493,12,'Information infrastructure support'),(494,5,'Intern (Data Science group)'),(495,2,'Webmaster, webmanager'),(496,2,'software engenieer'),(497,1,'win developer'),(498,14,'owner, developer'),(499,8,'Network Consulting Engineer'),(500,16,'Managing director'),(501,7,'Software architect and consultant'),(502,8,'System Engineer for Telecommunications'),(503,24,'Senior systems analyst'),(504,1,'Programer analitik'),(505,16,'Head of Helpdesk (Slovenia&Russia)'),(506,16,'Asistant to Managing Director'),(507,12,'technical support - informatics department'),(508,23,'Digital Media Designer'),(509,2,'Marketing'),(510,22,'Freelance designer'),(511,6,'Audience Marketing Manager'),(512,1,'Developer Tools SSP'),(513,2,'ISV DE'),(514,28,'Partner Technology Specialist'),(515,2,'Entrepreneur'),(516,3,'Research visit'),(517,20,'Experienced consultant for IBM Maximo Asset Management and Tivoli Service Management solutions'),(518,8,'Systems Engineer, Physical Security Solutions'),(519,8,'Associate Systems Engineer'),(520,23,'Hardware editor'),(521,24,'Senior Software Development Engineer'),(522,11,'Chief Technology Evangelist'),(523,20,'Software Architech and Consultant'),(524,8,'Developer and Systems Engineer'),(525,1,'Java & Oracle Developer'),(526,1,'Perl Programmer'),(527,1,'Oracle SQL Programmer'),(528,28,'Mobile Network Specialist'),(529,3,'Teaching asistant'),(530,3,'Assistent/Researcher'),(531,19,'Systems Analyst'),(532,8,'Technical Engineer'),(533,6,'IT Manager'),(534,20,'Techincal advisor for the SSSP system'),(535,1,'System administrator and developer'),(536,7,'System architect and software developer'),(537,1,'Developer / System administrator'),(538,1,'J2ME/J2SE Developer and System/Network Administrator'),(539,18,'Developer and System administrator, consultant, lecturer'),(540,1,'Developer, Researcher'),(541,3,'PhD Student Researcher'),(542,1,'Designer, Programmer'),(543,20,'ABAP SAP Netweaver Consultant'),(544,20,'SAP ABAP Consultant'),(545,2,'Information Systems Develeoper (SAP ABAP)'),(546,8,'IT Systems Engineer'),(547,16,'Head of Microsoft Development'),(548,1,'Analyst and Oracle developer'),(549,16,'Senior Director of Technology'),(550,11,'Principal Software Architect'),(551,24,'Senior Software Engineer'),(552,13,'Lead Software Engineer'),(553,8,'Assistant Engineer'),(554,2,'4eGenus'),(555,2,'4ctrl'),(556,2,'Lipro d.o.o.'),(557,2,'Trgoavto'),(558,1,'Oracle ADF Developer'),(559,5,'praktikant'),(560,8,'Automation engineer'),(561,3,'Visting researcher'),(562,2,'Undergraduate student work'),(563,2,'Summer Work'),(564,26,'Trainer and assistant'),(565,10,'Servicer'),(566,20,'Technology Consultant'),(567,1,'Developer (outsourced)'),(568,7,'Architect'),(569,13,'Lead engineer'),(570,6,'Programme Manager'),(571,27,'Board Member'),(572,14,'Founder & Chapter Leader'),(573,16,'Head of IS Audit & Security'),(574,24,'Senior IS Auditor'),(575,19,'Production planner'),(576,28,'Strokovni svetovalec I'),(577,20,'BI Consultant'),(578,25,'Information Technologist'),(579,1,'Computer programmer'),(580,2,'Network statistical analysis tool'),(581,1,'developer and researcher'),(582,3,'Young researcher, phd. student'),(583,1,'Java EE developer'),(584,12,'User support'),(585,2,'Data entry'),(586,16,'Head of Software Development'),(587,2,'Student Partner'),(588,1,'Analysist and developer'),(589,30,'Professor'),(590,1,'Web solution developer'),(591,7,'SW Architect (freelancer)'),(592,24,'Senior Engineer / Ambassador'),(593,1,'Web application developer'),(594,1,'Data warehouse developer'),(595,9,'Software developer & project manager'),(596,16,'Head of VoIP department'),(597,24,'Commercial Manager Advisor'),(598,16,'Executive director'),(599,19,'Quality Assurance Analyst'),(600,8,'iOS Software Engineer'),(601,8,'Software and Firmware Engineer'),(602,8,'SW Engineer'),(603,8,'Staff SW/HW Design Engineer'),(604,8,'ASIC Developer, Junior Engineer'),(605,25,'Informatics'),(606,19,'Business Analyst'),(607,1,'R&D'),(608,25,'IT department - student/intern'),(609,2,'DW / BI Arhitect'),(610,16,'Head of Data integration and Data Warehouse department'),(611,28,'Technical Specialist'),(612,28,'Programmer specialist'),(613,2,'Mr.'),(614,11,'Chief Information Officer'),(615,20,'Advisor in IT'),(616,8,'Mediation Engineer'),(617,1,'Programmer - student'),(618,2,'DBA'),(619,18,'Assistant Lecturer'),(620,13,'PSO Team Lead'),(621,20,'Application Consultant'),(622,7,'Solution Architect'),(623,9,'Team/Project Manager'),(624,28,'Expert Rapporteur'),(625,24,'Senior consultant'),(626,13,'Technical team leader'),(627,2,'Project maneger'),(628,24,'Senior Anarchist'),(629,11,'CBO (Chief Beach Observer)'),(630,24,'Senior Java Developer'),(631,1,'Front End Developer'),(632,24,'Senior Systems Engineer (computer networking & security)'),(633,28,'Networking and Security specialist'),(634,6,'Technical Manager'),(635,15,'Network administrator'),(636,28,'IT network specialist'),(637,8,'Systems Engineer'),(638,6,'Product Manager'),(639,24,'Senior Data Systems PHP Developer'),(640,24,'Senior PHP Developer'),(641,1,'php backend programmer'),(642,11,'php architect, CEO'),(643,1,'web developer intern'),(644,24,'Senior Operational Excellence Engineer'),(645,13,'Lead Systems Engineer'),(646,24,'Senior Linux Administrator and Multimedia Engineer'),(647,6,'Technical Officer'),(648,16,'Project manager and technical director'),(649,7,'Transcoding Network Architect / Consultant'),(650,6,'Development Manager'),(651,1,'Sofware developer'),(652,2,'IT organizer');
/*!40000 ALTER TABLE `position` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-06 15:40:32
