CREATE DATABASE  IF NOT EXISTS `careeranalysist` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `careeranalysist`;
-- MySQL dump 10.13  Distrib 5.6.12, for Win64 (x86_64)
--
-- Host: localhost    Database: careeranalysist
-- ------------------------------------------------------
-- Server version	5.6.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `graduate`
--

DROP TABLE IF EXISTS `graduate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `graduate` (
  `idGraduate` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `surname` varchar(45) DEFAULT NULL,
  `fkDegree` int(11) NOT NULL,
  PRIMARY KEY (`idGraduate`),
  KEY `fk_Graduate_BachelorDegree1_idx` (`fkDegree`),
  CONSTRAINT `fkDegree` FOREIGN KEY (`fkDegree`) REFERENCES `degree` (`idDegree`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=406 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `graduate`
--

LOCK TABLES `graduate` WRITE;
/*!40000 ALTER TABLE `graduate` DISABLE KEYS */;
INSERT INTO `graduate` VALUES (1,'Amela','Rakanović',2125),(2,'Matevž','Černe',2123),(3,'Matej','Lenarčič',2117),(4,'David','Koren',2091),(5,'Siniša','Grubor',2079),(6,'Boštjan','Štor',2121),(7,'Žiga','Makuc',2083),(8,'Igor','Krivec',2058),(9,'Andrej','Babič',2061),(10,'Goran','Kovačič',2082),(11,'Damjan','Košir',2041),(12,'Lovro','Papež',2042),(13,'Janja','Petauer',2027),(14,'Vasja','Laharnar',2014),(15,'Milan','Nedović',2002),(16,'Borche','Paspalovski',2020),(17,'Martin','Artnik',1996),(18,'Nejc','Ramovš',2006),(19,'Matej','Lenarčič',2015),(20,'Andraž','Podobnik',1994),(21,'Blaž','Križaj',1991),(22,'Tanja','Gomilar',1988),(23,'Marko','Černe',1987),(24,'Luka','Cempre',1984),(25,'Jan','Berdajs',1979),(26,'Žiga','Banič',1969),(27,'Robert','Jakomin',1960),(28,'TADEJ','BAŠA',1958),(29,'Andrej','Slapnik',1940),(30,'Denis','Švara',1941),(31,'Alen','Bečirhodžić',1953),(32,'Peter','Lauko',1938),(33,'Matej','Ugrin',1913),(34,'Miha','Eržen',1922),(35,'Uroš','Kosič',1904),(36,'Anže','Rehar',1929),(37,'Jernej','Virag',1908),(38,'Matej','Konobelj',1893),(39,'Nejc','Janša',1884),(40,'Tadej','Abina',1882),(41,'Gregor','Poročnik',1886),(42,'Blaž','Divjak',1874),(43,'Aleš','Hribar',1855),(44,'Matjaž','Ravbar',1877),(45,'Rok','Burgar',1830),(46,'Jaka','Demšar',1841),(47,'Danijel','Grah',1844),(48,'Andraž','Hribernik',1831),(49,'Miha','Jernejčič',1850),(50,'Mario','Karimović',1837),(51,'Benjamin','Kastelic',1845),(52,'Tomaž','Kunst',1852),(53,'Jakob','Marovt',1851),(54,'Jan','Peloza',1838),(55,'Rok','Petek',1853),(56,'Nejc','Župec',1862),(57,'Anže','Brvar',1816),(58,'Matej','Jakop',1811),(59,'Žiga','Stopinšek',1814),(60,'Gašper','Cvenkel',1812),(61,'Rok','Kreslin',1813),(62,'Rok','Robida',1803),(63,'Tomaž','Hočevar',1792),(64,'Simon','Ivanšek',1795),(65,'Grega','Pušnik',1798),(66,'Dejan','Lukan',1791),(67,'Erik','Plestenjak',1788),(68,'Anže','Žitnik',1786),(69,'Matic','Horvat',1773),(70,'Aleksander','Gregorka',1763),(71,'Grega','Kešpret',1759),(72,'Miha','Cerar',1741),(73,'Marko','Kovač',1735),(74,'Simon','Kraševec',1731),(75,'Domen','Pogačnik',1742),(76,'Alen','Vrečko',1745),(77,'Matej','Jerič',1722),(78,'Janez','Urevc',1719),(79,'Tomaž','Kovačič',1718),(80,'Goran','Horvat',1715),(81,'Klemen','Štruc',1701),(82,'Matej','Božič',1699),(83,'Samo','Kralj',1693),(84,'Gaja','Velkavrh',1692),(85,'Vojko','Drev',1666),(86,'Tadeja','Kadunc',1681),(87,'Jani','Oblak',1682),(88,'Bine','Gorjanc',1662),(89,'Danijel','Hrvaćanin',1659),(90,'Aleš','Kavčič',1649),(91,'Romana','Koprivec',1645),(92,'Žiga','Jelen',1640),(93,'Nebojša','Djekanović',1648),(94,'Marko','Janković',1631),(95,'Simon','Rupar',1654),(96,'Katja','Rus',1628),(97,'Miha','Sedej',1624),(98,'Matevž','Pesek',1601),(99,'Mitja','Lapajne',1593),(100,'Jure','Mohar',1592),(101,'Gašper','Rupnik',1590),(102,'Marko','Jurinčič',1587),(103,'Bojana','Lango',1580),(104,'Blaž','Cegnar',1571),(105,'Matej','Velikonja',1575),(106,'Milan','Metelko',1581),(107,'Goran','Gligorin',1559),(108,'Jernej','Gorički',1562),(109,'Benjamin','Hüll',1556),(110,'Bojan','Pikl',1557),(111,'Grega','Pompe',1549),(112,'Klemen','Kobetič',1552),(113,'Matic','Perovšek',1547),(114,'Jani','Brezavšček',1542),(115,'Matej','Jan',1545),(116,'Klavdij','Oberstar',1543),(117,'Aljaž','Pintar',1544),(118,'Boštjan','Cigan',1524),(119,'Tom','Vodopivec',1517),(120,'Daniel','Brulc',1528),(121,'Martin','Breskvar',1514),(122,'Jani','Černe',1504),(123,'Domen','Rački',1510),(124,'Nejc','Trnjanin',1516),(125,'Dejan','Ognjenović',1506),(126,'Boštjan','Lotrič',1513),(127,'Matej','Rojko',1512),(128,'Ambrož','Homar',1503),(129,'Jernej','Kos',1498),(130,'Rok','Močnik',1502),(131,'Matjaž','Krnc',1497),(132,'Andrej','Tolič',1496),(133,'Nejc','Trdin',1492),(134,'Jure','Bordon',1487),(135,'Uroš','Fikon',1436),(136,'Peter','Pavkovič',1442),(137,'Gašper','Završnik',1427),(138,'Jernej','Hartman',1428),(139,'Žan','Kafol',1452),(140,'Vid','Kanduč',1453),(141,'Jošt','Pristavec',1460),(142,'Anže','Vavpetič',1406),(143,'Viktor','Brajak',1385),(144,'Miha','Bradač',1409),(145,'Boštjan','Bajc',1379),(146,'Dušan','Kozic',1381),(147,'Miha','Štrumbelj',1380),(148,'Jan','Kraljič',1375),(149,'Andrej','Jakopič',1368),(150,'Tine','Mahkovec',1367),(151,'Polona','Bogataj',1356),(152,'Uroš','Smolnik',1353),(153,'Dean','Podgornik',1364),(154,'Gjorgi','Markovski',1351),(155,'Anže','Harej',1359),(156,'Mitja','Balažic',1347),(157,'Sandi','Gec',1339),(158,'Urban','Kravos',1343),(159,'Žan','Perovšek',1336),(160,'Grega','Podlesek',1346),(161,'Roman','Thaler',1349),(162,'Aleš','Kalan',1333),(163,'Ivan','Jovanovski',1326),(164,'Jožek','Gruškovnjak',1323),(165,'Janez','Štupar',1309),(166,'Gašper','Hafner',1320),(167,'Uroš','Kušar',1316),(168,'Sašo','Modic',1317),(169,'Gregor','Jeraj',1301),(170,'Matic','Jeran',1302),(171,'Aleš','Ucman',1303),(172,'Aljoša','Vehovec',1299),(173,'Goran','Ocepek',1291),(174,'Domen','Perc',1278),(175,'Uroš','Raztresen',1277),(176,'Matej','Mežik',1273),(177,'Andrej','Jamšek',1270),(178,'Erik','Kralj',1267),(179,'Erika','Pogorelc',1272),(180,'Nejc','Jakič',1263),(181,'Rok','Češnovar',1254),(182,'David','Sedlar',1256),(183,'Urška','Valenčič',1262),(184,'Luka','Finžgar',1246),(185,'Miloš','Marjanović',1231),(186,'Anja','Hribovšek',1226),(187,'Elvis','Žlender',1219),(188,'Primož','Mavsar',1218),(189,'Robert','Koritnik',1211),(190,'Marko','Ilić',1214),(191,'Matevž','Grbec',1213),(192,'Ivo','Križman',1207),(193,'Bojan','Pirc',1204),(194,'Aleš','Matijević',1201),(195,'Anže','Rozman',1187),(196,'Simon','Kozina',1171),(197,'Tomi','Erlih',1166),(198,'Mitja','Pugelj',1175),(199,'Rok','Bertoncelj',1167),(200,'Vida','Groznik',1154),(201,'Janez','Starc',1158),(202,'Anže','Starič',1159),(203,'Slavko','Žitnik',1160),(204,'Mitja','Dreu',1129),(205,'Marko','Kobal',1128),(206,'Uroš','Maleš',1137),(207,'Simon','Štamcar',1140),(208,'Blaž','Primc',1122),(209,'Rok','Skupek',1124),(210,'Tadej','Slemc',1118),(211,'Marko','Tišler',1127),(212,'Mitja','Gornik',1108),(213,'Jure','Možina',1102),(214,'Andrej','Rovan',1117),(215,'Sašo','Thorževskij',1104),(216,'Marko','Šinkovec',1103),(217,'Miha','Troha',1094),(218,'Matej','Mazij',1091),(219,'Rok','Pahulje',1085),(220,'Matej','Tekavčič',1078),(221,'Miha','Mlakar',1074),(222,'Aleš','Šavli',1072),(223,'Aleš','Koprivnikar',1056),(224,'Mateja','Baša',1058),(225,'Gregor','Kralj',1065),(226,'Jure','Jereb',1025),(227,'Jasna','Škrbec',1051),(228,'Simon','Šafhalter',1033),(229,'Teo','Cerovski',1044),(230,'Boštjan','Harnik',1045),(231,'Klemen','Ban',1029),(232,'Metod','Fajmut',1027),(233,'Gregor','Šemrl',1026),(234,'Irina','Juhnov',1024),(235,'Rok','Cvahte',1020),(236,'Davorin','Kocbek',1021),(237,'Marko','Kroflič',1010),(238,'Boštjan','Tratar',1014),(239,'Marko','Kuhar',1003),(240,'Grega','Boštjančič',1001),(241,'Danijel','Hajdinjak',1007),(242,'Marko','Žerjal',980),(243,'Rok','Lenarčič',978),(244,'Marko','Kotar',979),(245,'Zoran','Mesec',982),(246,'Jure','Adlešič',976),(247,'Matjaž','Horvat',973),(248,'Peter','Konda',970),(249,'Marko','Horvat',940),(250,'Uroš','Klopčič',936),(251,'Ivan','Surina',941),(252,'Tomaž','Kuralt',932),(253,'Sašo','Moškon',922),(254,'Jakob','Merljak',921),(255,'Ana','Pavlišič',917),(256,'Luka','Birsa',912),(257,'Dejan','Petelin',911),(258,'David','Jelenc',906),(259,'Andrej','Panjan',903),(260,'Matija','Polajnar',905),(261,'Darko','Pevec',904),(262,'Simon','Mavsar',888),(263,'Matija','Mlinar',876),(264,'Uroš','Jurglič',875),(265,'Robert','Ravnik',865),(266,'Tadej','Štajner',864),(267,'Miha','Biček',861),(268,'Boštjan','Lušin',855),(269,'Boštjan','Kovač',847),(270,'Gašper','Derganc',845),(271,'Aleksander','Pahor',841),(272,'Marko','Račeta',842),(273,'Boško','Simeunović',834),(274,'Miha','Koller',828),(275,'Aleš','Čadež',821),(276,'Dejan','Čokara',827),(277,'Miha','Škerbec',824),(278,'Marjan','Pušnik',823),(279,'Boštjan','Čargo',819),(280,'Aleš','Tkalčič',815),(281,'Dejan','Strmljan',810),(282,'Gregor','Pogačnik',797),(283,'Blaž','Strle',792),(284,'Jure','Flander',789),(285,'Boštjan','Pišlar',763),(286,'Dino Ivan','Tot',760),(287,'Miha','Batič',758),(288,'Nejc','Škoberne',316),(289,'Siniša','Jančić',293),(290,'Aleš','Rebec',252),(291,'Mladen','Babić',284),(292,'Božidara','Cvetković',276),(293,'Nina','Krmac',296),(294,'Roman','Avsec',273),(295,'Zvonko','Boštjančič',286),(296,'Borut','Lesjak',301),(297,'Marko','Klopčič',294),(298,'Boštjan','Senica',303),(299,'Aljaž','Košmerlj',271),(300,'Branko','Pinter',307),(301,'Borut','Pirnat',305),(302,'Mitja','Trampuš',272),(303,'Aljaž','Simonič',306),(304,'Boštjan','Kaluža',289),(305,'Blaž','Hafnar',288),(306,'Bojan','Klemenc',330),(307,'Goran','Arh',618),(308,'Amadej','Bukorović',588),(309,'Mihail','Guguvčevski',621),(310,'Gregor','Guštin',653),(311,'Jure','Jesenovec',650),(312,'Miha','Jozelj',652),(313,'Domen','Konda',627),(314,'Domen','Križnič',641),(315,'Jure','Mekiš',619),(316,'Eva','Milošev',635),(317,'Boštjan','Pate',614),(318,'Rok','Piltaver',726),(319,'Žiga','Polc',633),(320,'Martin','Pregl',597),(321,'Gregor','Rot',617),(322,'Primož','Sevčnikar',620),(323,'Gregor','Šimenc',594),(324,'Valter','Šorli',583),(325,'Simon','Štriker',603),(326,'Borut','Žagar',585),(327,'Bojan','Bratuž',537),(328,'Gregor','Ambrožič',459),(329,'Lucas','Benedičič',508),(330,'Mitja','Bezenšek',519),(331,'Ciril','Bohak',473),(332,'Mitja','Fortuna',576),(333,'Strahil','Georgiev',443),(334,'Dejan','Golja',514),(335,'Primož','Hadalin',463),(336,'Domen','Jesenovec',521),(337,'Matjaž','Juršič',522),(338,'Damjan','Kejžar',489),(339,'Uroš','Kolbl',573),(340,'Tomaž','Kreševič',552),(341,'Igor','Lautar',544),(342,'Peter','Ličen',553),(343,'Uroš','Maklič',548),(344,'Boris','Malenšek',539),(345,'Saša','Manojlović',468),(346,'Mitja','Mihelič',570),(347,'Sandi','Mislej',535),(348,'Miha','Moškon',556),(349,'David','Pavlovič',437),(350,'Kristjan','Pugelj',555),(351,'Tadej','Puntar',516),(352,'Rok','Rogelj',439),(353,'Sunil','Sah',490),(354,'Damir','Savanović',453),(355,'Sergej','Skočir',480),(356,'Peter','Skube',502),(357,'Gaber','Terseglav',545),(358,'Borut','Tomažin',564),(359,'Iztok','Virant',477),(360,'Aleš','Černivec',479),(361,'Damjan','Šavko',495),(362,'Mitja','Šeruga',512),(363,'Mirko','Šolič',565),(364,'Miha','Štajdohar',486),(365,'Aljaž','Štrucelj',513),(366,'Miha','Žagar',520),(367,'Rok','Bajec',340),(368,'Simon','Cigoj',420),(369,'Gregor','Doltar',417),(370,'Martin','Flajs',343),(371,'Štefan','Furlan',371),(372,'Simon','Gajski',338),(373,'Martin','Gosenca',379),(374,'Rok','Gregorič',431),(375,'Štefan','Hladnik',382),(376,'Simon','Hohnjec',356),(377,'Jure','Hribar',391),(378,'Uroš','Jemec',752),(379,'Andrej','Kašnik',414),(380,'Primož','Košir',749),(381,'Matjaž','Kralj',755),(382,'Damjan','Krašovec',736),(383,'Tomaž','Kristan',750),(384,'Andrej','Kucler',352),(385,'Aleš','Kumer',376),(386,'Tomaž','Lipovšek',350),(387,'Marko','Ljubanović',740),(388,'Andrej','Lovec',358),(389,'Matej','Ločniškar',383),(390,'Andrej','Marinko',357),(391,'Dalibor','Novak',353),(392,'Marko','Novak',369),(393,'Marko','Ostanek',359),(394,'Simon','Pavovec',331),(395,'Jaša','Pelkič',411),(396,'Grega','Perko',399),(397,'Tadej','Prešeren',366),(398,'Aleš','Rink',425),(399,'Anže','Robida',406),(400,'Gregor','Tramšak',378),(401,'Jaka','Čertanc',396),(402,'Jurij','Šorli',733),(403,'Gorazd','Žagar',339),(404,'Valentin','Iljaž',1116),(405,'Andraž','Kopač',1037);
/*!40000 ALTER TABLE `graduate` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-06 15:40:32
