CREATE DATABASE  IF NOT EXISTS `careeranalysist` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `careeranalysist`;
-- MySQL dump 10.13  Distrib 5.6.12, for Win64 (x86_64)
--
-- Host: localhost    Database: careeranalysist
-- ------------------------------------------------------
-- Server version	5.6.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `degree`
--

DROP TABLE IF EXISTS `degree`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `degree` (
  `idDegree` int(11) NOT NULL,
  `titleSlo` varchar(150) NOT NULL,
  `titleAng` varchar(150) NOT NULL,
  `oralTime` datetime DEFAULT NULL,
  `fkMentor` int(11) NOT NULL,
  PRIMARY KEY (`idDegree`),
  KEY `fk_BachelorDegree_Mentor1_idx` (`fkMentor`),
  CONSTRAINT `fkMentor` FOREIGN KEY (`fkMentor`) REFERENCES `mentor` (`idMentor`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `degree`
--

LOCK TABLES `degree` WRITE;
/*!40000 ALTER TABLE `degree` DISABLE KEYS */;
INSERT INTO `degree` VALUES (252,'SLEDENJE VOZIL Z GPS IN GOOGLE MAPS','GPS TRACKING WITH GOOGLE MAPS','2008-10-23 13:15:00',1),(271,'Konstrukcija krivulj preživetja iz cenzuriranih podatkov z metodami strojnega učenja','Constructing survival curves from censored data with machine learning methods','2008-09-22 13:30:00',27),(272,'Miselni poker','Mental poker','2008-09-15 12:00:00',39),(273,'Sodobni spletni iskalniki in optimizacija spletnih strani za učinkovito iskanje','Modern web search engines and web sites optimisation for efficient search','2008-09-29 11:15:00',11),(276,'Analiza možnosti realizacije primitivnih računalniških struktur na osnovi DNK gradnikov','Feasibility analysis of realization of primitive computer\r\nstructures based on DNA assembly elements','2008-10-01 10:00:00',34),(284,'PODATKOVNO SKLADIŠČE ZA SPREMLJANJE POSLOVANJA S TRANSAKCIJSKIMI RAČUNI','DATA WAREHOUSE FOR BANK TRANSACTION ACCOUNTS BUSINESS ANALYSIS','2008-10-08 10:15:00',21),(286,'Sistem za avtomatsko oddajanje meteoroloških informacij','System for automatic transmission of meteorological information','2008-09-29 12:15:00',32),(288,'Komunikacijski protokol za spletno distribucijo hotelskih namestitev','A communication protocol for internet distribution of hotel capacities','2008-09-12 14:15:00',42),(289,'ANALIZA PATOLOŠKIH MODELOV MINIMAKSA IN PEARLOVE IGRE','ANALYSIS OF PATHOLOGICAL MODELS OF MINIMAX AND PEARL\'S GAME','2008-09-11 10:15:00',27),(293,'Uporaba Googlovih storitev v majhnih podjetjih','Using Google services\r\nin small business','2008-10-30 12:00:00',22),(294,'RAZVOJ SISTEMA ZA ZAJEM REGISTRACIJ DELOVNEGA ČASA','DEVELOPMENT OF A SYSTEM FOR CAPTURING TIME AND ATTENDANCE \r\nREGISTRATIONS','2008-09-24 10:15:00',33),(296,'IZBIRA ORODJA IN KNJIŽNIC ZA IMPLEMENTACIJO POROČIL V POSLOVNI APLIKACIJI','EVALUATION OF REPORTING TOOLS AND LIBRARIES FOR THE DEVELOPMENT OF BUSINESS APPLICATIONS','2008-09-26 11:00:00',12),(301,'Ugotavljanje istovetnosti računalniških sistemov','Computer system identification','2008-09-29 12:15:00',4),(303,'PRIMERJAVA METODOLOGIJ IN ORODIJ ZA\r\nRAZVOJ IN UPORABO ONTOLOGIJ','COMPARISON OF METHODOLOGIES AND TOOLS FOR DEVELOPMENT AND USAGE OF ONTOLOGIES','2008-09-24 10:15:00',33),(305,'INTEGRACIJA APLIKACIJ Z UPORABO MICRSOFT BIZTALK-A','ENTERPRISE APPLICATION INTEGRATION WITH MICROSOFT BIZTALK','2008-09-25 10:00:00',22),(306,'ANALIZA ODZIVNOSTI KRIPTOSISTEMOV Z DIGITALNIMI POTRDILI','RESPONSE ANALYSIS OF CRYPTOSYSTEMS WITH DIGITAL CERTIFICATES','2008-09-12 14:15:00',39),(307,'RAZVOJ APLIKACIJE ZA POZICIONIRANJE INŠTRUMENTOV NA PLOŠČE ULTRALAHKEGA LETALA','DEVELOPMENT OF AN APPLICATION FOR INSTRUMENT POSITIONING ON AVIO-BORDS FOR ULTRA LIGHT AIRCRAFTS','2008-09-26 11:00:00',12),(316,'Nadgradnja požarnega zidu pfSense z uporabniškimi storitvami','Improvement of the pfSense firewall with user services','2008-11-20 13:15:00',15),(330,'Vizualizacija glasbe na osnovi preslikave sočasnih tonov v barvni prostor','Visualization of music on the basis of translation of concurrent tones into color space','2008-07-11 00:00:00',18),(331,'Zagotavljanje pragmatične razsežnosti informacije na komunikacijski poti od krajanov do odločujočih dejavnikov','','2006-12-14 08:15:00',47),(338,'Migracija na IP telefonijo z vidika poslovnega uporabnika','','2006-11-10 10:15:00',22),(339,'Metode in tehnike napadov na informacijsko komunikacijske sisteme','','2006-11-10 10:15:00',22),(340,'Varnost spletnih aplikacij','','2006-11-07 15:00:00',37),(343,'Prednosti in slabosti internetnih aplikacij v primerjavi z aplikacijami za operacijski sistem Windows','','2006-10-27 10:15:00',54),(350,'Analiza in informacijska podpora procesu obvladovanja tveganj','','2006-10-05 12:15:00',33),(352,'Implementacija zaračunavanja storitev v grid sistemu Alchemi','','2006-10-05 10:30:00',22),(353,'Uporaba grid sistema za generiranje slik po metodi sledenja žarku','','2006-10-05 10:30:00',22),(356,'Elektronsko izobraževanje in postavitev spletnega izobraževalnega okolja s sistemom Moodle','','2006-09-29 13:00:00',26),(357,'Umestitev in vplivi sodobnega informacijskega oddelka v združbi','','2006-09-27 13:00:00',26),(358,'Primerjalna analiza zmogljivosti odjemalcev za kontrolo industrijskih procesov','','2006-09-27 09:00:00',42),(359,'Možnosti uporabe IP telefonije v brezžičnih omrežjih','','2006-09-27 09:00:00',42),(366,'Prenova in optimizacija spletne strani IPMIT','','2006-09-14 13:30:00',12),(369,'Porazdeljene imeniške storitve v Grid sistemih na osnovi tehnologij enek z enakim','','2006-09-13 14:15:00',15),(371,'Vega - orodje za razvoj inteligentnih sistemov','','2006-09-07 11:00:00',12),(376,'Aplikativni sistem za podporo strateškemu planiranju','','2006-07-12 15:00:00',33),(378,'Mobilni programski sistem za napovedovanje prihodov avtobusov mestnega potniškega prometa na vmesna postajališča','','2006-07-12 09:30:00',26),(379,'Analiza vrednostnih papirjev s pomočjo metod strojnega učenja in odločitvenih modelov','','2006-07-12 09:30:00',26),(382,'Krmilnik pomnilniških kartic MMC za sisteme v čipu','','2006-07-12 10:00:00',8),(383,'Implementacija paralelnega genetskega algoritma na gruči računalnikov','','2006-07-11 10:00:00',8),(391,'Program za izračun hitrosti pulznega vala','','2006-06-26 09:30:00',42),(396,'Optimizacija spletnih strani za spletne iskalnike','','2006-06-15 09:30:00',22),(399,'Postavitev muholovca in analiza zajetih podatkov','','2006-06-07 09:30:00',22),(406,'Elektronska obdelava dokumentov','','2006-05-25 13:15:00',33),(411,'Sistem za elektronsko oddajo letnih poročil','','2006-05-18 13:15:00',15),(414,'Iskanje po glasbenih zbirkah na podlagi podane melodije','','2006-05-11 12:15:00',20),(417,'Arhitektura govornih lokacijsko odvisnih storitev','','2006-05-08 14:15:00',12),(420,'Zasnova in implementacija spletnega informacijskega sistema za projektno vodenje','','2006-04-25 12:15:00',26),(425,'Elektronsko bančništvo in varnost poslovanja','','2006-04-21 10:15:00',45),(431,'Strojni razhroščevalnik za cevovodno centralno procesno enoto z aplikacijo za Windows okolje','','2006-04-05 11:15:00',14),(437,'Vloga neprekinjene integracije v postopku razvoja programske opreme','','2007-12-21 09:15:00',21),(439,'Vzpostavitev računalniškega sistema za upravljanje življenjskega cikla identitet Univerze v Ljubljani','','2007-12-20 13:15:00',34),(443,'Določanje višine tonov v polifonski glasbi','','2007-12-20 08:45:00',18),(453,'Vloga informacijske tehnologije v sodobni reviziji računovodskih izkazov','','2007-11-15 15:30:00',12),(459,'Razvoj bogatih spletnih aplikacij s pomočjo Eclipse RAP','','2007-10-30 10:00:00',51),(463,'Izdelava spletnega portala poslovne aplikacije z upoštevanjem razlik med spletnimi brskalniki','','2007-10-26 10:15:00',36),(468,'Zasnova občinskega GIS na platformi MapGuide Enterprise 2007','','2007-10-10 11:15:00',12),(473,'Uporaba kretenj za interakcijo z računalnikom','','2007-10-03 15:15:00',20),(477,'Možnosti izvedbe lokacijskih storitev v sistemu UMTS','','2007-09-28 12:00:00',53),(479,'Orodje za realizacijo porazdeljenih algoritmov v sistemu Planetlab','','2007-09-20 09:30:00',36),(480,'FMEA analiza konkretnega primera računalniškega sistema','','2007-09-19 10:00:00',34),(486,'Odkrivanje zakonitosti iz mrež s pomočjo vizualizacije','','2007-09-13 10:00:00',1),(489,'Dopolnitev sistema Synapro, s programskim modulom za upravljanje uporabnikovih nastavitev','','2007-09-06 14:00:00',45),(490,'Samodejno raziskovanje v domeni robot-objekt','','2007-09-06 13:00:00',27),(495,'OpenGIS in možnosti nadgradnje odprtokodne GIS opreme','','2007-07-13 11:00:00',12),(502,'Primerjava učinkovitosti metod za oblikovanje prometa','','2007-07-12 08:00:00',42),(508,'Razvoj aplikacij z odprtokodnimi tehnologijam','','2007-07-06 10:00:00',37),(512,'Informacijska rešitev za podporo postavitve J2EE aplikacij na aplikacijski strežnik','','2007-06-27 11:15:00',12),(513,'Objektni razvoj šolskega portala','','2007-06-27 11:15:00',33),(514,'Mobilna aplikacija za izmenjavo osebnih sporočil','','2007-06-26 10:30:00',22),(516,'Izdelava ogrodja za razvoj mobilnih aplikacij v okolju Windows CE','','2007-06-26 10:30:00',22),(519,'Steinerjeva drevesa: problemi, algoritmi in uporaba','','2007-06-21 08:15:00',15),(520,'Testno voden razvoj programske opreme','','2007-06-21 08:15:00',21),(521,'Analiza podatkov o prometnih nesrečah v Sloveniji','','2007-06-18 13:00:00',52),(522,'Implementacija učinkovitega sistema za gradnjo, uporabo in evaluacijo lematizatorjev tipa RDR','','2007-06-18 13:00:00',26),(535,'Mikroprocesorsko krmiljen Metronom','','2007-05-16 12:00:00',14),(537,'Detekcija in klasifikacija zvokov bobnov v realnem času','Real-time detection and classification of drum sounds','2007-04-24 11:30:00',20),(539,'Razvoj spletne aplikacije e-Loterija z uporabo tehnologije Java Server Pages','','2007-04-19 11:00:00',29),(544,'Pregled tehnologij elektronskega arhiviranja in primerjava s tehnologijo CAS','','2007-04-12 10:15:00',53),(545,'Uporaba modela X/Open DTP v poslovnih informacijskih sistemih','','2007-04-12 10:15:00',22),(548,'Izdelava modula za razpošiljanje SMS in MMS sporočil v različna mobilna omrežja','','2007-04-06 10:00:00',1),(552,'Vpeljava sistema Subversion za upravljanje izvorne kode v razvoj programske opreme','','2007-03-30 13:00:00',15),(553,'Odprtokodni spletni sistemi za urejanje vsebin','','2007-03-29 10:00:00',22),(555,'Izdelava spletnega sistema za upravljanje z uporabniki','','2007-03-21 14:30:00',12),(556,'Modeliranje iskanja izvora hrane v mehkem modelu za računalniško simulacijo letenja ptic v jati','','2007-03-21 09:00:00',43),(564,'Nadzor dostopa do strani v sistemu MediaWiki','','2007-02-21 09:00:00',1),(565,'Sledenje vozil s pomočjo sistemov GPS in GPRS','','2007-02-20 10:45:00',32),(570,'Zaganjanje računalnikov z mreže s sistemom PXELinux','','2007-01-30 11:15:00',8),(573,'Prilagojen sistem avtorizacij v poslovnem informacijskem sistemu SAP','','2007-01-21 13:00:00',22),(576,'Razvoj informacijskega sistema v Novi ljubljanski banki z opisom primera na programski rešitvi ALFA-DOFO','','2007-01-15 14:15:00',12),(583,'Kalibracija verjetnosti s pomočjo statistike hi-kvadrat','Probability calibration with chi-square statistics','2008-07-09 10:15:00',2),(585,'Načrtovanje in razvoj sistema e-TRR','Design and implementation of the e-TRR system','2008-07-08 08:30:00',21),(588,'Programska oprema za podporo popisu osnovnih sredstev','Software support for acquisition of assets','2008-07-04 11:30:00',12),(594,'Brezžične tehnologije WLAN za povezovanje na večji razdalji','Wireless LAN technologies on long range','2008-06-30 09:00:00',22),(597,'Spletni in mobilni portal \"Kompetenčni center\"','Web and mobile portal \" Competence centre\"','2008-06-26 11:00:00',12),(603,'Avtomatsko sproščanje pomnilnika v programskem jeziku Tiger','Automatic memory reclamation in the Tiger programming language','2008-06-16 10:15:00',36),(614,'Naprava za elektronsko cestninjenje','On-board unit for electronic toll collection','2008-05-19 13:30:00',32),(617,'Razvoj interaktivne spletne aplikacije za prikaz in bioinformatično analizo podatkov o genskih izrazih','Development of interactive web-based application for display and bioinformatic analysis of gene expression data','2008-05-14 13:15:00',26),(618,'Evalvacija spletnih aplikacij za zasebne stike na področju Slovenije','','2008-04-25 13:30:00',12),(619,'Izdelava informacijskega sistema za podporo potniškega prometa BUS4i v okolju Oracle Application Express','','2008-04-25 13:30:00',12),(620,'Izdelava mobilne aplikacije in integracija s sistemom IBM Maximo Asset Management','','2008-04-25 13:30:00',12),(621,'Nadzor omrežij in dopolnitve orodja Cacti','','2008-04-25 12:30:00',22),(627,'Primerjava algoritmov za zaznavanje začetkov, sledenje udarcem in določanje tempa','','2008-04-11 10:15:00',20),(633,'Razvoj sistema za upravljanje in urejanje osnovnih sredstev','','2008-03-31 13:00:00',26),(635,'Realističen prikaz nebesnih in vremenskih pojavov','','2008-03-28 10:00:00',37),(641,'Nadgradnja informacijskega sistema z modulom za elektronsko izmenjevanje računov','','2008-03-14 12:15:00',12),(650,'Nefotorealistično upodabljanje','','2008-01-25 12:00:00',37),(652,'IPTV in vzroki zakasnitev pri preklopu med kanali','','2008-01-22 10:00:00',34),(653,'Sistem za zajemanje in anlizo možganskih valov','','2008-01-18 12:15:00',32),(726,'Patologija preiskovanja v igri osmih ploščic','','2008-01-03 00:00:00',27),(733,'Prepoznavanje zgradb v urbanih okoljih z\r\nračunalniškim vidom','','2006-01-30 00:00:00',50),(736,'Portal informacijskih tehnologij','','2006-02-23 00:00:00',33),(740,'Uporaba orodja HP Data Protector za varovanje\r\npodatkov v MS Share Point Portalu','','2006-03-16 00:00:00',21),(749,'Nadgradnja aplikacije za nastavitev in\r\nvzdrževanje sistema ISKRAMATIC SEP2','','2006-03-10 00:00:00',29),(750,'Načrt, zasnova in prototipi zaslonskih mask\r\naplikacije \"Delno plačilo za izgubljeni dohodek\"','','2006-03-13 00:00:00',26),(752,'Izdelava sistema za spremljanje elektronskih\r\nobrazcev (vlog)','','2006-03-20 00:00:00',12),(755,'Komunikacija ročnih računalnikov s centralno\r\npodatkovno bazo','','2006-03-31 00:00:00',45),(758,'Podatkovno rudarjenje kot nadgradnja prodajne aplikacije za poslovno obveščanje','Employing data mining to transform sales information system into business intelligence','2008-12-15 11:15:00',12),(760,'Izdelava ASP .NET spletne aplikacije od naročila do izdelka','Development of an ASP .NET Web application','2008-12-15 11:15:00',12),(763,'Priprava zavarovanj zaradi zmanjšanja kreditnega tveganja v banki Koper d.d.','Preparation of insurance subsidiaries to reduce credit risk in banka Koper d.d.','2008-12-15 11:15:00',15),(789,'Zasnova in izvedba protototipa za omrežni inteligentni hladilnik','A prototype design and implementation of a networked intelligent fridge','2008-12-19 12:00:00',10),(792,'Prepoznavanje človeških gibov s pospeškomeri in strojnim učenjem','Gesture recognition using accelerometers and machine learning','2008-12-22 09:30:00',27),(797,'Rekonstrukcija poti objekta z uporabo baznih postaj mobilnega omrežja','Uncovering an object\'s path using cell stations of a cellular network','2009-01-15 11:00:00',36),(810,'Preusmeritev klicev v IP-telefoniji s pomočjo SOAP HTTP tehnologije','Call redirection in IP telephony using SOAP HTTP tehnology','2009-02-26 11:00:00',22),(815,'Strojna implementacija algoritma za prenapetostno zaščito','A hardware implementation of the overvoltage protection algorithm','2009-03-19 10:15:00',8),(819,'Neinformirano odkrivanje podvojenih regij v digitalnih slikah','Blind detection of duplicate regions in digital images','2009-03-31 11:00:00',50),(821,'Sistem za analizo obiskov spletnega mesta','System for analysis of Website traffic','2009-03-27 10:15:00',1),(823,'Razvoj standardiziranih javanskih spletnih portalov z uporabo sistema Liferay','Developing standardized web portals in java with the Liferay system','2009-03-27 10:15:00',24),(824,'Diferencialno GPS pozicioniranje','Differential GPS positioning','2009-03-27 10:15:00',24),(827,'Spletni iskalnik dnevnih malic in kosil v ljubljanskih restavracijah z možnostjo prikaza poti','Searching through ljubljana\'s daily offer of lunches with the capability of displaying the route','2009-03-31 12:40:00',49),(828,'Razvoj gostinske aplikacije za elektronsko upravljanje naročil s sistemom za enostavno urejanje spletnih vsebin','Development of a catering application for management of electronic orders with a content management system','2009-03-31 12:40:00',49),(834,'Zajem fotografij iz spletne storitve Picasa Web Albums','Acquisition of photographs from Picasa Web Albums','2009-04-17 10:00:00',29),(841,'Analiza in prenova sistema za upravljanje z dokumentacijo','Document management system: analysis and renovation','2009-04-23 09:00:00',22),(842,'Določanje prioritet projektom z večparametrskim odločanjem','Setting up project priorities by multicriteria decision making','2009-04-23 12:30:00',33),(845,'Računalniško branje padavinskih grafov','Computer reading of rainfall graphs','2009-04-24 10:00:00',11),(847,'Filter za označevanje neprimernih besedil na spletnih straneh','Filter for marking inappropriate content on web pages','2009-05-08 09:30:00',1),(855,'Nadgradnja informacijskega sistema za upravnike nepremičnin','Upgrading the information system for real estate managers','2009-06-03 11:00:00',12),(861,'Grafični gradnik za merjenje kvalitete klasifikatorja s pomočjo krivulj','Widget for measuring classifier performance based on curves','2009-06-11 11:30:00',1),(864,'Razločevanje entitet v besedilih s strojnim učenjem in predznanjem','Entity Resolution in Texts Using Machine Learning and Background Knowledge','2009-06-15 11:00:00',1),(865,'Digitalna karakterizacija z uporabo računalniškega vida v realnem času','Digital characterization using computer vision in real-time','2009-06-18 10:15:00',18),(875,'Semantično označevanje besedila s pomočjo povezanih podatkov in odprtokodne programske opreme','Semantic text annotation with help of linked open data and open source software','2009-07-06 10:15:00',12),(876,'Kategorizacija starosti iz slik obrazov','Age classification from facial images','2009-07-07 13:15:00',18),(888,'Prototip raziskovalnega muholovca','Research honeypot - a prototype','2009-07-09 12:30:00',22),(903,'Napovedovanje uspešnosti teniških igralcev z metodami strojnega učenja','Prediction of Successfulness of Tenis Players Using Machine Learning','2009-09-10 12:45:00',1),(904,'Ocenjevanje zanesljivosti posameznih klasifikacij z lokalnimi metodami','Evaluating reliability of individual classifications with local methods','2009-09-14 11:30:00',9),(905,'Vedenje algoritma FreeViz v visokorazsežnostnih prostorih','Behaviour of FreeViz algorithm in a high-dimensional space','2009-09-14 11:30:00',1),(906,'Obvladovanje zaupanja v globalnih porazdeljenih sistemih','Trust management in global distributed systems','2009-09-14 10:15:00',48),(911,'Sprotno učenje modelov na podlagi Gaussovih procesov','Incremental learning of Gaussian process models','2009-09-17 10:30:00',1),(912,'Odložljiva omrežja in Prophet usmerjevalni protokol','Delay tolerant networks and Prophet routing protocol','2009-09-18 13:00:00',32),(917,'Porazdeljeni algoritem za problem maksimalnega pokritja grafa s trikotniki','A distributed algorithm for maximum triangle packing','2009-09-22 12:00:00',36),(921,'Računalništvo v oblaku','Cloud computing','2009-09-28 09:15:00',12),(922,'Nomogramsko iskanje podprostorov neodvisnih atributov','Nomogram-based search for subspaces of independent attributes','2009-09-29 11:30:00',27),(932,'Avtonomen sistem za združevanje podatkovnih omrežij','Autonomous system for data networks integration','2009-10-22 10:30:00',12),(936,'Sistem za verifikacijo osebe na podlagi prstnega odtisa','Finger-print based human verification system','2009-10-22 10:00:00',11),(940,'Poslovna inteligenca','Business intelligence','2009-10-29 10:00:00',29),(941,'Primerjava grafičnih procesnih enot in centralnih procesnih enot','Comparision of graphics processing units and central processing units','2009-10-29 10:00:00',45),(970,'Izvedba podatkovnega rudarjenja v bančništu z uporabo metodologije CRISP-DM','The use of CRISP-DM methodology for data mining in banking','2009-12-14 10:00:00',12),(973,'Nadgrajeno brskanje','Augmented browsing','2009-12-15 11:00:00',37),(976,'Optimizacija delovanja in povečanje obiska na spletni strani','Performance optimization and increase of website visits','2009-12-21 09:30:00',4),(978,'Programski transakcijski pomnilnik','Software Transactional Memory','2009-12-22 10:00:00',36),(979,'Realizacija knjižnice regex na specializirani strojni opremi','Implementation of regex library on a special purpose hardware','2009-12-22 10:00:00',36),(980,'Napovedovanje padavin z atributnim strojnim učenjem','Predicting the amount of rainfall with propositional machine learning','2009-12-21 14:00:00',27),(982,'Socialni mediji in drugi trendi v elektronskem poslovanju','Social Media and other trends in electronic business','2009-12-21 11:00:00',48),(1001,'Podatkovno rudarjenje s sistemom Oracle Data Mining (11g)','Data mining with Oracle Data Mining (11g)','2010-01-27 12:00:00',24),(1003,'Sistemi za upravljanje z digitalnimi identitetami','Digital Identity Management Systems','2010-02-04 10:15:00',22),(1007,'Uporaba LINQ-a pri razvoju poslovnih aplikacij','Using LINQ in business application development','2010-02-12 09:00:00',29),(1010,'Vpeljava konceptov Web 2.0 in Enterprise 2.0 v podjetja','Implementation of Web 2.0 and Enterprise 2.0 Concepts in Business Environments','2010-02-18 11:00:00',18),(1014,'Analiza metod pospešenega staranja elektronskih komponent','Analysis of accelerated life methods of electronic components','2010-02-24 12:00:00',34),(1020,'Povzporejanje metahevristik za NP-polne probleme','Parallelization of meta-heuristics for NP-complete problems','2010-02-26 10:00:00',19),(1021,'Analiza CRM produktov za elektro distribucijska podjetja','Analysis of CRM products for utilities','2010-02-26 14:30:00',7),(1024,'Vključitev načrtovanja varnosti v načrtovanje informacijskih sistemov','Enhacing security in the design of information systems','2010-03-08 10:00:00',22),(1025,'Vpeljava oddaljenega dostopa do namizij in aplikacij v podjetju','Remote desktop and applications: Implementation in the organization','2010-03-08 10:00:00',22),(1026,'Integracija Ciscovega kontaktnega centra z Microsoftovim sistemom za upravljanje odnosov s strankami','Integrating Cisco contact center and microsoft dynamics CRM','2010-03-08 10:00:00',22),(1027,'Analiza zanesljivosti računalniškega sistema zračnega plovila Airbus A-330','Reliability analysis of Airbus A-330 computer flight management system','2010-03-12 11:00:00',34),(1029,'Izbira uporabniške programske rešitve za ravnanje z zalogami v podjetju Privošči si d.o.o.','Choosing Software Solution for Inventory Management in the Firm Privošči si d.o.o.','2010-03-16 12:15:00',47),(1033,'Elektronski arhiv','Electronic archive','2010-03-19 10:00:00',45),(1037,'Načrtovanje mreže merilnikov stopal in povezanih sistemov v maloprodaji obutve','Planning a network of foot scanners and related systems in footwear retail','2010-03-24 10:00:00',37),(1044,'Avtomatsko ocenjevanje kakovosti prostorskih podatkov','Automated evaluation of spatial data quality','2010-03-25 11:00:00',7),(1045,'Nesreče ORACLE podatkovnih baz in varnostne strategije','ORACLE database disasters and security strategies','2010-03-25 11:00:00',12),(1051,'Analiza možnosti povezovanja računalniških omrežij s prostozračnimi optičnimi povezavami','Analysis of free space optical computer networks','2010-03-31 11:00:00',34),(1056,'Skupinski razvoj programske opreme z IBM Rational Team Concert','Collaborative software development using IBM Rational Team Concert','2010-04-16 13:15:00',21),(1058,'Integracijsko testiranje v sistemih SOA','SOA integration testing','2010-04-19 10:00:00',22),(1065,'Paritetne kode z nizko gostoto','Low-Density Parity-Check codes','2010-04-21 11:00:00',46),(1072,'Razvoj multimedijskega učnega okolja','Development of multimedia learning environment','2010-04-23 10:00:00',29),(1074,'Primerjava točnosti diagnostičnih modelov raka zgrajenih s strojnim učenjem iz podatkov o genskih izrazih','Accuracy of cancer diagnosis models inferred by machine learning from gene expression data sets','2010-04-23 13:15:00',26),(1078,'Nadgradnja informacijske infrastrukture','Information infrastructure upgrade','2010-05-04 12:00:00',10),(1085,'Tehnologije spletnega oglaševanja in sistem eDenar','Technologies for Web advertisment and system eDenar','2010-05-13 14:30:00',12),(1091,'Primerjava magnetnih polprevodniških diskov','Comparision of magnetic disk drives and solid state drives','2010-05-24 10:15:00',45),(1094,'Robotsko učenje in planiranje potiskanja predmetov','Robot learning and planning for pushing objects','2010-06-16 10:00:00',27),(1102,'Razvoj informacijske rešitve za planiranje in koordiniranje prostorskih in drugih virov v Cankarjevem domu','The development of a tool support for resource management in »Cankarjev dom«','2010-06-22 14:00:00',12),(1103,'Izbira pristopa pri popisu in optimizaciji poslovnih procesov','Selection of proper approach to business process management','2010-06-22 14:00:00',12),(1104,'Vključitev poslovnih uporabnikov v življenjski cikel poslovnih pravil','Involving business users in business rules lifecycle','2010-06-22 14:00:00',12),(1108,'Primerjava standardov vodenja projektov: PMBok in PRINCE2','Comparison of project management standards: PMBok and PRINCE2','2010-06-22 14:00:00',7),(1116,'Sistem za distribucijo videa v spletnie strani','System for video distribution into web pages','2010-07-01 09:30:00',37),(1117,'NUnit: Orodje za testiranje enot v okolju .NET','NUnit: a nunit - testing tool for microsoft .NET','2010-07-02 13:15:00',21),(1118,'Visokohitrostna fotografija','High speed photography','2010-07-02 13:15:00',32),(1122,'Naslavljanje overovljenih identitet','Authenticating Identity Addressing','2010-07-02 13:15:00',32),(1124,'Aplikacija za avtomatsko posredovanje elektronskih sporočil','Application for automatic e-mail forwarding','2010-07-02 09:15:00',29),(1127,'Integracija sistemov VoIP z računalniškimi aplikacijami','Integrating VoIP systems with computer applictions','2010-07-05 14:00:00',22),(1128,'Ravnateljevanje projektov','Project management','2010-07-07 10:30:00',18),(1129,'Razvoj igre Space Pong za iPhone OS','Space Pong game development for iPhone OS','2010-07-07 10:30:00',11),(1137,'Primerjava hitrosti delovanja sistemov za upravljanje podatkovnih baz','Benchmarking of various relational database management systems','2010-07-14 10:00:00',7),(1140,'Pristopi in vzorci za uporabo pri razvoju aplikacij','Approaches and design patterns for application development','2010-07-14 10:00:00',7),(1154,'Zajem in obdelava senzorskih podatkov za učenje razpoznavanja plesnih korakov','Acquisition and processing of sensory data for learning to recognize dance steps','2010-09-10 10:00:00',27),(1158,'Analiza pokra z zveznimi vrednostmi','Analysis of continuous poker models','2010-09-14 12:30:00',44),(1159,'Pristopi strojnega učenja za tekmovanje UCSD Data Mining Contest','Machine learning techniques for UCSD Data Mining Contest','2010-09-14 12:30:00',26),(1160,'Inteligentno pridobivanje podatkov iz poljubnih virov','Intelligent data retrieval from arbitrary data sources','2010-09-14 12:30:00',12),(1166,'Vzporedno računanje s pomočjo grafične kartice','Parallel computing on graphics processing unit','2010-09-21 10:00:00',14),(1167,'Parsek CMS 2.0','Parsek CMS 2.0','2010-09-20 11:00:00',12),(1171,'Razvoj sistema za nadzorovanje sprememb pri hoji človeka','Development of a system for monitoring changes in human gait','2010-09-23 11:00:00',27),(1175,'Napovedovanje strukturiranih vrednosti z metodo najbližjih sosedov','Prediction of structured values using k nearest neighbours','2010-09-27 13:30:00',1),(1187,'Novosti HTML5 in grafični vmestnik canvas','New elements in HTML5 and canvas 2D API','2010-10-07 10:00:00',37),(1201,'Vizualizacija in interaktivna uporaba mreže glasbenih avtorjev na mobilni\r\nnapravi iPhone','Visualization and interactive interface to network of music authors on the iPhone','2010-10-19 11:15:00',26),(1204,'Uvedba sistema za upravljanje z identitetami','Implementation of identity management system','2010-10-21 11:30:00',33),(1207,'Sistem za posredovanje sporočil reševalnim službam','Message forwarding system for emergency services','2010-10-22 11:00:00',32),(1211,'Metode za testiranje programskih aplikacij in njihova tržna razširjenost','Methods for software applications testing and their market penetration','2010-10-29 11:00:00',32),(1213,'Optimizacija zmogljivosti sistemov OLAP, zgrajenih z orodjem MS Analysis Services 2005','Optimizing performance of OLAP systems built with MS Analysis Services 2005','2010-11-03 11:00:00',12),(1214,'Razširitev analitične rešitve BI4Dynamics v modularno ogrodje poslovne inteligence','Enhancement of BI4Dynamics Analytical System into a Business Intelligence Modular Framework','2010-11-03 11:00:00',12),(1218,'Uporabniška izkušnja pri projektnem vodenju','User experience in project management','2010-11-12 10:00:00',12),(1219,'Sledenje laserskemu kazalniku za upravljanje z računalnikom','Laser pointer tracking for human-computer interaction','2010-11-12 10:00:00',20),(1226,'Metodologija obvladovanja IT projektov v CURS','Methodology for Project Governence in CURS','2010-11-19 09:30:00',7),(1231,'Analiza področja in predstavitev rešitve za SMS portal','Problem analysis and suggested SMS portal solution','2010-11-25 09:30:00',22),(1246,'Implementacija elektronske vozovnice na mobilnem telefonu','Implementation of an electronic ticket on mobile phone','2010-12-21 10:00:00',10),(1254,'Rezanje šivov na grafičnih procesnih enotah z arhitekturo CUDA','Seam Carving on graphics processing units with CUDA architecture','2011-01-03 11:00:00',14),(1256,'Razvoj enostavne spletne aplikacije z uporabo fleksibilnega ogrodja na odprtokodnih knjižnicah','Developing a basic web application using a flexible framework of open source libraries.','2011-01-07 09:15:00',15),(1262,'Business-oriented social networking for Drupal','Razvoj poslovne spletne skupnosti z orodjem Drupal','2011-01-17 10:00:00',24),(1263,'Razvoj aplikacije v ogrodju AJAX','The development of application using AJAX framework','2011-01-17 10:00:00',7),(1267,'Razvoj knjižnice za odjemalsko stran gonilnika protokola SML','Development of client\'s part of SML protocol driver','2011-01-21 11:15:00',34),(1270,'Namestitev programske opreme s poudarkom na tehnologiji MSI','Software deployment using msi technology','2011-01-21 09:00:00',12),(1272,'Razvoj razširitev za sistem za upravljanje vsebin Joomla!','Development of extensions for cms Joomla!','2011-01-21 09:45:00',1),(1273,'Stiskanje podatkov s pomočjo kontekstno neodvisnih gramatik','Compression Using Context Free Grammers','2011-01-20 11:00:00',36),(1277,'Barvna korekcija pri digitalni video montaži','Color correction in digital video editing','2011-02-04 10:00:00',43),(1278,'Implementacija in eksperimentalna analiza tehnike razvrščanja podatkov s konsenzom','Implementation and experimental analysis of consensus clustering','2011-02-09 10:15:00',26),(1291,'Uporaba HTML5 in CSS 3 v spletnih kvizih','HTML5 and CSS3 usage in web based quizzes','2011-03-10 11:00:00',37),(1299,'Uvedba produkta za nadzor modulov ERP produkta','The implementation of product for management of ERP system','2011-03-18 09:15:00',7),(1301,'Prepoznavanje prometnih znakov v slikah','Traffic sign recognition system','2011-03-17 11:15:00',16),(1302,'Katalog storitev in orodja za njegovo upravljanje','Service catalog and catalog management tools','2011-03-21 13:15:00',22),(1303,'Dobre prakse upravljanja sprememb v podjetju Krka','Best practices of change management in Krka company','2011-03-21 13:15:00',22),(1309,'Podatkovni strežnik Apache CouchDB in CouchApp aplikacije','Apache CouchDB database server and CouchApp applications','2011-03-25 13:15:00',21),(1316,'Socialno omrežje za Alumni klub za Fakulteto za računalništvo in informatiko','Social network for Alumni club for Faculty of computer and information science','2011-03-30 10:00:00',7),(1317,'Metodologija uvedbe portala na podlagi metodologije EMRIS','Portal implementation methodology based on EMRIS methodology','2011-03-30 10:00:00',7),(1320,'Podobnostne mreže receptov in spletna aplikacija za priporočanje sestavin jedi','Recipe networks and web application for recommendation of ingredients','2011-03-31 10:00:00',26),(1323,'Vrednotenje vpliva sodobnih komunikacijskih tehnologij','Assessing the impact of communication technologies','2011-04-07 09:00:00',42),(1326,'Testiranje zmogljivosti spletne aplikacije Origami DMS','Performance testing of the Origami DMS web application','2011-04-15 10:15:00',34),(1333,'Razvoj uporabniškega vmesnika na dotik za aplikacije v zdravstvu','Development of touch user interface for applications in healthcare','2011-04-20 09:00:00',41),(1336,'Zasnova, izdelava in vrednotenje managerskega informacijskega sistema','Design, implementation and evaluation of management information system','2011-04-21 10:00:00',24),(1339,'Tridimenzionalna vizualizacija genetskih algoritmov','Visualization of genetic algorithms in three-dimensional space','2011-04-22 12:00:00',2),(1343,'Poenotene komunikacije','Unified communications','2011-04-21 09:00:00',29),(1346,'Implementacija in uporaba knjižnice za prikaz bližnjih zanimivih točk z  obogateno resničnostjo na mobilnih napravah','Implementation and usage of an augmented reality library for displaying  nearby points of interest on mobile devices','2011-04-22 12:00:00',37),(1347,'Izdelava aplikacije Študentska borza na mobilni platformi Android','Student stock exchange application development on Android mobile platform','2011-04-21 13:00:00',11),(1349,'Načrtovanje upravljanja procesov v sistemu za obdelavo dokumentov','Process management design in document management system','2011-04-22 10:00:00',22),(1351,'Testiranje spletnih aplikacij s testnim orodjem JMeter','Testing web applications with JMeter testing tool','2011-05-04 10:00:00',29),(1353,'Orodje za vodenje projektov po metodi Scrum','Scrum project management tool','2011-05-13 09:00:00',21),(1356,'Faktorizacija naravnih števil','Integer factorization algorithms','2011-05-24 13:15:00',15),(1359,'Optimizacija spletnih strani za spletne iskalnike','Optimization of web pages for search engines','2011-05-24 09:00:00',12),(1364,'Uporaba konceptov spleta druge generacije pri izgradnji spletnih aplikacij','Use of Web 2.0 concepts in development of web applications','2011-05-25 08:30:00',31),(1367,'Informacijska podpora Kolesarski zvezi Slovenije','Information support for Slovenian Cycling Federation','2011-05-26 13:00:00',33),(1368,'Implementacija e-računov v spletno bančništvo','Implementing e-invoices into online banking','2011-05-26 09:00:00',34),(1375,'Napovedovanje podatkovnega toka porabe električne energije','Forecasting the  electricity  consumption data stream','2011-06-09 10:00:00',2),(1379,'Strežniški program na osnovi protokola IEC61850 za obveščanje o elektroenergetskem stanju sistema','Server program based on the IEC61850 protocol for notifying of the electricity system state','2011-06-16 09:00:00',25),(1380,'Portal fitnes centra za delo s strankami in s povezavo do spletnega socialnega omrežja','Customer service fitness centre potral with a connection to a social network','2011-06-16 09:00:00',25),(1381,'Varnost v sistemu DNS in DNSSEC','Security in DNS and DNSSEC','2011-06-17 12:15:00',22),(1385,'Avtomatsko generiranje grafičnega uporabniškega vmesnika z označevanjem strežniške javanske kode','Automatic generation of graphical user interface using annotated server-side java code','2011-06-24 11:15:00',21),(1406,'Uporaba ontologij kot predznanja v podatkovnem rudarjenju','The Use of Ontologies as Background Knowledge in Data Mining','2011-07-01 11:00:00',9),(1409,'Vpeljava Windows Small Business Server 2011 v podjetje','Deploying Windows Small Business Server 2011','2011-06-29 12:15:00',12),(1427,'Upravljanje poslovnih procesov v informacijskem sistemu SAP','Business process management in a SAP-based information system','2011-07-07 11:00:00',21),(1428,'Koncepti izdelave mobilnih iger v operacijskem sistemu Android','The concepts of developing mobile games for the operating system Android','2011-07-07 11:00:00',4),(1436,'Spletna podpora trženju bančnih storitev s kombinacijo odprtokodnih tehnologij','A web banking solution using a combination of open source technologies','2011-07-08 12:00:00',29),(1442,'Primerjava časovne zahtevnosti zahtev SQL pri podatkovni bazi IBM DB2 na operacijskem sistemu ZOS','Comparison of time complexity of SQL querries by IBM DB2 database on z/OS operating system','2011-07-11 12:00:00',37),(1452,'Visoko razpoložljiv sistem geografsko razpršenih spletnih strežnikov','Highly available geographically distributed web servers system','2011-07-13 09:00:00',7),(1453,'Uporaba infrastrukture navideznih namizij za potrebe podjetij','Application of virtual desktop infrastructure in enterprises','2011-07-13 09:00:00',31),(1460,'Razvoj bonitetnega informacijskega sistema','The development of credit report information system','2011-07-13 11:30:00',7),(1487,'Kvalitativna analiza bioloških oscilatorjev kot procesnih gradnikov','Qualitative analysis of biological oscillators as processing structures','2011-08-19 10:00:00',34),(1492,'Odločitveni model za podporo upravljanja vodnih virov','Decision support model for management of water sources','2011-09-09 10:00:00',40),(1496,'KRIPTOGRAFIJA E-VOLITEV','CRYPTOGRAPHY OF E-VOTING','2011-09-14 10:00:00',39),(1497,'Fulerenski grafi','Fullerene graphs','2011-09-14 10:00:00',38),(1498,'UNISPHERE: Raztegljiva infrastruktura za varno komunikacijo v porazdeljenih sistemih','UNISPHERE: Scalable infrastructure for secure communication in distributed systems','2011-09-14 10:00:00',22),(1502,'Metode za oceno zanesljivosti napovedi učinkov malih molekul','Reliability estimation for prediction of effects of small molecules','2011-09-19 10:00:00',26),(1503,'Izrek o verjetnostnem preverjanju dokazov','The PCP theorem','2011-09-19 11:00:00',15),(1504,'Vodni slap kot tiskalnik','Waterfall as a printer','2011-09-19 11:00:00',32),(1506,'Ugotavljanje konsistentnosti anketnih odgovorov s strojnim učenjem','Analysis of survey consistency with machine learning','2011-09-21 11:00:00',2),(1510,'Ocenjevanje atributov v neuravnoteženih problemih','Attribute evaluation on imbalanced data sets','2011-09-21 11:00:00',2),(1512,'Rešitev za izris omrežne topologije v srednjih in velikih računalniških omrežjih','Solution for network topology visualization in medium-sized and large computer networks','2011-09-22 09:15:00',25),(1513,'Aplikacije za socialna omrežja','Applications for social networks','2011-09-22 09:15:00',25),(1514,'Sinhronizacija podatkovnih virov z uporabo sinhronizacijskega ogrodja Microsoft Sync Framework','Synchronization of data sources with Microsoft Sync Framework','2011-09-23 10:00:00',20),(1516,'Integracija vmesnika Libvirt v okolje virtualnega laboratorija LRK VCL','Integrating Libvirt interface into LRK VCL virtual laboratory environment','2011-09-23 10:00:00',22),(1517,'Spodbujevalno učenje na problemu vozička s palico','Reinforcement learning on the cart-pole problem','2011-09-22 11:30:00',8),(1524,'Izdelava grafičnega uporabniškega vmesnika za FTP strežnik vsftpd','The construction of a graphical user interface for the FTP server vsftpd','2011-09-23 09:00:00',29),(1528,'Metode in računalniška orodja za analiziranje odpovedi in napak','Methods and computer based tools for failure analysis','2011-09-28 08:30:00',31),(1542,'Razvoj mrežne večigralske igre','Network multiplayer game development','2011-09-30 11:30:00',11),(1543,'Večnitno paralelno procesiranje v spletnih brskalnikih z uporabo jezika JavaScript','Multithreaded parallel processing in web browsers using JavaScript','2011-09-30 11:30:00',11),(1544,'Izbira in uporaba odprtokodnega pogona za razvoj računalniške igre','Selection and use of open source game engine for development of game','2011-09-30 11:30:00',11),(1545,'Ogrodje za razvoj iger za iOS','Game development framework for iOS','2011-09-30 11:30:00',11),(1547,'Enorazredni priporočilni sistemi','Single-class recommender systems','2011-09-30 12:30:00',26),(1549,'Priporočilni sistem za izletniške točke','Excursion recommendation system','2011-10-05 11:15:00',1),(1552,'Integracija odprtokodne rešitve za podporo komunikacije v podjetju','Integration of open source solution to support enterprise communication','2011-10-05 09:15:00',3),(1556,'Primerjava razvoja mobilnih aplikacij za platformi Android in iOS','Comparing mobile application development for Android and iOS platforms','2011-10-06 11:00:00',22),(1557,'Implementacija vgrajenega računalnika','Implementation of an embedded computer','2011-10-06 11:00:00',37),(1559,'Pregled in primerjava sistemov za priporočanje','Overview and comparison of recommender systems','2011-10-10 15:00:00',9),(1562,'Strojna in programska oprema za aktivno sledenje z navigacijskim sistemom GPS','Development of hardware and software equipement for real time GPS tracking','2011-10-10 11:00:00',16),(1571,'Aplikacija za upravljanje inventarja računalniške opreme','Application for management of the computer equipment inventory','2011-10-28 12:15:00',29),(1575,'Razvoj mobilne aplikacije m-Študent za pedagoške delavce','The development of mobile application m-Student for faculty staff','2011-11-10 13:00:00',7),(1580,'Razvoj grafičnega uporabniškega vmesnika za spremljanje elektrokardiografskih signalov v realnem času','Development of graphic user interface for monitoring electrocardiographic signals in real time','2011-11-22 12:15:00',35),(1581,'Simulator nedeterminističnega Turingovega stroja','Simulator of the nondeterministic Turing machine','2011-11-25 08:30:00',36),(1587,'Pridobivanje konteksta z uporabo spletnih brskalnikov','Acquisition of context with the use of web browsers','2011-12-19 13:00:00',12),(1590,'Razvoj aplikacij za okolje SharePoint','Developing SharePoint applications','2011-12-20 14:00:00',21),(1592,'Primerjava protokolov za prikaz oddaljenega virtualnega namizja','Evaluation of remote display protocols for virtual desktop infrastructure','2011-12-21 10:15:00',34),(1593,'Program za igranje taroka z uporabo drevesnega preiskovanja Monte-Carlo','A program for playing Tarok using Monte-Carlo tree search','2011-12-20 10:00:00',27),(1601,'Prepoznavanje akordov s hierarhičnim kompozicionalnim modelom','Hierarchical compositional model for chord estimation','2012-01-24 10:00:00',20),(1624,'Analiza lastnosti pločevine z metodami podatkovnega rudarjenja','Steel sheet analysis with data mining models','2012-03-19 10:30:00',16),(1628,'Zaznava nasmeha','Smile detection','2012-03-21 10:00:00',3),(1631,'Mobilna nadzorna plošča za dogodkovno vodene arhitekture','Mobile dashboard for event driven architectures','2012-03-23 11:00:00',12),(1640,'Predlog rešitve za informatizacijo procesa vodenja proizvodnje premaznih sredstev','Informatization proposal of clear coatings manufacturing management process','2012-03-27 11:00:00',33),(1645,'Napovedovanje bolezni ledvic z metodami strojnega učenja','Prediction of a kidney disease using machine learning methods','2012-03-30 10:00:00',25),(1648,'Spletno oglaševanje z uporabo cenovnega modela »cena na akcijo«','Online advertising by use of cost per action pricing model','2012-04-04 09:00:00',31),(1649,'Razvoj mobilne aplikacije m-Študent na platformi Android','The development of m-Študent mobile application for Android platform','2012-04-04 09:00:00',7),(1654,'Razvoj povezave med programoma gretl in Excel','Developing an interface between gretl and Excel software','2012-04-05 10:00:00',26),(1659,'Primerjava arhitektur Model-Pogled-Kontroler','Comparison of Model-View-Controller architecture','2012-04-19 14:00:00',1),(1662,'Nadzor hiše na daljavo','Remote home monitoring','2012-04-23 10:15:00',32),(1666,'Prenosni merilnik svetlobnih lastnosti žarometov','Portable meter of car lights lighting properties','2012-04-24 10:00:00',11),(1681,'Nadzor in spremljanje poslovnih aktivnosti v SOA','Business Activity Monitoring in SOA','2012-05-09 12:15:00',5),(1682,'Razvoj poslovnih aplikacij v oblaku','The development of business applications in the cloud','2012-05-09 12:15:00',7),(1692,'Problem maksimalnega pretoka','The maximum-flow problem','2012-05-18 10:00:00',15),(1693,'Letalo brez posadke z ArduPilot Mega avtopilotom','Unmanned aircraft with the Ardupilot Mega Autopilot','2012-05-18 10:00:00',32),(1699,'Razvoj razširitve za opis in ocenjevanje restavracij za sistem za upravljanje vsebin Joomla','Development of an extension for description and evaluation of restaurants in Joomla CMS','2012-05-23 08:30:00',31),(1701,'Analiza informacijsko-komunikacijskih storitev za komunikacijo in trženje z elektronsko pošto in kratkimi sporočili SMS','Analysis of information and communication services for the communications and marketing by e-mail and SMS','2012-05-23 08:30:00',12),(1715,'Izdelava spletnega portala v Ext JS 3.4','Implementation of web portal in Ext JS 3.4','2012-06-04 11:00:00',10),(1718,'Vrednotenje algoritmov za izdelavo izvlečkov spletnih vsebin','Evaluating Web Content Extraction Algorithms','2012-06-05 14:00:00',25),(1719,'Agilni razvoj časopisnega portala po metodi Scrum','Agile development of a news portal using Scrum','2012-06-06 11:30:00',21),(1722,'Ogrodja za avtomatsko izvajanje testnih aktivnosti','Framework for automatic execution of testing activities','2012-06-19 10:00:00',30),(1731,'Nadgradnja informacijskega sistema z Oraclovim podatkovnim skladiščem','Upgrading an Information System Using Oracle Data Warehouse','2012-06-27 09:00:00',29),(1735,'Avtomatizacija nameščanja operacijskega sistema Windows v velikih okoljih','Automatization of operating system deployment in enterprise environments','2012-06-28 11:00:00',28),(1741,'Taksonomija vizualizacij v poslovni inteligenci','Taxonomy of visualizations in business intelligence','2012-07-02 10:00:00',18),(1742,'Ocenjevanje estetike fotografij s pomočjo strojnega učenja','Evaluating photo aesthetics using machine learning','2012-07-02 10:00:00',18),(1745,'Odročno nalaganje razredov za knjižnico Akka','Remote Class Loading For Akka Library','2012-07-04 12:00:00',12),(1759,'Ocenjevanje zanesljivosti napovedi pri regresijskem napovedovanju iz podatkovnih tokov','Estimation of Prediction Reliabilities in Regression Modelling of Data Streams','2012-07-12 11:00:00',25),(1763,'Platforma Trafika v HTML5','Platform named Trafika in HTML5','2012-07-12 09:00:00',11),(1773,'Pristop k optimizaciji zbiranja blaga za odpremo v skladiščih','An Approach to Order Picking Optimization in Warehouses','2012-07-17 10:00:00',27),(1786,'Orodje za delo z objektnimi datotekami','Object Format Manager','2012-09-06 09:00:00',4),(1788,'Krmiljenje stroja za izdelovanje lesnih briketov','Control of a wood biquetting machine','2012-09-11 12:00:00',16),(1791,'Postopki in orodja za negativno testiranje','Fuzzing methods and tools','2012-09-12 09:00:00',22),(1792,'Vzporedni algoritmi za iskanje nizov','Parallel string matching algorithms','2012-09-14 08:00:00',15),(1795,'Vizualizacija optimizacije prometa z genetskimi algoritmi','Visualization of traffic flow optimization with genetic algorithms','2012-09-17 10:30:00',2),(1798,'Detekcija in sledenje človeku z mobilno platformo in barvno-globinsko kamero','Human detection and tracking with mobile platform and RGBD camera','2012-09-14 13:15:00',23),(1803,'Aplikacija za obvladovanje urnika poletne šole','Application for schedule management of summer school','2012-09-18 09:30:00',7),(1811,'Sistem za avtomatizacijo upravljanja oglasnega prostora','System for automation of billboard management','2012-09-19 10:00:00',11),(1812,'Uporaba novih gradnikov ios 5 skozi primer','Use of new components in ios5','2012-09-19 10:00:00',11),(1813,'Barvna konstantnost z uporabo barvnih podprostorov','Color constancy using color subspaces','2012-09-19 10:00:00',11),(1814,'Uporabnost 3D merilnikov v kulturni dediščini','Applicability of 3D scanners in cultural heritage','2012-09-19 10:00:00',18),(1816,'Strojno učenje in razvoj sistema za avtomatsko trgovanje na valutnem trgu','A machine learning-based automatic currency trading system','2012-09-21 11:00:00',26),(1830,'Delno samodejna izdelava ovojnic za spletne vire','Semi- automatic web site wrapper construction','2012-09-25 09:00:00',6),(1831,'Telefonski pomočnik za identifikacijo neznanega klicatelja','Mobile assistant for unknown caller identification','2012-09-25 09:00:00',6),(1837,'Mobilna aplikacija za podporo CRM procesov','Mobile application for the support of CRM processes','2012-09-25 09:00:00',7),(1838,'Uporaba družabnih omrežij v okviru procesov CRM','The use of social networks within CRM processes','2012-09-25 09:00:00',7),(1841,'Razlaga napovednih modelov in posameznih napovedi pri inkrementalnem učenju','Explanation of predictive models and individual predictions in incremental learning','2012-09-25 09:00:00',25),(1844,'Sistem za podoro grafološke analize','A system for graphology analysis support','2012-09-25 12:30:00',9),(1845,'Pretvornik med SIC/XE in Intel Pentium x86 zbirno kodo','SIC/XE to Intel Pentium x86 assembly language translator','2012-09-25 12:30:00',4),(1850,'Biometrična verifikacija v oblaku','Biometric verification in the cloud','2012-09-26 10:00:00',11),(1851,'Igrifikacija programske opreme','Gamification of Software Applications','2012-09-26 10:00:00',11),(1852,'Aplikacija za analizo promocij na osnovi računalniškega vida','Application for analysis of promotions based on computer vision','2012-09-26 10:00:00',11),(1853,'Optična razpoznava znakov v slikah naravnih scen','Optical character recognition in images of natural scenes','2012-09-26 10:00:00',11),(1855,'Pretvorba vsesmerne fotografije v panoramsko sliko','Omnidirectional to Panoramic Images Transformation','2012-09-26 08:00:00',3),(1862,'Twitter Bootstrap in razvoj spletnega repozitorija za Cacti','Twitter Bootstrap and development of web repository for Cacti','2012-09-27 10:00:00',1),(1874,'Vključitev lahkih dostopovnih točk v omrežje Eduroam','Introducing lightweight access points into Eduroam network','2012-09-28 12:30:00',22),(1877,'Sodoben razvoj prototipov uporabniških vmesnikov z orodjem Microsoft Expression Blend 4','A modern approach for prototyping user interface with Microsoft Expression Blend 4.','2012-09-28 09:00:00',24),(1882,'Razvoj spletne aplikacije za podporo organizacije dogodkov','Development of a web application for organisation of events','2012-10-05 12:30:00',12),(1884,'Z anotacijami obogateno predvajanje videa v tehnologiji HTML 5','Video playback argumented with annotations using HTML 5 technology','2012-10-05 12:30:00',23),(1886,'Implementacija izrisa Bézierovih krivulj in B-zlepkov v HTML5','Bézier and B-splines implementation in HTML5','2012-10-05 13:30:00',20),(1893,'Možnosti sinhronizacije v heterogenem poslovnem okolju','Synchronization options in heterogeneous business environment','2012-10-17 11:15:00',22),(1904,'Mera podobnosti na podlagi naključnih gozdov','Random forest based similarity measure','2012-10-24 10:15:00',2),(1908,'Avtomatična kategorizacija predavanj','Automated categorization of video lectures','2012-10-25 14:30:00',1),(1913,'Strežnik z odlogom za sistem Hadoop','Deferable server for a Hadoop system','2012-10-29 10:00:00',19),(1922,'Odprta avtentikacija','Open authentication','2012-11-07 10:30:00',7),(1929,'IMPLEMENTACIJA PROTOKOLA HTTP LIVE STREAMING V PROGRAMSKEM JEZIKU JAVA','IMPLEMENTATION OF HTTP LIVE STREAMING PROTOCOL IN JAVA','2012-11-15 13:30:00',20),(1938,'Android-OBD integracija','Android-OBD integration','2012-11-29 08:30:00',6),(1940,'Uporaba objektno-relacijskega  preslikovanja nad Apache Cassandra  podatkovno bazo','Employment of object-relational mapping with Apache  Cassandra database','2012-11-29 08:30:00',6),(1941,'Upravljanje avtomatiziranega sistema z govornimi ukazi','Control of automated system with voice commands','2012-11-30 08:30:00',16),(1953,'Platforma za aktivacijo licenc','Platform for licence activation','2012-12-18 10:00:00',7),(1958,'Implementacija medijskega portala z uporabo odprtokodnega sistema za upravljanje z vsebinami Drupal','The Implementation of a Media Portal Using the Open-source Content Management System Drupal','2012-12-20 08:30:00',21),(1960,'Algoritem za analizo kratke povedi v slovenščini','Algorithm for the analysis of short sentences in Slovenian language','2012-12-21 08:30:00',20),(1969,'Oddaljeno namizje s pomočjo tehnologije HTML5','Remote desktop with HTML5 technology','2013-01-24 09:00:00',6),(1979,'Problematika usklajevanja časa v protokolu MAC za brezžična senzorska omrežja','Time Synchronization Issues in a MAC Protocol for Wireless Sensor Networks','2013-02-13 10:00:00',19),(1984,'Razvoj spletnega slovarja slovenskega znakovnega jezika','Development of a web-based dictionary of slovene sign language','2013-02-21 10:00:00',18),(1987,'Ogrodja prostorskih parametričnih krivulj','Frames of spatial parametric curves','2013-02-25 13:00:00',17),(1988,'Integracija delno strukturiranih podatkov iz spletnih virov problemske domene turizma','integration of semi-structured web data in tourism','2013-02-28 09:00:00',6),(1991,'Uporabniški vmesnik za nadzorni sistem železniškega prometa','User internface for rail traffic control system','2013-03-07 09:15:00',16),(1994,'Platforma za spremljanje poteka košarkarskih tekem','Platform to monitor basketball matches','2013-03-15 10:15:00',7),(1996,'SLIKOVNI FILTRI V VEZJIH FPGA','IMAGE FILTERING IN FPGAS','2013-03-20 09:00:00',14),(2002,'Metodologija trženja mobilnih aplikacij','Methodology for marketing of mobile applications','2013-03-25 11:00:00',7),(2006,'Problem izomorfnega podgrafa','The subgraph isomorphism problem','2013-03-28 12:00:00',15),(2014,'Kontekstualno ujemanje in iskanje na modelu spletne oglasne deske','Contextual matching and search using web-based bulletin board model','2013-03-29 10:00:00',12),(2015,'Mobilna aplikacija za upravljanje metronoma','Mobile application to control metronome','2013-04-02 14:00:00',7),(2020,'Orkestracija storitev v oblaku z VMware vCenter Orchestrator','Cloud service orchestration using VMware vCenter Orchestrator','2013-04-11 13:30:00',13),(2027,'Avtomatizacija procesov v sistemski administraciji','Process automatization in system administration','2013-04-23 10:15:00',11),(2041,'Implementacija in testiranje klepetalnika','Chatbot implementation and testing','2013-05-21 12:00:00',9),(2042,'Razvoj spletne trgovine z vključitvijo naprednih storitev','Advanced services in the web store design','2013-05-22 08:30:00',10),(2058,'MOBILNA APLIKACIJA ZA UPRAVLJANJE NAPRAV IN NADZOR NJIHOVE PORABE','MOBILE APPLICATION TO CONTROL DEVICES AND THEIR CONSUMPTION','2013-06-21 09:30:00',7),(2061,'Drevesno preiskovanje po metodi Monte Carlo pri igri poker','Monte Carlo Tree Search in Poker Games','2013-06-21 10:00:00',8),(2079,'Oddaljen dostop do namiznega računalnika','Remote control for desktop computers','2013-07-04 11:00:00',4),(2082,'UVEDBA UPRAVLJANJA ODNOSOV S STRANKAMI NA FAKULTETI','IMPLEMENTATION OF CUSTOMER RELATIONSHIP MANAGEMENT ON FACULTY','2013-07-04 11:00:00',7),(2083,'Methods to Assist Plagiarism Detection','Metode za pomoč pri zaznavi plagiatorstva','2013-07-04 11:00:00',6),(2091,'APLIKACIJA ZA UČENJE IGRANJA BASOV DIATONIČNE HARMONIKE','THE DIATONIC ACCORDION BASS NOTES LEARNING APPLICATION','2013-07-09 10:00:00',3),(2117,'Testiranje modulov pri inačicah spletne aplikacije','Unit testing of web application variants','2013-08-26 10:00:00',2),(2121,'Uporaba načrtovalskih vzorcev in tehnologije Java EE na primeru razvoja aplikacije skladišča','Design Patterns and Java EE Technologies Usage for Warehouse Application Development','2013-08-30 10:00:00',5),(2123,'Računalniški koncepti v nalogah s tekmovanja Bober','Computer science concepts in tasks from the Bebras competition','2013-09-05 10:00:00',1),(2125,'Statistični gradniki za orodje Orange','Statistical widgets for Orange platform','2013-09-05 10:00:00',1);
/*!40000 ALTER TABLE `degree` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-06 15:40:31
