CREATE DATABASE  IF NOT EXISTS `careeranalysist` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `careeranalysist`;
-- MySQL dump 10.13  Distrib 5.6.12, for Win64 (x86_64)
--
-- Host: localhost    Database: careeranalysist
-- ------------------------------------------------------
-- Server version	5.6.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `keyword`
--

DROP TABLE IF EXISTS `keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keyword` (
  `idKeyword` int(11) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(110) DEFAULT NULL,
  PRIMARY KEY (`idKeyword`),
  UNIQUE KEY `keyword_UNIQUE` (`keyword`)
) ENGINE=InnoDB AUTO_INCREMENT=1394 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keyword`
--

LOCK TABLES `keyword` WRITE;
/*!40000 ALTER TABLE `keyword` DISABLE KEYS */;
INSERT INTO `keyword` VALUES (1391,''),(1068,'-	additive white gaussian noise.'),(1065,'-	error correcting codes'),(1066,'-	low-density parity-check codes'),(1067,'-	sum-product algorithm'),(1064,'...'),(214,'.net'),(1007,'.net framework'),(316,'3d'),(320,'3d compression'),(319,'3d presentation'),(318,'3d rendering'),(317,'3d scanner'),(321,'3d simplification'),(224,'802.11'),(225,'802.1x'),(736,'a financial information'),(239,'a modern approach for prototyping'),(1222,'aam'),(1113,'accelerated life testing'),(957,'accelerometer'),(1003,'access control'),(227,'access controller'),(958,'accuracy assessment'),(971,'acquisition and processing of motion data'),(1053,'active directory'),(1241,'activity diagram'),(411,'actor model'),(188,'adaptive streaming'),(110,'adb'),(1002,'addressing'),(868,'adjusted rand index'),(1071,'administration'),(1062,'adobe flash'),(283,'aesthetics'),(1339,'afsk'),(1223,'age classification'),(205,'agendav'),(422,'agile methodologies'),(1045,'agile methodology'),(1025,'agile software development'),(287,'agora pulse'),(70,'aiml'),(895,'ajax'),(414,'akka'),(547,'alarms'),(694,'alfresco'),(105,'algorithm'),(606,'algorithm evaluation'),(952,'algorithms'),(1263,'analysis'),(1156,'analysis services'),(938,'analytical database'),(50,'android'),(954,'animation'),(296,'ann'),(747,'annotations'),(314,'ant colony optimization'),(150,'apache'),(155,'apache cassandra'),(828,'apache couchdb'),(173,'apache hadoop'),(437,'api'),(837,'api vmesnik'),(86,'app store'),(85,'apple'),(568,'application'),(780,'application development'),(535,'application for the control of terminals'),(534,'application for the registration and improvement processing'),(856,'application management'),(119,'application programming interface'),(1146,'application secu-\r\nrity'),(1072,'applications'),(652,'approximation algorithms'),(1340,'aprs'),(325,'archaeology'),(658,'architecture'),(473,'architecture of applications'),(446,'ardupilot mega'),(1115,'arrhenius'),(56,'artificial intelligence'),(860,'asap methodology'),(804,'asp'),(1303,'asp .net'),(1027,'asp.net'),(215,'asp.net mvc 4'),(272,'assembly language'),(621,'attribute evaluation'),(1210,'attribute importance'),(746,'attribute oriented programming'),(517,'attribute selection and visualization'),(1130,'attribute-based machine learning'),(112,'audiotrack'),(1151,'augmented browsing'),(29,'augmented reality'),(455,'augmenting path method'),(1000,'authentication'),(179,'authentication model'),(178,'authorization'),(1082,'automated evaluation'),(1163,'automated recognition'),(306,'automated trading'),(312,'automatic'),(1006,'automatic e-mail distribution application'),(973,'automatic step separation'),(91,'automation'),(158,'automatization'),(445,'autopilot'),(1093,'avionics'),(1341,'ax.25'),(262,'azure'),(221,'b-splines'),(638,'b2b'),(639,'b2c'),(1232,'background knowledge'),(1325,'bank transaction account.'),(1302,'banking'),(961,'barnes-hut algorithm'),(1300,'basel ii'),(114,'basketball'),(977,'bayes-nash equilibrium'),(1243,'bayesan classifier'),(976,'bayesian game'),(7,'bebras contest'),(793,'bezier curves'),(219,'bézier pierre'),(937,'bi4dynamics'),(685,'bifurcation'),(684,'bifurcation analysis'),(171,'big data'),(13,'binary numbers'),(1329,'bio logic gates'),(1326,'biobricks'),(1327,'biocomputing'),(481,'bioinformatics'),(681,'biological oscillator'),(255,'biometry'),(17,'bisection'),(880,'bisection method.'),(453,'blocking flow method'),(170,'bluetooth'),(831,'boxspring'),(1035,'bpm.'),(812,'bpmn'),(1254,'branch\r\n•	cvsnt \r\n•	tortoisecvs'),(20,'breadth first search'),(629,'brier score'),(594,'browser benchmark'),(244,'browser plugin'),(888,'building.'),(463,'business activity monitoring (bam)'),(383,'business analysis'),(311,'business application'),(1129,'business applications'),(825,'business benefits'),(735,'business entity'),(381,'business intelligence'),(1316,'business model'),(484,'business proces'),(719,'business process'),(720,'business process management'),(465,'business process management (bpm)'),(722,'business process management systems'),(1366,'business processes'),(1029,'business rule management systems'),(1028,'business rules'),(1030,'business rules lifecycle'),(1031,'business rules testing'),(909,'business-oriented online community'),(413,'bytecode'),(217,'c urve'),(166,'c#'),(659,'c++'),(1198,'caching'),(300,'cacti'),(1393,'cakephp'),(203,'caldav'),(202,'calendar server'),(927,'calibration'),(1097,'call center'),(1014,'call control'),(1288,'call forwarding'),(1009,'camera'),(169,'can bus'),(1058,'cancer'),(1282,'candidate list'),(1283,'candidate removal'),(953,'canvas'),(229,'capwap'),(457,'car light'),(525,'card game'),(1374,'card games'),(605,'cart-pole control problem'),(1261,'cashier'),(193,'categorization'),(799,'cebp'),(1291,'cell-id'),(1361,'censored data'),(853,'change management'),(388,'chart'),(67,'chatbot'),(69,'chatscript'),(664,'chemical graph theory'),(1088,'choosing software solutions'),(520,'chord classification'),(334,'chromatic'),(230,'cisco wlc'),(1240,'clarion'),(1236,'clasification'),(1353,'class'),(412,'class loading'),(79,'classification'),(1211,'classification accuracy.'),(1235,'classifier evaluation'),(436,'clickatell'),(602,'client'),(1196,'client-server'),(137,'clock drift'),(257,'cloud'),(90,'cloud computing'),(258,'cloud service'),(93,'cloud services'),(966,'clus.'),(184,'clustering'),(908,'cms'),(12,'coding'),(1116,'coffin – manson'),(824,'collaboration'),(1111,'collaboration platform'),(560,'collaborative filtering'),(332,'color constancy'),(330,'color space'),(331,'color subspace'),(873,'colours'),(1104,'combinatorial optimization'),(1131,'combining data from different sources'),(892,'communication'),(1387,'communication protocol'),(945,'communication system zare'),(1077,'communication.'),(654,'communications'),(798,'communications enabled business process'),(827,'communications technologies'),(265,'compilers'),(887,'compiling'),(442,'component'),(903,'components'),(519,'compositional hierarchical model'),(1346,'compound identifier'),(649,'computational complexity'),(1015,'computer   telephony integration'),(886,'computer environmet'),(551,'computer equipment inventory'),(596,'computer game development'),(218,'computer graphics'),(999,'computer networks'),(470,'computer resources'),(144,'computer sentence analysis'),(1344,'computer system'),(35,'computer vision'),(1092,'computerized system'),(8,'computing concepts'),(248,'concept drift'),(1367,'conceptual data model.'),(1135,'concurrency control'),(1175,'conditional dependencies'),(401,'configmgr 2007'),(865,'consensus clustering'),(576,'contact'),(1096,'contact center'),(439,'content management system'),(538,'context'),(539,'context detection'),(540,'context storage'),(877,'context-free grammars'),(363,'control'),(492,'conversion'),(99,'convolution'),(100,'convolution kernel'),(836,'cooking recipes'),(622,'corelearn'),(1209,'correlation'),(829,'couchapps'),(489,'cpa'),(1166,'cpu'),(734,'credit system'),(1154,'crisp-dm methodology'),(1126,'crisp-dm.'),(391,'criteria'),(472,'critical situations notifications'),(263,'crm'),(64,'crm in educational institutions'),(11,'cryptography'),(1375,'cryptosystem'),(805,'css'),(372,'css3'),(900,'cuda'),(324,'cultural heritage'),(63,'customer relationship management'),(284,'customers relationship management'),(276,'custumers analysis'),(459,'cut-off line'),(666,'cyclic edge-cut'),(387,'dashboard'),(1083,'data'),(876,'data compression'),(27,'data driven testing'),(1170,'data integration'),(855,'data management'),(1322,'data mart'),(384,'data mining'),(1125,'data mining algorithem’s'),(1153,'data mining in customer relationship management'),(939,'data model'),(834,'data networks of various dishes'),(14,'data presentation'),(121,'data scaling'),(1389,'data security'),(247,'data stream'),(393,'data type'),(5,'data visualization'),(404,'data warehouse'),(385,'data warehousing'),(765,'data window'),(744,'data-driven business application'),(1307,'data-mining'),(1311,'data-mining algorithms'),(153,'database'),(162,'database server'),(615,'database synchronization'),(204,'davical'),(1089,'decision making'),(675,'decision model'),(674,'decision support'),(1295,'decision tree induction from time series.'),(1090,'decision tree.'),(623,'decision trees'),(1184,'delay tolerant networking'),(617,'delphi'),(1033,'delta testing'),(1385,'dependence game tree'),(881,'deployment'),(19,'depth-first search'),(548,'design'),(1100,'design of information systems'),(39,'design patterns'),(680,'deterministic modeling'),(985,'development'),(1018,'development of information system'),(1237,'development of information systems'),(500,'development of the mobile control panel'),(816,'development of touchscreen user interface'),(676,'dex'),(1055,'diagnostics'),(1354,'diagram'),(665,'diameter'),(32,'diatonic accordion'),(1149,'dictionaries'),(1148,'dictionary'),(1270,'differential gps'),(874,'digital cameras'),(1376,'digital certificate'),(1229,'digital characterization'),(1228,'digital signage'),(758,'digital signature'),(1245,'digitalisation'),(323,'digitalization'),(1091,'digitized'),(347,'dijkstra'),(23,'dijkstra algorithm'),(1323,'dimensional model'),(292,'directional segment features of nonlinear mesh'),(949,'directory services'),(728,'disaster recovery'),(1185,'disruption tolerant networking'),(1182,'distributed algorithm'),(157,'distributed hash tables'),(410,'distributed sistem'),(653,'distributed systems'),(309,'django'),(755,'dns'),(756,'dnssec'),(125,'double reflection method'),(640,'dps'),(677,'drinking water'),(890,'driver'),(146,'drupal'),(1279,'duplicated image region'),(1284,'duplication map'),(552,'dynamic table connections'),(282,'dynamics'),(1005,'e- mail'),(766,'e-invoices”'),(131,'e-learning'),(432,'e-mail'),(670,'e-voting'),(1378,'ecc'),(1046,'edenar'),(368,'editing strings in executable files'),(1021,'edraw max'),(585,'education'),(222,'eduroam'),(610,'efficiency'),(41,'ejb'),(898,'ejb 3.0'),(546,'electrocardiography'),(1142,'electronic business'),(619,'electronic control'),(1259,'electronic ordering food and drinks'),(911,'electronic ticket'),(367,'elf format'),(1381,'elliptic curve'),(572,'embedded computer'),(571,'embedded system'),(772,'emris'),(478,'emulator'),(279,'engagement'),(280,'engagement and retention metrics'),(980,'ensemble techniques'),(1109,'enterprise 2.0'),(1369,'enterprise application integration'),(1250,'enterprise documentation management'),(487,'enterprise model architecture'),(485,'enterprise modelling'),(486,'enterprise resource planning'),(1368,'enterprise service bus'),(399,'enterprise system'),(748,'entity beans'),(1172,'entity resolution'),(405,'etl process'),(1324,'etl system'),(409,'evaluating photo aesthetics'),(427,'evaluation'),(498,'event'),(212,'event organization'),(496,'event-based architecture'),(495,'event-driven architecture'),(499,'event-driven platform'),(1176,'example neighborhood'),(1052,'exchange 2010'),(1200,'exchanging assessments'),(573,'excursion'),(575,'excursion idea'),(885,'executable files'),(906,'experience'),(246,'explanation'),(361,'exploiting and taking over the system'),(431,'ext js framework'),(996,'extensibility'),(441,'extension for description and evaluation of restaurants'),(1081,'external quality'),(426,'extraction'),(1024,'extreme programming'),(1218,'face analysis'),(273,'face detection'),(47,'facebook'),(285,'facebook api'),(513,'facial expressions'),(774,'factorization'),(608,'failure analysis'),(174,'fair scheduler'),(176,'fair window scheduling'),(822,'fiddler'),(1137,'field overview'),(260,'fingerident'),(256,'fingerprint'),(1164,'fingerprint reader'),(1162,'fingerprints'),(10,'finite-state machine'),(1217,'fire'),(1010,'flash'),(1095,'flight control system'),(1310,'forecasting'),(764,'forecasting of electricity consumption'),(305,'foreign exchange'),(308,'foreign exchange rates movement prediction'),(96,'fpga'),(124,'frames on space curves'),(656,'framework'),(1074,'free space optics'),(1312,'freebsd'),(1206,'freeviz'),(126,'frenet frame'),(703,'from which db2 build database'),(1342,'frost hollow'),(1075,'fso'),(599,'ftp'),(138,'ftsp'),(870,'full high definition video'),(663,'fullerene'),(177,'fws scheduler'),(294,'gabor filter'),(1373,'gambling'),(984,'game'),(727,'game concepts'),(584,'game development'),(597,'game engine'),(975,'game theory'),(1384,'game tree'),(278,'games'),(277,'gamification'),(1190,'gausian processes'),(1191,'gaussian processes modeling'),(113,'gcm service'),(274,'gender classification'),(1230,'gender classification.'),(1056,'gene expression'),(686,'gene regulatory network'),(899,'general purpose computation on gpu'),(315,'genetic algorithm'),(345,'genetic algorithms'),(1207,'genetics'),(929,'gesture recognition'),(1195,'globally distributed systems'),(326,'glyptotheque'),(48,'google'),(467,'google app engine'),(541,'google chrome'),(1320,'google maps'),(921,'government body'),(1168,'gpgpu'),(1321,'gprs'),(563,'gps'),(1167,'gpu'),(102,'graph'),(18,'graph coloring'),(662,'graph theory'),(987,'graphic elements'),(545,'graphical user interface'),(959,'graphics card'),(252,'graphoanalysis'),(251,'graphology'),(303,'graphs'),(777,'greatest common divisor'),(761,'group workout'),(1260,'guest'),(554,'gui'),(969,'gwt.'),(1117,'halt test chambers.'),(651,'hardness of approximation'),(518,'hardness prediction'),(344,'hash'),(641,'hearing aid'),(1242,'heating expenses'),(120,'heterogeneous data'),(867,'hierahical clustering'),(199,'hierarchical classifier'),(200,'hierarchical evaluation'),(729,'high availabilty'),(1008,'high speed photography'),(135,'hmac protocol'),(928,'homography'),(1213,'honeynet'),(1212,'honeypot'),(862,'hot potatoes'),(1388,'hotel booking'),(461,'hough\\\'s line transformation'),(348,'html'),(139,'html5'),(1289,'http'),(190,'http dynamic streaming'),(186,'http live streaming'),(24,'huffman algorithm'),(990,'human and financial resources'),(349,'human detection'),(1293,'human gesture recognition'),(350,'human tracking'),(771,'hybrid approach'),(364,'hydraulics'),(2,'hypothesis tests'),(435,'icontact'),(983,'icore'),(1345,'identifier'),(1001,'identity'),(1103,'identity lifecycle'),(947,'identity management'),(1032,'ilog'),(101,'image analysis'),(38,'image comparison'),(333,'image illumination'),(1278,'image tampering'),(620,'imbalanced datasets'),(843,'implememtation'),(733,'implementation'),(907,'implementation example'),(245,'incremental learning'),(669,'independence number'),(742,'inductive logic programming'),(556,'infinite tape'),(81,'information retrieval'),(630,'information score'),(857,'information system'),(721,'information system sap'),(760,'information systems'),(1099,'information systems security'),(1050,'information technology infrastructure'),(380,'information visualization'),(1179,'infrastructure as a service'),(882,'installation'),(689,'integration'),(1063,'integration testing'),(1201,'integration.'),(269,'intel'),(1040,'intelligent robot systems'),(1060,'interactive learning materials'),(1080,'internal quality'),(468,'internet'),(1048,'internet advertising'),(835,'internet application'),(577,'internet communication'),(130,'internet learning'),(488,'internet marketing'),(1011,'intervalometer'),(1251,'introduction of a new system in a company \r\n•	version'),(1216,'intrusion detection'),(1214,'intrusion detection system'),(1147,'intrusions'),(1086,'inventory management'),(109,'ioio'),(84,'ios'),(327,'ios 5 new features'),(800,'ip telephony'),(588,'ipad'),(587,'iphone'),(354,'irobot roomba'),(104,'isomorphism'),(612,'it support'),(849,'itil'),(859,'itil methodology'),(1314,'jail'),(122,'java'),(1277,'java content repository'),(690,'java ee'),(897,'java ee 6'),(745,'java ee platform'),(1275,'java server faces'),(1349,'java.'),(140,'javascript'),(806,'javascript.'),(691,'jboss'),(40,'jee'),(788,'jmeter'),(893,'joomla system'),(967,'jpa'),(42,'jsf'),(561,'k-nearest neighbors'),(580,'k-nearest neighbours methods'),(297,'k-nn'),(1363,'kaplan-meier estimator'),(464,'key performance indicator (kpi)'),(1108,'key words:\r\n\r\n•	microsoft dynamics crm\r\n•	intrix crm\r\n•	salesforce crm\r\n•	evi jet\r\n•	comparison criteria'),(1338,'keywords'),(1299,'keywords:\r\ninsurances'),(353,'kinect'),(866,'kmeans'),(16,'knapsack problem'),(196,'knn'),(905,'knowledge'),(1112,'knowledge base'),(1358,'knowledge management'),(1253,'label'),(452,'labelling method'),(926,'laser pointer'),(1220,'lda'),(739,'ldap'),(1036,'learning by experimentation'),(792,'learning tool'),(1188,'lego'),(78,'lemmatization'),(424,'level of difficulty  evaluation'),(891,'library'),(624,'libvirt api'),(163,'license'),(1019,'life models'),(1274,'liferay'),(471,'lighting control'),(458,'lighting properties'),(228,'lightweight acess point'),(1205,'linear projection'),(1227,'linked open data'),(838,'linkedin'),(840,'linkedin skupina'),(1127,'linq'),(818,'load test'),(787,'load testing'),(1306,'localization'),(1292,'location based services'),(1136,'locking downsides'),(832,'logging'),(878,'lzw algorithm'),(480,'m-študent'),(134,'mac protocol'),(180,'machine learning'),(515,'machine learning algorithms'),(1144,'magento'),(1041,'magnetic disk: plates'),(1043,'magnetic pole direction\r\nssd drive: solid state technology'),(1224,'mahalanobis distance'),(160,'management'),(483,'manufacturing process'),(390,'map'),(172,'mapreduce'),(34,'marker detection'),(88,'marketing'),(846,'masks'),(634,'mass'),(434,'mass communication'),(1145,'mass product customization'),(83,'matching'),(562,'matrix factorization'),(1169,'matrix multiplication.'),(448,'mavlink'),(1180,'maximal triangle packing'),(198,'maximum entropy'),(450,'maximum flow'),(298,'mdc'),(402,'mdt 2010'),(943,'mdx query'),(281,'mechanics'),(147,'media portal'),(61,'meerkat\r\napi'),(730,'memcache'),(1044,'memory cells and parts'),(1371,'mental poker'),(396,'message'),(968,'meta programming'),(1105,'meta-heuristic algorithms'),(948,'metadirectory'),(1343,'meteorological reports'),(1247,'meteorology'),(456,'meter'),(394,'method'),(1356,'methodologies for building ontologies'),(924,'methodology'),(359,'methods for vulnerability detection'),(107,'metronome'),(752,'micro companies'),(1057,'microarray'),(165,'microsoft .net'),(1370,'microsoft biztalk'),(65,'microsoft dynamics crm'),(940,'microsoft dynamics nav'),(235,'microsoft expression blend 4'),(191,'microsoft smooth streaming'),(942,'microsoft sql analysis services 2005'),(1161,'microsoft sql server'),(613,'microsoft sync framework'),(403,'microsoft windows 7 operating system'),(1382,'minimax'),(1383,'minimax pathology'),(21,'minimum spanning tree'),(1160,'mining process'),(802,'mis'),(671,'mixnets'),(87,'mobile application'),(566,'mobile device'),(807,'mobile devices'),(726,'mobile games'),(494,'mobile marketing'),(1290,'mobile network'),(352,'mobile robot'),(373,'mobile web applications'),(972,'mocap'),(815,'mockup'),(826,'model'),(974,'model with continuous values'),(679,'modeling'),(1034,'modelling'),(474,'modular application development'),(443,'module'),(637,'monk'),(201,'mono'),(57,'monte carlo'),(522,'monte-carlo methods'),(523,'monte-carlo tree search'),(261,'moodle'),(1203,'morphological factors'),(143,'morphological tagging'),(45,'moss'),(1204,'motor factors.'),(1244,'mozilla firefox web browser add-ons'),(614,'msf'),(883,'msi'),(994,'mssql\r\nmysql\r\npostgresql\r\noracle\r\nibm db2\r\nsql query\r\nrdbms\r\nwindows server 2008'),(1256,'multi-attribute decision-making'),(1332,'multi-parameter decision making'),(1305,'multi-tier architecture'),(1330,'multicellular system'),(997,'multilayer architecture'),(1061,'multimedia development tools'),(1059,'multimedia learning environment'),(581,'multiplayer games'),(593,'multithreading'),(1049,'multitier architecture'),(106,'music'),(521,'music information retrieval'),(31,'music instructor'),(773,'mvc'),(475,'mvc concept'),(151,'mysql'),(960,'n-body simulation'),(197,'naive bayes'),(80,'naive bayes classifier'),(1226,'named entity recognition'),(1328,'nanocomputing'),(667,'nanotube'),(76,'natural language processing'),(291,'natural scenes'),(964,'nearest neighbour method'),(360,'negative testing'),(647,'network'),(449,'network flow'),(582,'network games'),(1171,'network integration'),(1215,'network security'),(950,'network theory'),(951,'network visualization'),(1173,'networks'),(844,'neural networks'),(1351,'nfc'),(142,'nginx'),(289,'ngos'),(286,'no excuse slovenia'),(1174,'nomograms'),(288,'non-governmental organizations'),(557,'nondeterministic'),(1106,'np-completeness'),(1181,'np-hard problem'),(1272,'ntrip'),(1026,'nunit'),(167,'obd'),(1352,'object'),(366,'object files'),(770,'object oriented approach'),(998,'object-relational mapping'),(329,'objective c'),(589,'objective-c'),(482,'obstructive nephropathy'),(497,'occapi'),(290,'ocr'),(1141,'octeon dka'),(598,'ogre3d'),(1159,'olap'),(941,'olap system'),(386,'olap technology'),(232,'omnidirectional cameras'),(231,'omnidirectional photography'),(168,'on board diagnostics'),(956,'on the market'),(1192,'on-line learning'),(550,'online-network application'),(743,'ontologies'),(1231,'ontology'),(1357,'ontology development tools'),(73,'open authentication'),(148,'open source'),(111,'openaccessory'),(962,'opencl'),(33,'opencv'),(590,'opengl'),(1379,'openssl'),(62,'opentestbed'),(1390,'opentravel'),(398,'operating system'),(725,'operating system android'),(978,'optimal strategy'),(1335,'optimisation techniques'),(89,'optimization'),(1183,'optimization problem'),(1122,'oracle'),(407,'oracle business intelligence enterprise edition'),(1123,'oracle data miner'),(1085,'oracle.'),(636,'orange'),(92,'orchestration'),(370,'order picking'),(1262,'order tracking'),(687,'ordinary differential equations'),(821,'origami dms'),(156,'orm'),(185,'outlier detection'),(1287,'over-voltage algorithm'),(657,'overlay network'),(1189,'overlay networks.'),(583,'packet delay compensation'),(234,'panoramic image'),(343,'parallel'),(1107,'parallel algorithms'),(592,'parallel computing'),(1165,'parallel processing'),(123,'parametric space curves'),(991,'participants'),(543,'pattern'),(220,'paul de casteljau'),(1337,'pay per click advertising'),(1219,'pca'),(527,'pcoip'),(1139,'pcre'),(1386,'pearl game'),(1197,'peer-to-peer'),(270,'pentium'),(607,'performance evaluation method'),(817,'performance test'),(786,'performance testing'),(982,'personalization'),(1313,'pfsense'),(264,'phonegap'),(408,'photo aesthetics'),(462,'photometer'),(149,'php'),(988,'physical system'),(43,'plagiarism'),(992,'planning'),(423,'planning poker'),(1038,'planning under uncertainty'),(1178,'platform as a service'),(365,'plc'),(6,'plotting'),(536,'plug-in'),(544,'plug-in development'),(444,'plugin'),(54,'plugwise'),(946,'pocsag protocol pager'),(808,'points of interest'),(59,'poker'),(1004,'pop3 protocol'),(430,'portal'),(1276,'portlet'),(1020,'power designer 12'),(1285,'power system protection'),(618,'ppm image format'),(379,'prediction'),(377,'prediction error'),(451,'preflow-push method'),(776,'prime number'),(1280,'principal component analysis'),(995,'principles'),(549,'principles and guidelines'),(650,'probabilistic checking of proofs'),(632,'probabilities'),(986,'process'),(811,'process management'),(810,'process redesign'),(275,'product'),(1110,'productivity'),(1348,'program library'),(809,'programing library'),(1138,'progress guarantee'),(751,'project'),(989,'project leading/governance/management'),(922,'project management'),(1016,'project management plan'),(1304,'project set-up'),(925,'projector-camera system'),(493,'promotion'),(1186,'prophet'),(1286,'protection'),(754,'protocol mms'),(238,'prototyping'),(183,'proximity matrix'),(912,'public transport'),(757,'public-key cryptography'),(490,'publisher'),(454,'push-relable method'),(141,'python'),(627,'qemu'),(913,'qr barcode'),(1039,'qualitative models'),(1037,'qualitative planning'),(609,'quality assurance'),(661,'quantitative structure-activity relationship'),(863,'quizcreator'),(633,'r'),(208,'radicale'),(1296,'radio frequency identifcation'),(226,'radius'),(1248,'rainfall'),(1132,'rainfall forecasts'),(1246,'rainfall graph'),(642,'random forest'),(181,'random forests'),(631,'rank'),(979,'ranking'),(476,'rapid application development'),(189,'rate-adaptation algorithms'),(1101,'rbac'),(526,'rdp'),(879,'re-pair algorithm'),(1042,'read-write heads'),(1239,'real estate management'),(993,'realisation'),(514,'recognition'),(574,'recommend'),(559,'recommender system'),(578,'recommender systems'),(872,'recording'),(944,'redirection of messages to gsm'),(1281,'reduced representation'),(1208,'redundancy'),(1140,'regex hardware acceleration'),(1133,'regional division'),(1355,'registration.'),(378,'regression'),(9,'regular expressions'),(604,'reinforcement learning'),(154,'relation'),(741,'relational learning'),(376,'reliability'),(375,'reliability estimates'),(660,'reliability estimation'),(36,'remote access'),(116,'remote application management'),(37,'remote desktop'),(1070,'remote desktop services'),(531,'remote display protocols'),(528,'remotefx'),(737,'report'),(406,'reports'),(1252,'repository'),(682,'repressilator'),(322,'reproduction'),(1194,'reputation'),(762,'resource planning'),(1380,'response analysis'),(374,'responsive web design'),(1266,'restaurant'),(567,'restful'),(233,'reverse image transformation'),(914,'rfid'),(782,'ria'),(693,'richfaces'),(355,'robot navigation'),(1234,'roc'),(611,'root cause'),(351,'ros'),(127,'rotation minimizing frame.'),(1268,'routing'),(1187,'routing protocol'),(635,'rpart'),(304,'rrdtool'),(1377,'rsa'),(1271,'rtk method'),(1308,'sales'),(1087,'sales forecasting'),(1309,'sales improvement'),(869,'sampling.'),(724,'sap netweaver composition environment'),(858,'sap solution manager'),(668,'saturation number'),(750,'sbs2011'),(655,'scalability'),(648,'scanning'),(240,'scraping template'),(421,'scrum'),(933,'scrum methodology'),(692,'seam'),(901,'seam carving algorithm'),(82,'search'),(72,'search algorithm'),(981,'search engine'),(1336,'search engine marketing'),(1334,'search engine optimisation'),(790,'search engine optimization'),(789,'search engines'),(673,'secret sharing'),(356,'security'),(77,'semantic similarity'),(1225,'semantic text annotation'),(242,'semantic web'),(254,'semi structured data'),(1012,'sensor'),(970,'sensory data'),(491,'seo'),(601,'server'),(753,'server program'),(854,'service'),(852,'service catalog'),(851,'service lifecycle'),(850,'service management'),(848,'service oriented architecture'),(723,'service-oriented architecture'),(466,'service-oriented architecture (soa)'),(1317,'services'),(1257,'setting up project priorities'),(395,'shape'),(1221,'shape and appearance models'),(532,'sharepoint'),(533,'sharepoint development'),(920,'short code …'),(915,'short message'),(22,'shortest path'),(267,'sic'),(268,'sic/xe'),(293,'sift'),(1273,'signal network'),(117,'sil 4'),(236,'silverlight'),(182,'similarity measures'),(558,'simulation'),(579,'single-class data'),(801,'sip'),(237,'sketchflow prototypes'),(129,'slovene sign language dictionary'),(769,'slovenian cycling federation'),(1318,'small business'),(749,'small business server 2011'),(51,'smart grid'),(52,'smart house'),(477,'smart phones'),(1297,'smart refrigerator'),(49,'smartphone'),(889,'sml'),(916,'sms'),(917,'sms portal'),(919,'sms service'),(433,'sms text messaging'),(918,'smsc'),(646,'snmp protocol'),(783,'soa'),(53,'soap'),(460,'sobel\\\'s operator'),(644,'social data'),(1143,'social media'),(643,'social network'),(74,'social networks'),(784,'social web'),(415,'software'),(1177,'software as a service'),(779,'software metrics'),(419,'software testing'),(1134,'software transactional memory'),(15,'sorting'),(1079,'spatial data'),(213,'special events'),(159,'speech commands'),(839,'spletna aplikacija'),(1150,'spletni-slovar.com'),(1158,'spreadsheet'),(803,'sql'),(1155,'sql server 2008'),(603,'ssl'),(683,'stability analysis'),(1017,'standard'),(400,'standardization'),(1233,'statistical learning'),(1,'statistics'),(516,'steel sheets'),(1255,'strategic planning'),(1084,'strategy'),(819,'stress test'),(341,'string'),(243,'structure'),(963,'structured data prediction'),(791,'student stock exchange'),(553,'student\\\'s information system e-študent'),(479,'student’s information system e-študent'),(103,'subgraph'),(740,'subgroup discovery'),(342,'substring'),(1202,'successfulness'),(66,'sugar crm'),(164,'support partners'),(628,'survey'),(1359,'survival analysis'),(1360,'survival curve'),(295,'svm'),(206,'synchronization'),(207,'syncml'),(833,'syslog'),(250,'system'),(923,'system development process'),(1098,'systems integration'),(389,'table'),(524,'tarok'),(392,'taxonomy'),(397,'techniques.'),(738,'telerik'),(565,'telit ge 865 quad'),(894,'template'),(936,'test automation'),(417,'test case'),(1023,'test driven development'),(216,'test driven evelopment'),(935,'test methods'),(785,'test scenarios'),(420,'test tool'),(934,'testability'),(25,'testing'),(416,'testing automation'),(418,'testing methods'),(60,'texas hold\\\'em'),(145,'text corpus'),(195,'text mining'),(440,'the development of extensions'),(555,'the turing machine'),(1301,'three-level arhitecture'),(1350,'time attendance'),(775,'time complexity'),(307,'time series'),(136,'time synchronization'),(1362,'time to event data'),(133,'tinyos'),(902,'tools'),(645,'topology'),(813,'touchscreen'),(118,'tourism'),(564,'tracking'),(346,'traffic optimization'),(847,'traffic sign classification'),(845,'traffic signs'),(371,'trafika platform'),(266,'translator'),(58,'tree search'),(1193,'trust'),(313,'tsp'),(1076,'tu graz'),(68,'turing test'),(46,'twitter'),(299,'twitter bootstrap'),(1114,'types of accelerated tests'),(358,'types of vulnerabilities'),(795,'uc'),(591,'uikit'),(1364,'ultra-light planes'),(797,'um'),(1102,'uml'),(794,'unified communications'),(796,'unified messaging'),(1199,'unique entity identification'),(26,'unit testing'),(1347,'universally unique'),(447,'unmanned aerial vehicle'),(864,'unsupervised learning'),(814,'usability testing'),(108,'usb'),(1365,'use case model'),(930,'user experience'),(931,'user experience design'),(4,'user interface'),(1331,'user interfaces'),(904,'user requirements'),(1315,'user services'),(778,'user stories'),(425,'user story'),(1073,'users'),(542,'users web experience'),(759,'validation'),(152,'varnish'),(529,'vdi'),(1319,'vehicle tracking'),(259,'verification'),(97,'vhdl'),(1392,'video'),(211,'video annotations'),(875,'video editing'),(192,'video encoding'),(871,'video production'),(187,'video streaming'),(194,'videolectures'),(625,'virtual computing lab'),(530,'virtual desktop infrastructure'),(731,'virtual desktops'),(30,'virtual instrument'),(626,'virtualization'),(382,'visual analysis'),(1022,'visual studio 2008.'),(823,'visual studio 2010'),(44,'visualisation'),(249,'visualization'),(1054,'vmware'),(94,'vmware vcenter orchestrator'),(1013,'voip'),(965,'vp tree'),(600,'vsftpd'),(357,'vulnerability'),(841,'wamp'),(369,'warehouse'),(678,'water source'),(932,'waterfall methodology'),(1238,'waterfall model'),(616,'waterfall printer'),(310,'web'),(781,'web 2.0'),(1264,'web analysis'),(1047,'web aplications'),(128,'web application'),(1298,'web application.'),(830,'web applications'),(28,'web banking application'),(537,'web browser'),(910,'web content management systems'),(469,'web development'),(115,'web interface'),(428,'web page'),(301,'web portal'),(861,'web quiz'),(241,'web scraping'),(1267,'web search engine'),(1333,'web search engines'),(161,'web server'),(438,'web service'),(688,'web services'),(253,'web source integration'),(71,'web store'),(210,'web technologies'),(820,'web tests'),(595,'web workers'),(209,'webdav'),(955,'webgl'),(429,'website'),(1269,'website parse'),(1265,'website traffic'),(175,'weighted fair sharing'),(1294,'weighted k-nearest neighbors'),(1124,'weka'),(1157,'weka.'),(3,'widgets'),(1051,'windows 2008 r2 server'),(569,'windows embedded ce 6.0r3'),(1069,'windows server 2008'),(132,'wireless sensor networks'),(884,'wix'),(223,'wlan'),(362,'wood briquetting machine'),(1128,'work with databases'),(95,'workflow'),(763,'world wide web technologies'),(271,'x86'),(570,'xaml2cpp'),(328,'xcode'),(98,'xilinx virtex-6'),(842,'xml'),(302,'xml templates'),(586,'xna framework'),(1152,'zemanta'),(732,'zero and thin client'),(1372,'zero-knowledge proof'),(672,'zero-knowledge proofs'),(55,'zigbee'),(896,'zk'),(338,'\\\"communication \\\"'),(337,'\\\"jquerry \\\"'),(336,'\\\"php \\\"'),(340,'\\\"server \\\"'),(339,'\\\"user \\\"'),(335,'\\\"web application \\\"'),(504,'».net framework«'),(505,'»api«'),(75,'»automatization«»managing user accounts«»active directory«»power shell«'),(508,'»cli«'),(507,'»clr«'),(503,'»com interface«'),(501,'»com interop«'),(512,'»excel add-in«'),(511,'»excel object model«'),(1094,'»fly-by-wire« system'),(510,'»microsoft excel«'),(509,'»p/invoke«'),(506,'»win32 api«'),(502,'»wrapper«'),(767,'“online banking”'),(768,'“web services'),(695,'•	auxillary table – every lob table need own auxillary table'),(696,'•	blob – data type (bineary large object)'),(697,'•	boolean – data type which store logical value'),(698,'•	bufferpool – frequently sought data stored in bufferpool'),(699,'•	char – data type which store character'),(700,'•	cpu – central process unit'),(701,'•	db2 – ibm database'),(702,'•	ddl – data structure'),(1078,'•	electronic archive\r\n•	zvdaga\r\n•	ehramba.si\r\n•	service-oriented architecture'),(704,'•	float – data type which store decimal number'),(705,'•	ibm – international business machine'),(706,'•	index – index make faster access to data'),(707,'•	int – data type which store number'),(708,'•	jdbc – java library for database access'),(709,'•	mainframe- central computer'),(710,'•	mips – million instruction per second'),(1258,'•	photo capture\r\n•	web services for photo sharing\r\n•	picasa web albums\r\n•	geolocalized services'),(711,'•	sql – structured query language'),(712,'•	stored procedure –  data procedures which running on server'),(713,'•	table space – physical location where we sotre data'),(714,'•	varchar – data type which store string'),(1249,'•	version control'),(715,'•	xml – extensible markup language'),(718,'•	z-series – mainframe system.'),(716,'•	zaap – application assist processor'),(717,'•	ziip – integrated information processor'),(1118,'	identity management'),(1121,'	microsoft identity lifecycle manager'),(1120,'	oracle identity manager'),(1119,'	user provisioning');
/*!40000 ALTER TABLE `keyword` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-06 15:40:31
