CREATE DATABASE  IF NOT EXISTS `careeranalysist` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `careeranalysist`;
-- MySQL dump 10.13  Distrib 5.6.12, for Win64 (x86_64)
--
-- Host: localhost    Database: careeranalysist
-- ------------------------------------------------------
-- Server version	5.6.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `company` (
  `idCompany` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`idCompany`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=821 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
INSERT INTO `company` VALUES (156,''),(102,'23 The visual sharing company'),(241,'24Projects.com (Self-employed)'),(136,'24UR.IN d.o.o'),(221,'2degrees Mobile'),(312,'3 APPES'),(729,'3 PORT informacijski inženiring d.o.o.'),(728,'3 PORT, informacijski inženiring, d.o.o.'),(313,'3APPES'),(268,'3D-Level'),(400,'3fs d.o.o.'),(619,'3k-it'),(790,'3line d.o.o.'),(812,'3R.TIM d.o.o.'),(700,'4ctrl'),(699,'4eGenus d.o.o.'),(767,'4Web'),(98,'4WEB d.o.o.'),(201,'A-Studio s.p.'),(254,'A.I. informatika d.o.o.'),(705,'Abakus Plus d.o.o.'),(560,'Abelium'),(804,'Accord Group Ltd - Ad Value'),(259,'ActaLogic'),(457,'ActiveTools'),(600,'Actual I.T. d.d.'),(178,'Ad Astra d.o.o.'),(478,'Adacta'),(588,'Adacta d.o.o.'),(72,'Adacta Holding d.o.o.'),(712,'Adacta software d.o.o.'),(189,'Adacta, programska oprema d. o. o.'),(664,'Adacta, programska oprema d.o.o.'),(122,'Adamsoft d.o.o.'),(716,'Adapta'),(286,'ADD d.o.o.'),(229,'AdMundus d.o.o.'),(747,'AdriaNet d.o.o'),(756,'AGB Lab d.o.o.'),(732,'Agencija RS za kmetijske trge in razvoj podeželja'),(244,'Agito'),(266,'Agito d.o.o.'),(757,'Akro-in. d.o.o.'),(145,'Alarix'),(220,'aldema s.p.'),(581,'AlfaStreet d.o.o'),(92,'Alfastreet gaming instruments'),(820,'Alpina, d.o.o.'),(41,'AM Plus d.o.o.'),(303,'AMBIENT Projektivno podjetje, d.o.o.'),(85,'Amebis'),(569,'Amiga Translators\\\' Organization'),(436,'ANALITICA d.o.o.'),(511,'Anit, Marko Žerjal s.p.'),(550,'Antiveb'),(538,'API d.o.o.'),(52,'Apida'),(520,'Apridesol d.o.o.'),(760,'Aptina Imaging'),(114,'APYN - Alcohol Policy Youth Network'),(190,'Arboobra d.o.o.'),(306,'Architectural Bureau'),(163,'Arctur d.o.o'),(162,'Arctur d.o.o.'),(596,'ARDI d.o.o.'),(219,'arih d.o.o.'),(15,'Arnes'),(147,'Artificial Intelligence Laboratory University of Ljubljana'),(628,'Ascent'),(810,'Asobi'),(672,'Asolsme FZ, Dubai'),(110,'Association of purchase managers of Slovenia'),(238,'Astina AG'),(659,'Atcglabs'),(648,'Atlantic Grupa'),(758,'Atol d.o.o.'),(607,'Autronic'),(404,'Avera d.o.o.'),(725,'Aviat Networks'),(233,'Aviat Networks (Telsima)'),(421,'Avtenta'),(380,'Avtenta.si'),(447,'Avtenta.si d.o.o.'),(739,'Avtotehna, d.d.'),(727,'AZ net d.o.o.'),(535,'B2'),(490,'B2 d.o.o.'),(407,'B211 d.o.o.'),(89,'Bank association of Slovenija'),(307,'Banka Koper'),(580,'Banka Koper d.d.'),(230,'Banka Koper Slovenia Open'),(373,'Bankart d.o.o.'),(775,'Banque Internationale à Luxembourg (BIL)'),(660,'Baylor College of Medicine'),(545,'BCSocial (Marg)'),(431,'Beenius d.o.o.'),(349,'Beezway'),(188,'BEST - Board of European Students of Technology'),(587,'Between, Miha Batic s.p.'),(365,'Beyond Semiconductor'),(234,'BEZNEC: Programska oprema, Dejan Beznec s.p.'),(425,'BI4Dynamics'),(360,'BIA d.o.o.'),(194,'Bika s.p.'),(128,'Biome3cs'),(791,'Bitis'),(558,'BLIM d.o.o.'),(605,'Blubit d.o.o.'),(519,'Bolha d.o.o.'),(776,'BSB'),(129,'Building and Civil Engineering Institue ZRMK'),(340,'bum.si'),(56,'Bushnell Solutions'),(225,'Business Software Alliance Slovenia'),(462,'Cankarjev dom'),(399,'CarLock'),(197,'carpooling.com GmbH'),(283,'Casino\\\' Portorož, d. d.'),(597,'Catalina'),(692,'CDE nove tehnologije d.o.o.'),(91,'Celtra, Inc.'),(437,'CEMEK - Center za modeliranje elementov in konstrukcij'),(684,'Centralog l.t.d.'),(645,'Cetrta pot d.o.o.'),(58,'CGS plus'),(192,'Cing d.o.o.'),(666,'Cisco'),(367,'Cisco Systems'),(413,'Citi'),(418,'Clarity Commerce Solutions plc'),(719,'Cloud Security Alliance. Slovenia Chapter'),(686,'Cocoasoft'),(109,'ComCom'),(348,'COMCOM d.o.o. Idrija'),(235,'Comland d.o.o.'),(416,'Company Net'),(384,'ComTrade d.o.o.'),(65,'ComTrade Group'),(99,'ComTrade IT Solutions and Services d.o.o.'),(200,'Contractor'),(20,'Cosylab'),(405,'CREA'),(393,'Creatim Rzisnik Perc'),(135,'Creatoor Group d.o.o.'),(66,'crmT d.o.o.'),(759,'CSR'),(424,'CU8ES Business Intelligence'),(691,'CV+AR d.o.o.'),(146,'Cytora'),(126,'D-LABS'),(48,'D-Labs d.o.o.'),(37,'D.Labs'),(176,'Dan mladosti 2005 concert'),(665,'Datalab tehnologije d.d.'),(706,'Datapan d.o.o.'),(263,'Dawn of Play'),(30,'DBS'),(169,'Delo d.d.'),(57,'Delo, d.d.'),(62,'Desmarto'),(18,'DESY'),(734,'DFG Consulting'),(598,'Digitech'),(217,'Digitech d.o.o.'),(554,'Dijaski.net'),(475,'Direkcija RS za ceste'),(740,'Dolenjska borznoposredniška družba, d.o.o.'),(60,'Domenca d.o.o.'),(518,'Dominatus d. o. o.'),(635,'Dotcom, Information technology, d.o.o.'),(754,'DoubleRecall'),(629,'DropChop d.o.o.'),(168,'Drupal Association'),(46,'Drustvo za raziskovanje jam Ljubljana'),(793,'DSC d.o.o.'),(753,'dubjoy.com'),(618,'Dundalk Institute of Technology'),(280,'DZR d.o.o.'),(630,'E-EFEKT, Amadej Bukorović s.p.'),(82,'E-Soft d.o.o.'),(216,'ecat.si'),(805,'eDigitalResearch plc'),(350,'Editor'),(170,'Editor Studios'),(153,'EESTEC International'),(155,'EESTEC LC Ljubljana'),(232,'EION'),(602,'eKnjiga d.o.o.'),(272,'ELASA, Winescapes 2011'),(183,'ELEKTRO ENERGIJA d.o.o.'),(685,'Emigma, multimedia lab'),(236,'EMO-Orodjarna d.o.o.'),(23,'Endva'),(434,'Enerdat - S'),(186,'Enerdat-S d.o.o.'),(209,'Enevia'),(164,'EPFL'),(527,'Epiatech d.o.o.'),(676,'Epilog d.o.o.'),(526,'Ericsson Nikola Tesla'),(721,'Ernst & Young'),(88,'EŠNM Ekonomska šola Novo mesto'),(132,'Eučenje'),(112,'Eurograf'),(774,'European Commission'),(113,'European Environmental and Health Youth Coalition'),(492,'European Foundation Centre'),(689,'Evolve'),(510,'Evolve d.o.o.'),(167,'Examiner.com'),(620,'Facebook'),(442,'Faculty of Computer and Information Science'),(444,'Faculty of Computer and Information Science & Optilab d.o.o.'),(275,'Faculty of Computer and Information Science, Ljubljana'),(36,'Faculty of Computer and Information Science, Ljubljana, Slovenia'),(627,'Faculty of Computer and Information Science, University of Ljubljana'),(544,'Faculty of Computer Science and Informatics'),(293,'Faculty of Economics, University of Ljubljana'),(795,'Faculty of medicine'),(553,'Faculty or Computer and Information Science, University of Ljubljana'),(76,'Fakulteta za Računalništvo in Informatiko Ljubljana'),(599,'Fakulteta za računalništvo in informatiko, UL'),(532,'FBK-ICT, Embedded Systems Reasearch Unit'),(440,'Ferbit d.o.o.'),(506,'FERing Murska Sobota d.o.o.'),(675,'Fieldoo'),(402,'FINI zavod Radeče'),(590,'FinMart d.o.o.'),(73,'Fora d.o.o.'),(347,'Fotona d.d.'),(466,'FRACTAL d.o.o.'),(472,'Fragmat d.o.o.'),(369,'Free Radicals'),(439,'Freelance'),(218,'Freelance (Self-employed)'),(177,'Freelance / Graphic Design Services (Self-employed)'),(379,'Freelance C# Developer'),(412,'Freelance Graphic Design Services (uSmile Design) (Self-employed)'),(289,'Freelance PHP developer'),(11,'Freelance Studio'),(143,'Freelance Website Developer'),(271,'Freelancer'),(174,'Freelancer (Self-employed)'),(63,'Frembassy'),(682,'FROGsolutions'),(613,'Fronde'),(576,'Fusion Transactive'),(290,'Fylet'),(395,'Fysiken'),(212,'Gama System d.o.o.'),(331,'Gambit d.o.o.'),(131,'GameTeam'),(278,'GenePlanet'),(778,'Genera Lynx'),(592,'Genialis'),(696,'Genis d.o.o.'),(245,'Gimnazij Franca Miklošiča Ljutomer'),(463,'Gimnazija Novo mesto'),(741,'gingcom GmbH'),(175,'Gisdata d.o.o.'),(809,'Globepoint d.o.o.'),(321,'Globus Marine International'),(134,'Google'),(24,'Google Inc.'),(1,'Google Summer of Code - Orange'),(557,'Gora d.o.o - IT Banking Solutions'),(644,'Gora d.o.o., Ljubljana'),(243,'GoranGligorin.com'),(501,'Gorec d.o.o.'),(551,'Gospodarski Izziv'),(249,'Gostilna Mlakar'),(707,'Gostol-Gopan d.o.o.'),(150,'Grad d.d.'),(609,'Griffith University'),(375,'Grifon d.o.o.'),(634,'GSG, izobraževanja in storitve, Gregor Guštin s.p.'),(337,'Guru d.o.o.'),(12,'Hack And Craft'),(61,'Hal Interactive'),(211,'Hal Interactive d.o.o.'),(731,'Hal interactive, informacijske rešitve d.o.o'),(184,'Halcom d.d.'),(733,'Harpha Sea d.o.o.'),(208,'Harpha Sea, d.o.o. Koper'),(622,'Heksagon'),(59,'HERMES SoftLab'),(764,'Hermes SoftLab d.d.'),(752,'Hermes SoftLab, Inc.'),(438,'Hewlett-Packard'),(267,'Hewlett-Packard Laboratories'),(224,'Hewlett-Packard Slovenia'),(215,'Hidria'),(385,'HL Inženiring d.n.o.'),(649,'HOBAS Group'),(3,'House of Experiments'),(615,'HRC d.o.o.'),(433,'Hruska'),(319,'Httpool d.o.o.'),(487,'Hypo Alpe-Adria-Bank International AG'),(84,'i-Rose'),(814,'i-Rose d.o.o.'),(270,'I. Gimnazija v Celju'),(328,'I.T.I. Računalniške storitve'),(151,'IBM'),(308,'IBM Slovenia'),(772,'IBM Slovenia d.o.o'),(309,'IBM Slovenija'),(74,'Iddiction Inc.'),(386,'IFRC'),(771,'Igea d.o.o. (Slovenia)'),(435,'IJUMP d.o.o'),(322,'iJump d.o.o.'),(781,'Ilirika DZU'),(301,'IMFM'),(799,'IMP'),(310,'In.life d.d.'),(643,'In2 d.o.o Koper'),(698,'IndooLab d.o.o.'),(79,'INEA d.o.o.'),(366,'InfoGate Computers'),(252,'Informa'),(507,'Informa Studio'),(746,'Information Systems Laboratory'),(140,'InfoSec Institute'),(737,'Infotim RP'),(388,'Infotrans d.o.o'),(577,'Infrax d.o.o.'),(637,'INNITO d.o.o.'),(808,'Innovatif'),(420,'Inovares, inovative solutions, Robert Koritnik s.p.'),(761,'Insilica'),(632,'Inštitut in akademija za multimedije'),(287,'Inštitut za biostatistiko in medicinsko informatiko'),(285,'Institut \\\"Jožef Stefan\\\"'),(745,'Institute of Biomedical Informatics'),(111,'International Mathematical Olympiad'),(302,'International Postgraduate School Jožef Stefan'),(579,'Intesa Sanpaolo Banka Koper d.d.'),(670,'Intuida d.o.o.'),(374,'Inženiring kakovosti d.o.o.'),(652,'Iolar d.o.o.'),(547,'iPLUS d.o.o.'),(326,'IPMIT'),(8,'Iprom d.o.o.'),(97,'ISA.IT d.o.o.'),(717,'ISACA Slovenia Chapter'),(40,'Iskra Sistemi'),(769,'Iskraemeco'),(387,'ISKRAEMECO ENERGY MEASUREMENT'),(35,'Iskratel'),(121,'Iskratel d.o.o.'),(679,'Isoft s.p.'),(678,'iSTUDIO d.o.o.'),(639,'IT Solutions Companies'),(428,'ITEO Svetovanje'),(720,'ITSM CENTER Ltd.'),(248,'IUS Software'),(281,'Ixtlan Forum d.o.o.'),(207,'Ixtlan Team'),(690,'Ixtlan-team'),(359,'Janez Urevc s.p'),(304,'Javno komunalno podjetje Brezovica d.o.o.'),(657,'Jiga - Ziga Polc'),(517,'JimmyIM open source IM client,'),(172,'JimmyIM open source J2ME IM client'),(265,'Joker Magazine'),(2,'Jožef Stefan Institute'),(356,'Julon d.d.'),(638,'Jure Jesenovec s.p.'),(477,'k&s consulting d.o.o'),(26,'K&S Consulting d.o.o.'),(567,'Kaldi IT d.o.o.'),(291,'Kaliopa'),(578,'KATV Livade'),(296,'KDE'),(461,'Kegljaška zveza Slovenije'),(77,'Kiberpipa'),(239,'Kin Informatika d.o.o.'),(5,'Klika d.o.o.'),(255,'Kobetič d.o.o.'),(299,'Kolektor'),(479,'Kolektor Group d.o.o.'),(195,'Kolektor Sinabit'),(346,'Kolesarsko drustvo Rajd'),(180,'Kompa d.o.o.'),(247,'KOMPAS XNET'),(90,'Komunala'),(305,'Komunalno podjetje Velenje d.o.o.'),(663,'Kopa d.d.'),(559,'Korius'),(339,'Korona'),(779,'KORONA inženiring d.d.'),(467,'Kos Computers d.o.o.'),(568,'Kovinoplastika Lož d.d.'),(317,'KREJZI d.o.o.'),(51,'KRKA'),(735,'KRKA d.d.'),(654,'Krka, d.d.'),(798,'Krka, d.d. Novo mesto'),(653,'Krško Nuclear Power Plant (NEK)'),(451,'LabIT'),(744,'Laboratory for Data Technologies'),(673,'Laboratory for Telecommunications'),(148,'Laboratory for Telecommunications at Faculty of Electrical Engineering - LTFE'),(334,'Laboratory for telecommunications Faculty of electrical engineering Ljubljana'),(17,'Laboratory for Telecommunications on Faculty of Electrical Engineering - LTFE'),(55,'Laboratory of Computer Graphics and Multimedia at Faculty of Computer and Information Science'),(539,'Lancaster University'),(710,'LANCom d.o.o.'),(636,'Laser Computer d.o.o.'),(315,'leeloo'),(611,'Lek d.d.'),(631,'LEOSS'),(43,'Letrika Group'),(711,'Liko Pris'),(701,'Lipro d.o.o.'),(749,'Lisca'),(185,'Listen.si'),(800,'Ljubljana Stock Exchange'),(785,'LMAX Exchange'),(279,'Locus d.o.o.'),(650,'Logina d.o.o.'),(612,'LOGOS.SI'),(320,'looking for a job, though'),(806,'Lost Ferret Ltd'),(674,'LTFE.org'),(536,'Luleå University of Technology'),(743,'LUZ D.D.'),(738,'LUZ, d.d.'),(546,'M-Com'),(448,'M2M Fashion GmbH'),(199,'mad Geniuses GmbH - pixi*'),(556,'Magazinius'),(783,'MailOnline'),(626,'MAiS d.d. Ljubljana'),(160,'MAOP computer engineering d.o.o.'),(480,'Marand'),(355,'Marand d.o.o.'),(646,'Marg d.o.o.'),(625,'Mastra'),(179,'MAT3 s.p.'),(49,'MATIVY Management GmbH'),(584,'Media Lab'),(583,'Media Lab Holding'),(409,'MediaLab'),(324,'Medius d.o.o.'),(516,'Megaklik d.o.o.'),(454,'Melom'),(534,'Memefest'),(762,'Mercator d.d.'),(704,'Merkur'),(770,'Metrology Institute of the Republic of Slovenia'),(406,'MF CURS'),(499,'Mi-trade'),(353,'MIBASOFT d.o.o.'),(228,'Mice3 team'),(677,'Microgramm d.o.o.'),(94,'Microsoft'),(226,'Microsoft Slovenia'),(591,'MiHeC - Student organization for media research'),(38,'Mihov.com web solutions Ltd'),(802,'Mikrocop d.o.o.'),(512,'Mikrografija'),(332,'Mikrografija d.o.o.'),(633,'MINET d.o.o.'),(240,'Ministrstvo za gospodarski razvoj in tehnologijo urad rs za meroslovje'),(80,'Ministrstvo za visokošolstvo, znanost in tehnologijo'),(329,'Ministrstvo za zunanje zadeve'),(13,'Ministry of Foreign affairs, Slovenia'),(695,'Ministry of Information Society'),(723,'Ministry of Justice, Slovenia'),(95,'MIŠKA, izobraževanje in organizacija d.o.o.'),(105,'MJmarovt'),(528,'Mlacom d.o.o.'),(667,'Mladina d.d. - revija Monitor'),(531,'Mladinsko informacijski center'),(755,'mmatcher'),(687,'MMC PINA'),(352,'MMC Pulsar'),(193,'Mobitel d.d.'),(595,'MODERNODE'),(351,'Modra Ideja d.o.o. (Self-employed)'),(333,'Moja d.o.o.'),(529,'Moja Kartica d.o.o.'),(796,'Mojdenar IT'),(68,'Momanite d.o.o.'),(524,'Monitor - monthly computer magazine'),(522,'Mozeg, d.o.o.'),(521,'Mozilla Corporation'),(661,'MRC Laboratory of Molecular Biology'),(456,'Ms3 d.o.o.'),(27,'N3'),(494,'Najdi, informacijske storitve, d.o.o.'),(430,'Najdi.si d.o.o.'),(604,'Nanobit d.o.o.'),(410,'Naprej.net'),(493,'NATO'),(21,'Nebo na poklon'),(486,'Nedelja'),(361,'Neosys, d.o.o.'),(50,'Nervoza d.o.o.'),(500,'Net-si'),(397,'Nevron d.o.o.'),(458,'Nibble'),(138,'Nicha d.o.o.'),(794,'NIL d.o.o.'),(819,'NIL d.o.o. (Sole Proprietorship)'),(118,'NIL Data Communications Ltd.'),(93,'NIL Ltd.'),(246,'NIMBUS 51 d.o.o.'),(562,'NLB'),(86,'NLB d.d.'),(116,'No Excuse Slovenia'),(64,'Noovo Games'),(671,'Normacom d.o.o.'),(392,'Normacom Plus d.o.o.'),(314,'notorious-solutions'),(765,'Nova KBM d.d.'),(563,'Nova Ljubljanska Banka d.d. Ljubljana SLOVENIA'),(288,'Novisplet.com, Atribut d.o.o.'),(801,'Novita d.o.o.'),(108,'NPS'),(426,'NPS d.o.o.'),(297,'NTNU'),(503,'NTT DATA Deutschland GmbH'),(574,'Ockham d.o.o. (2006 – 2010), Radian d.o.o. (2004 - 2006), Add d.o.o (2004 - 2006), Sting Trade d.o.o'),(364,'OK Triglav Kranj'),(617,'Olympus Slovenija d.o.o.'),(508,'Omega consult'),(205,'OMEGA CONSULT projektni management, d.o.o.,'),(206,'ONE d.o.o.'),(222,'Online Republic'),(606,'Open Heart Hub'),(358,'OpenHours'),(67,'Optilab'),(445,'Optilab d.o.o.'),(789,'ORIA d.o.o.'),(714,'Oria Zagorje'),(471,'Orka d.o.o.'),(210,'Orlando Alternative Health and Lifestyle Guide Directory'),(485,'Osebno svetovanje za prehrano in zdravo življenje, Katja Ban s.p.'),(697,'Outfit7 (Ekipa2 subsidiary)'),(22,'Outfit7 (Slovenia subsidiary Ekipa2 d.o.o.)'),(258,'Outfit7 (Slovenian subsidiary Ekipa2 d.o.o.)'),(768,'P&S GROUP'),(227,'Papilot Zavod'),(623,'Parsek'),(71,'Parsek d.o.o.'),(300,'Pastoralni center Pastir'),(651,'PATE, d.o.o., Ljubljana'),(338,'PATware'),(389,'Peer 2 Peer Univesity'),(100,'Pekarna Grosuplje'),(715,'Pelagus IT'),(688,'Pelagus IT d.o.o.'),(726,'Personal project'),(751,'Perspektiva Brokerage Company, Plc.'),(750,'Perspektiva DZU, Asset Management, Ltd.'),(450,'Pessl Instruments GmbH'),(390,'Petra Marketing / Simobil d.d.'),(292,'Petrol d.d.'),(589,'Philip Morris Ljubljana d.o.o.'),(693,'Pikosoft d.o.o.'),(372,'Plan-e d.o.o.'),(29,'Planet 9'),(495,'Planet 9 d.o.o.'),(415,'Pleiado d.o.o.'),(242,'Plenum'),(411,'Plenum Kopac & Modic d.n.o.'),(284,'POP TV'),(668,'Porsche Kredit in Lesing'),(724,'Poteza Group'),(182,'POViO'),(614,'Prestige IT Consultants Ltd'),(45,'princess hotel and casino'),(549,'Printbox'),(237,'Private sawmill company'),(803,'Pro Plus d.o.o.'),(509,'ProgIT'),(818,'PROGMBH d.o.o.'),(460,'Promusica'),(603,'PROSPLET d.o.o.'),(104,'Psykosoft'),(523,'Publicis Advertising'),(139,'PUMI - vzdrževanje računalniške opreme'),(586,'QlikTech'),(513,'Quarad d. o. o.'),(608,'Quintelligence'),(341,'Računalniške storitve in svetovanje, Andrej Jakopič s.p.'),(565,'Radio Capris'),(47,'RankTrackr'),(330,'Rap-ing d.o.o.'),(640,'RCL Int d.o.o.'),(429,'RCL Int. d.o.o.'),(816,'Red Bee Media Australia'),(491,'Red Bull'),(391,'Redox d.o.o.'),(483,'Regionalni RTV Center Koper - Capodistria'),(423,'Repro Ljubljana d.o.o.'),(422,'Repro MS d.o.o.'),(573,'Resolutia d.o.o.'),(782,'Result d.o.o.'),(264,'Retronator (Self-employed)'),(276,'Revoz'),(87,'RIC Novo mesto'),(251,'Robomed d.o.o.'),(601,'Roman Avsec s.p.'),(742,'Royce and Bach'),(196,'RRC'),(83,'RRC d.d.'),(408,'RRC Računalniške storitve, d.d.'),(376,'RS5 d.o.o.'),(570,'RTV Slovenija'),(766,'S&T'),(669,'S&T Slovenia'),(792,'S&T Slovenija'),(342,'S&T Slovenija d.d.'),(419,'S-cool'),(541,'S2P, Science to Practice, Ltd.'),(610,'Sandoz'),(16,'Sankukai karate zveza Slovenije'),(152,'Sanyo'),(165,'Saop d.o.o.'),(469,'SAP Labs'),(505,'SAPPHIR Management Consulting d.o.o.'),(403,'Say Hello To The World'),(797,'ŠCNM Višja strokovna šola'),(107,'Seedcamp'),(452,'Sekortel d.o.o.'),(269,'self-employed'),(125,'selfemployed'),(575,'Serato INC LP'),(788,'Serengeti Systems'),(154,'SETCCE'),(564,'SEZ AG'),(763,'SGP Tehnik, d. d.'),(378,'Si.mobil d.d.'),(34,'Siddharta'),(70,'Simobil d.d.'),(476,'SimplKoda, Ales Savli s.p.'),(713,'Sinel d.o.o.'),(9,'Sinergise'),(273,'Sinergise d.o.o.'),(642,'Sinfonika d.d.'),(187,'Sintaksa d.o.o.'),(811,'Sinus IKS d.o.o.'),(323,'SiOL'),(298,'SIQ'),(260,'SIS software'),(582,'sk izola'),(718,'SKB banka d.d.'),(6,'Ski club CAPRIS'),(7,'Ski school Intersport Bernik'),(173,'Škisova tržnica 2006'),(42,'ŠKLAB, klub zasavskih študentov'),(250,'Škofijska klasična gimnazija'),(465,'Sl consult d.o.o.'),(78,'Slidemotion'),(344,'Slovenian Cycling Federation'),(548,'Slovenian Forestry Institute'),(683,'Slovenian Student Union'),(780,'Slovenske železnice'),(787,'Smart421'),(370,'Smartad d.o.o.'),(813,'Smartbox Experience Ltd'),(488,'Smartcom d.o.o.'),(214,'SmartNARIS d.o.o.'),(530,'Socialna akademija'),(311,'Sodexo Slovenia'),(496,'Soft Trade d.o.o.'),(748,'Softnet d.o.o.'),(681,'Solar-Log™ Australia & New Zealand Pty Ltd'),(325,'Šolski center Novo mesto'),(736,'Solski center Novo mesto, SESTG'),(316,'Šolski center Postojna'),(10,'Solvera Lynx d.d.'),(318,'Sonce.net'),(253,'SOSED - računalniška enota d.o.o.'),(396,'SOU Sport'),(14,'SOU v Ljubljani'),(204,'SPAR'),(708,'Speleological association of Slovenia'),(383,'SPICA'),(453,'Spica International'),(371,'Spletni sistemi d.o.o'),(382,'Spletni sistemi d.o.o.'),(257,'Sportifiq'),(571,'Sportradar'),(256,'Sportz d.o.o.'),(504,'SPV Solutions, Products, Visions AG'),(19,'SRC'),(202,'SRC d.o.o.'),(363,'SRC Infonet'),(552,'SRC.SI'),(533,'Stanford University'),(277,'Startup Weekend'),(468,'Statkraft UK'),(777,'Steria'),(680,'Štorklja d.o.o.'),(401,'Strelovod d.o.o'),(127,'Strelovod d.o.o.'),(33,'Strle svetila'),(181,'Stubelj d.o.o.'),(354,'Študentska borza'),(28,'Studio Moderna'),(158,'Studio Moderna d.o.o.'),(414,'Studio Pešec d.o.o.'),(459,'Šumi Electronics'),(31,'SWiM Bildung'),(149,'T-2 d.o.o.'),(616,'T2 d.o.o'),(282,'Tax-Fin-Lex d.o.o.'),(555,'TDJ'),(807,'Techlightenment'),(455,'Technische Universität München'),(159,'Tehno center - K d.o.o.'),(525,'Tel-sus'),(655,'Telargo Inc.'),(274,'Telekom Slovenije'),(694,'Telekom Slovenije d.d.'),(377,'TerraGIS'),(394,'Tesla AB'),(32,'The Amplifetes'),(817,'The Bank Association of Slovenia'),(54,'The Jozef Stefan Institute'),(381,'THT'),(561,'Tin d.o.o.'),(161,'Tirendo'),(166,'TopIT'),(157,'TopS-IT d.o.o.'),(585,'Totalia'),(786,'Treasure Beach, Jamaica'),(702,'Trgoavto'),(443,'Triglav DZU d.o.o.'),(213,'Triglav RE, d.d.'),(482,'TRIGLAV, Zdravstvena zavarovalnica, d.d'),(473,'Triglif d.o.o.'),(417,'Trinity Horne Ltd.'),(39,'Trogon'),(662,'TROIA d.o.o.'),(572,'TS Consult d.o.o.'),(441,'TSmedia, d.o.o.'),(362,'Turistično društvo Koseze'),(489,'Tusmobil'),(203,'Tušmobil d.o.o.'),(481,'TV App Agency'),(432,'u-blox'),(261,'UC Berkeley'),(130,'Ujusansa'),(656,'Ultra d.o.o.'),(593,'Una-line'),(137,'UNIKI'),(295,'Unimatriks d.o.o.'),(343,'UNIOR d.d.'),(345,'Unior Tools Team'),(641,'Unistar LC d.o.o., Ljubljana'),(115,'United Games International'),(540,'Universidad Rey Juan Carlos'),(709,'University of Évry-Val-d\\\'Essonne, Institute of Systems and Synthetic Biology'),(133,'University of Ljubljana'),(773,'University of Ljubljana Faculty of Computer and Information Science'),(4,'University of Ljubljana, Faculty of Computer and Information Science'),(25,'University of Ljubljana, Faculty of Computer and Information Science, Artificial Intelligence dept.'),(464,'University of Ljubljana, Faculty of Computer and Information Science, Information Systems Laboratory'),(621,'University of Ljubljana, Faculty of Mathematics and Physics'),(231,'University of Primorska, Faculty of management Koper'),(624,'University of Southern California'),(658,'University of Zurich'),(514,'Univerza v Ljubljani'),(474,'Univox GA'),(81,'unknown'),(262,'Urban Roof'),(124,'URBS d.o.o.'),(144,'Vdigital'),(446,'Vegova, High School of Electrical and Computer Technologies, Ljubljana'),(594,'Vibacom'),(101,'VideoBiz'),(75,'Viidea d.o.o.'),(96,'Viris d.o.o'),(141,'Viris d.o.o.'),(223,'Virtu Ltd. - FlipIT'),(368,'Visionect d.o.o.'),(327,'Visoka šola za zdravstvo'),(498,'VITES - SCHOOL OF HIGH TECHNOLOGIES AND SYSTEMS'),(484,'VMA d.o.o.'),(106,'vox.io'),(470,'Vzajemna, d.v.z.'),(427,'Websoft'),(336,'WELLIOO'),(198,'Westwing Home & Living GmbH'),(784,'Winnifred Beach, Portland, Jamaica'),(117,'Wise Technologies'),(542,'Wise Technologies Ltd.'),(294,'wlan slovenia'),(53,'XLAB'),(120,'XLAB d.o.o.'),(398,'Xooltime, inc'),(703,'yetu AG'),(449,'YOUTAILOR GmbH'),(515,'YouTailor.net'),(69,'Zabec.net'),(647,'ZASLON d.o.o.'),(543,'Zavarovalnica Triglav d.d.'),(722,'Zavod za pokojninsko in invalidsko zavarovanje'),(142,'Žejn d.o.o.'),(123,'Zemanta'),(103,'Zepppelin'),(497,'ZigZag'),(119,'Živa Hiša d.o.o.'),(730,'Živila Kranj d.d.'),(537,'Zkotzelo'),(44,'Znalček'),(815,'ZootFly'),(566,'ZPIZ'),(191,'ZRSZ'),(171,'Zveza SKIS (Student Clubs Association of Slovenia)'),(335,'ZZI d.o.o.'),(502,'ZZV Novo mesto'),(357,'______');
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-09-06 15:40:31
